import credits.aleo;
program pondo_oracle.aleo;

struct committee_state:
    is_open as boolean;
    commission as u8;

struct bond_state:
    validator as address;
    microcredits as u64;


struct validator_datum:
    delegator as address;
    validator as address;
    block_height as u32;
    bonded_microcredits as u64;
    microcredits_yield_per_epoch as u128;
    commission as u8;

struct validator_boost:
    epoch as u32;
    boost_amount as u64;


mapping delegator_to_validator:
	key as address.public;
	value as address.public;


mapping validator_data:
	key as address.public;
	value as validator_datum.public;


mapping top_valdiators:
	key as u8.public;
	value as [address; 10u32].public;


mapping banned_validators:
	key as address.public;
	value as boolean.public;


mapping pondo_tvl:
	key as u8.public;
	value as u64.public;


mapping validator_boosting:
	key as address.public;
	value as validator_boost.public;


function propose_delegator:
    input r0 as address.public;
    assert.neq self.caller self.signer;
    async propose_delegator self.caller r0 into r1;
    output r1 as pondo_oracle.aleo/propose_delegator.future;

finalize propose_delegator:
    input r0 as address.public;
    input r1 as address.public;
    contains banned_validators[r1] into r2;
    assert.eq r2 false;
    contains delegator_to_validator[r0] into r3;
    assert.eq r3 false;
    set r1 into delegator_to_validator[r0];




function add_delegator:
    input r0 as address.public;
    assert.eq self.caller aleo1am58znyhghvyj7lesu0h6wvxecxfhu8svdvgema6g5eqv7kecuzsm7z039;
    async add_delegator r0 into r1;
    output r1 as pondo_oracle.aleo/add_delegator.future;

finalize add_delegator:
    input r0 as address.public;
    contains delegator_to_validator[r0] into r1;
    assert.eq r1 true;
    get credits.aleo/withdraw[r0] into r2;
    assert.eq r2 r0;
    get delegator_to_validator[r0] into r3;
    get credits.aleo/bonded[r0] into r4;
    assert.eq r4.validator r3;
    contains banned_validators[r3] into r5;
    assert.eq r5 false;
    contains validator_data[r3] into r6;
    assert.eq r6 false;
    get credits.aleo/committee[r3] into r7;
    assert.eq r7.is_open true;
    lt r7.commission 50u8 into r8;
    assert.eq r8 true;
    cast r0 r3 block.height r4.microcredits 0u128 r7.commission into r9 as validator_datum;
    set r9 into validator_data[r0];






function update_data:
    input r0 as address.public;
    async update_data r0 into r1;
    output r1 as pondo_oracle.aleo/update_data.future;

finalize update_data:
    input r0 as address.public;
    get validator_data[r0] into r1;
    contains banned_validators[r1.validator] into r2;
    assert.eq r2 false;
    rem block.height 120_960u32 into r3;
    gte r3 103_680u32 into r4;
    assert.eq r4 true;
    sub block.height r1.block_height into r5;
    gt r5 103_680u32 into r6;
    assert.eq r6 true;
    get credits.aleo/committee[r1.validator] into r7;
    lt r7.commission 50u8 into r8;
    assert.eq r8 true;
    assert.eq r7.is_open true;
    get credits.aleo/bonded[r0] into r9;
    div block.height 120_960u32 into r10;
    cast r9.microcredits into r11 as u128;
    cast r1.bonded_microcredits into r12 as u128;
    sub r11 r12 into r13;
    mul r13 10_000_000_000u128 into r14;
    cast r1.bonded_microcredits into r15 as u128;
    div r14 r15 into r16;
    cast 120_960u32 into r17 as u128;
    mul r16 r17 into r18;
    cast r5 into r19 as u128;
    div r18 r19 into r20;
    cast 0u32 0u64 into r21 as validator_boost;
    get.or_use validator_boosting[r1.validator] r21 into r22;
    is.eq r22.epoch r10 into r23;
    cast r22.boost_amount into r24 as u128;
    ternary r23 r24 0u128 into r25;
    get.or_use pondo_tvl[0u8] 10_000_000_000_000u64 into r26;
    cast r26 into r27 as u128;
    mul r25 10_000_000_000u128 into r28;
    mul r28 2u128 into r29;
    cast r27 into r30 as u128;
    div r29 r30 into r31;
    div r1.block_height 120_960u32 into r32;
    add r32 1u32 into r33;
    is.eq r33 r10 into r34;
    add r20 r31 into r35;
    ternary r34 r35 0u128 into r36;
    cast r0 r1.validator block.height r9.microcredits r36 r7.commission into r37 as validator_datum;
    set r37 into validator_data[r0];
    cast  aleo1qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq3ljyzc aleo1qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq3ljyzc aleo1qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq3ljyzc aleo1qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq3ljyzc aleo1qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq3ljyzc aleo1qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq3ljyzc aleo1qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq3ljyzc aleo1qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq3ljyzc aleo1qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq3ljyzc aleo1qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq3ljyzc into r38 as [address; 10u32];
    get.or_use top_valdiators[0u8] r38 into r39;
    cast aleo1qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq3ljyzc aleo1qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq3ljyzc 0u32 0u64 0u128 0u8 into r40 as validator_datum;
    get.or_use validator_data[r39[0u32]] r40 into r41;
    get.or_use validator_data[r39[1u32]] r40 into r42;
    get.or_use validator_data[r39[2u32]] r40 into r43;
    get.or_use validator_data[r39[3u32]] r40 into r44;
    get.or_use validator_data[r39[4u32]] r40 into r45;
    get.or_use validator_data[r39[5u32]] r40 into r46;
    get.or_use validator_data[r39[6u32]] r40 into r47;
    get.or_use validator_data[r39[7u32]] r40 into r48;
    get.or_use validator_data[r39[8u32]] r40 into r49;
    get.or_use validator_data[r39[9u32]] r40 into r50;
    mul r10 120_960u32 into r51;
    is.eq r37.delegator r41.delegator into r52;
    is.eq r37.validator r41.validator into r53;
    lt r41.block_height r51 into r54;
    lt r37.block_height r51 into r55;
    is.eq r41.microcredits_yield_per_epoch 0u128 into r56;
    is.eq r37.microcredits_yield_per_epoch 0u128 into r57;
    gt r37.microcredits_yield_per_epoch r41.microcredits_yield_per_epoch into r58;
    lt r37.microcredits_yield_per_epoch r41.microcredits_yield_per_epoch into r59;
    ternary r53 r58 r59 into r60;
    ternary r60 r41.delegator r37.delegator into r61;
    ternary r60 r41.validator r37.validator into r62;
    ternary r60 r41.block_height r37.block_height into r63;
    ternary r60 r41.bonded_microcredits r37.bonded_microcredits into r64;
    ternary r60 r41.microcredits_yield_per_epoch r37.microcredits_yield_per_epoch into r65;
    ternary r60 r41.commission r37.commission into r66;
    cast r61 r62 r63 r64 r65 r66 into r67 as validator_datum;
    ternary r60 r37.delegator r41.delegator into r68;
    ternary r60 r37.validator r41.validator into r69;
    ternary r60 r37.block_height r41.block_height into r70;
    ternary r60 r37.bonded_microcredits r41.bonded_microcredits into r71;
    ternary r60 r37.microcredits_yield_per_epoch r41.microcredits_yield_per_epoch into r72;
    ternary r60 r37.commission r41.commission into r73;
    cast r68 r69 r70 r71 r72 r73 into r74 as validator_datum;
    ternary r60 r53 r53 into r75;
    ternary r57 r41.delegator r67.delegator into r76;
    ternary r57 r41.validator r67.validator into r77;
    ternary r57 r41.block_height r67.block_height into r78;
    ternary r57 r41.bonded_microcredits r67.bonded_microcredits into r79;
    ternary r57 r41.microcredits_yield_per_epoch r67.microcredits_yield_per_epoch into r80;
    ternary r57 r41.commission r67.commission into r81;
    cast r76 r77 r78 r79 r80 r81 into r82 as validator_datum;
    ternary r57 r37.delegator r74.delegator into r83;
    ternary r57 r37.validator r74.validator into r84;
    ternary r57 r37.block_height r74.block_height into r85;
    ternary r57 r37.bonded_microcredits r74.bonded_microcredits into r86;
    ternary r57 r37.microcredits_yield_per_epoch r74.microcredits_yield_per_epoch into r87;
    ternary r57 r37.commission r74.commission into r88;
    cast r83 r84 r85 r86 r87 r88 into r89 as validator_datum;
    ternary r57 r53 r75 into r90;
    ternary r56 r37.delegator r82.delegator into r91;
    ternary r56 r37.validator r82.validator into r92;
    ternary r56 r37.block_height r82.block_height into r93;
    ternary r56 r37.bonded_microcredits r82.bonded_microcredits into r94;
    ternary r56 r37.microcredits_yield_per_epoch r82.microcredits_yield_per_epoch into r95;
    ternary r56 r37.commission r82.commission into r96;
    cast r91 r92 r93 r94 r95 r96 into r97 as validator_datum;
    ternary r56 r41.delegator r89.delegator into r98;
    ternary r56 r41.validator r89.validator into r99;
    ternary r56 r41.block_height r89.block_height into r100;
    ternary r56 r41.bonded_microcredits r89.bonded_microcredits into r101;
    ternary r56 r41.microcredits_yield_per_epoch r89.microcredits_yield_per_epoch into r102;
    ternary r56 r41.commission r89.commission into r103;
    cast r98 r99 r100 r101 r102 r103 into r104 as validator_datum;
    ternary r56 r53 r90 into r105;
    ternary r55 r41.delegator r97.delegator into r106;
    ternary r55 r41.validator r97.validator into r107;
    ternary r55 r41.block_height r97.block_height into r108;
    ternary r55 r41.bonded_microcredits r97.bonded_microcredits into r109;
    ternary r55 r41.microcredits_yield_per_epoch r97.microcredits_yield_per_epoch into r110;
    ternary r55 r41.commission r97.commission into r111;
    cast r106 r107 r108 r109 r110 r111 into r112 as validator_datum;
    ternary r55 r37.delegator r104.delegator into r113;
    ternary r55 r37.validator r104.validator into r114;
    ternary r55 r37.block_height r104.block_height into r115;
    ternary r55 r37.bonded_microcredits r104.bonded_microcredits into r116;
    ternary r55 r37.microcredits_yield_per_epoch r104.microcredits_yield_per_epoch into r117;
    ternary r55 r37.commission r104.commission into r118;
    cast r113 r114 r115 r116 r117 r118 into r119 as validator_datum;
    ternary r55 r53 r105 into r120;
    ternary r54 r37.delegator r112.delegator into r121;
    ternary r54 r37.validator r112.validator into r122;
    ternary r54 r37.block_height r112.block_height into r123;
    ternary r54 r37.bonded_microcredits r112.bonded_microcredits into r124;
    ternary r54 r37.microcredits_yield_per_epoch r112.microcredits_yield_per_epoch into r125;
    ternary r54 r37.commission r112.commission into r126;
    cast r121 r122 r123 r124 r125 r126 into r127 as validator_datum;
    ternary r54 r41.delegator r119.delegator into r128;
    ternary r54 r41.validator r119.validator into r129;
    ternary r54 r41.block_height r119.block_height into r130;
    ternary r54 r41.bonded_microcredits r119.bonded_microcredits into r131;
    ternary r54 r41.microcredits_yield_per_epoch r119.microcredits_yield_per_epoch into r132;
    ternary r54 r41.commission r119.commission into r133;
    cast r128 r129 r130 r131 r132 r133 into r134 as validator_datum;
    ternary r54 r53 r120 into r135;
    ternary r52 r37.delegator r127.delegator into r136;
    ternary r52 r37.validator r127.validator into r137;
    ternary r52 r37.block_height r127.block_height into r138;
    ternary r52 r37.bonded_microcredits r127.bonded_microcredits into r139;
    ternary r52 r37.microcredits_yield_per_epoch r127.microcredits_yield_per_epoch into r140;
    ternary r52 r37.commission r127.commission into r141;
    cast r136 r137 r138 r139 r140 r141 into r142 as validator_datum;
    ternary r52 r41.delegator r134.delegator into r143;
    ternary r52 r41.validator r134.validator into r144;
    ternary r52 r41.block_height r134.block_height into r145;
    ternary r52 r41.bonded_microcredits r134.bonded_microcredits into r146;
    ternary r52 r41.microcredits_yield_per_epoch r134.microcredits_yield_per_epoch into r147;
    ternary r52 r41.commission r134.commission into r148;
    cast r143 r144 r145 r146 r147 r148 into r149 as validator_datum;
    ternary r52 true r135 into r150;
    ternary false r41.delegator r142.delegator into r151;
    ternary false r41.validator r142.validator into r152;
    ternary false r41.block_height r142.block_height into r153;
    ternary false r41.bonded_microcredits r142.bonded_microcredits into r154;
    ternary false r41.microcredits_yield_per_epoch r142.microcredits_yield_per_epoch into r155;
    ternary false r41.commission r142.commission into r156;
    cast r151 r152 r153 r154 r155 r156 into r157 as validator_datum;
    ternary false r37.delegator r149.delegator into r158;
    ternary false r37.validator r149.validator into r159;
    ternary false r37.block_height r149.block_height into r160;
    ternary false r37.bonded_microcredits r149.bonded_microcredits into r161;
    ternary false r37.microcredits_yield_per_epoch r149.microcredits_yield_per_epoch into r162;
    ternary false r37.commission r149.commission into r163;
    cast r158 r159 r160 r161 r162 r163 into r164 as validator_datum;
    ternary false true r150 into r165;
    is.eq r164.delegator r42.delegator into r166;
    is.eq r164.validator r42.validator into r167;
    lt r42.block_height r51 into r168;
    lt r164.block_height r51 into r169;
    is.eq r42.microcredits_yield_per_epoch 0u128 into r170;
    is.eq r164.microcredits_yield_per_epoch 0u128 into r171;
    gt r164.microcredits_yield_per_epoch r42.microcredits_yield_per_epoch into r172;
    lt r164.microcredits_yield_per_epoch r42.microcredits_yield_per_epoch into r173;
    ternary r167 r172 r173 into r174;
    ternary r174 r42.delegator r164.delegator into r175;
    ternary r174 r42.validator r164.validator into r176;
    ternary r174 r42.block_height r164.block_height into r177;
    ternary r174 r42.bonded_microcredits r164.bonded_microcredits into r178;
    ternary r174 r42.microcredits_yield_per_epoch r164.microcredits_yield_per_epoch into r179;
    ternary r174 r42.commission r164.commission into r180;
    cast r175 r176 r177 r178 r179 r180 into r181 as validator_datum;
    ternary r174 r164.delegator r42.delegator into r182;
    ternary r174 r164.validator r42.validator into r183;
    ternary r174 r164.block_height r42.block_height into r184;
    ternary r174 r164.bonded_microcredits r42.bonded_microcredits into r185;
    ternary r174 r164.microcredits_yield_per_epoch r42.microcredits_yield_per_epoch into r186;
    ternary r174 r164.commission r42.commission into r187;
    cast r182 r183 r184 r185 r186 r187 into r188 as validator_datum;
    ternary r174 r167 r167 into r189;
    ternary r171 r42.delegator r181.delegator into r190;
    ternary r171 r42.validator r181.validator into r191;
    ternary r171 r42.block_height r181.block_height into r192;
    ternary r171 r42.bonded_microcredits r181.bonded_microcredits into r193;
    ternary r171 r42.microcredits_yield_per_epoch r181.microcredits_yield_per_epoch into r194;
    ternary r171 r42.commission r181.commission into r195;
    cast r190 r191 r192 r193 r194 r195 into r196 as validator_datum;
    ternary r171 r164.delegator r188.delegator into r197;
    ternary r171 r164.validator r188.validator into r198;
    ternary r171 r164.block_height r188.block_height into r199;
    ternary r171 r164.bonded_microcredits r188.bonded_microcredits into r200;
    ternary r171 r164.microcredits_yield_per_epoch r188.microcredits_yield_per_epoch into r201;
    ternary r171 r164.commission r188.commission into r202;
    cast r197 r198 r199 r200 r201 r202 into r203 as validator_datum;
    ternary r171 r167 r189 into r204;
    ternary r170 r164.delegator r196.delegator into r205;
    ternary r170 r164.validator r196.validator into r206;
    ternary r170 r164.block_height r196.block_height into r207;
    ternary r170 r164.bonded_microcredits r196.bonded_microcredits into r208;
    ternary r170 r164.microcredits_yield_per_epoch r196.microcredits_yield_per_epoch into r209;
    ternary r170 r164.commission r196.commission into r210;
    cast r205 r206 r207 r208 r209 r210 into r211 as validator_datum;
    ternary r170 r42.delegator r203.delegator into r212;
    ternary r170 r42.validator r203.validator into r213;
    ternary r170 r42.block_height r203.block_height into r214;
    ternary r170 r42.bonded_microcredits r203.bonded_microcredits into r215;
    ternary r170 r42.microcredits_yield_per_epoch r203.microcredits_yield_per_epoch into r216;
    ternary r170 r42.commission r203.commission into r217;
    cast r212 r213 r214 r215 r216 r217 into r218 as validator_datum;
    ternary r170 r167 r204 into r219;
    ternary r169 r42.delegator r211.delegator into r220;
    ternary r169 r42.validator r211.validator into r221;
    ternary r169 r42.block_height r211.block_height into r222;
    ternary r169 r42.bonded_microcredits r211.bonded_microcredits into r223;
    ternary r169 r42.microcredits_yield_per_epoch r211.microcredits_yield_per_epoch into r224;
    ternary r169 r42.commission r211.commission into r225;
    cast r220 r221 r222 r223 r224 r225 into r226 as validator_datum;
    ternary r169 r164.delegator r218.delegator into r227;
    ternary r169 r164.validator r218.validator into r228;
    ternary r169 r164.block_height r218.block_height into r229;
    ternary r169 r164.bonded_microcredits r218.bonded_microcredits into r230;
    ternary r169 r164.microcredits_yield_per_epoch r218.microcredits_yield_per_epoch into r231;
    ternary r169 r164.commission r218.commission into r232;
    cast r227 r228 r229 r230 r231 r232 into r233 as validator_datum;
    ternary r169 r167 r219 into r234;
    ternary r168 r164.delegator r226.delegator into r235;
    ternary r168 r164.validator r226.validator into r236;
    ternary r168 r164.block_height r226.block_height into r237;
    ternary r168 r164.bonded_microcredits r226.bonded_microcredits into r238;
    ternary r168 r164.microcredits_yield_per_epoch r226.microcredits_yield_per_epoch into r239;
    ternary r168 r164.commission r226.commission into r240;
    cast r235 r236 r237 r238 r239 r240 into r241 as validator_datum;
    ternary r168 r42.delegator r233.delegator into r242;
    ternary r168 r42.validator r233.validator into r243;
    ternary r168 r42.block_height r233.block_height into r244;
    ternary r168 r42.bonded_microcredits r233.bonded_microcredits into r245;
    ternary r168 r42.microcredits_yield_per_epoch r233.microcredits_yield_per_epoch into r246;
    ternary r168 r42.commission r233.commission into r247;
    cast r242 r243 r244 r245 r246 r247 into r248 as validator_datum;
    ternary r168 r167 r234 into r249;
    ternary r166 r164.delegator r241.delegator into r250;
    ternary r166 r164.validator r241.validator into r251;
    ternary r166 r164.block_height r241.block_height into r252;
    ternary r166 r164.bonded_microcredits r241.bonded_microcredits into r253;
    ternary r166 r164.microcredits_yield_per_epoch r241.microcredits_yield_per_epoch into r254;
    ternary r166 r164.commission r241.commission into r255;
    cast r250 r251 r252 r253 r254 r255 into r256 as validator_datum;
    ternary r166 r42.delegator r248.delegator into r257;
    ternary r166 r42.validator r248.validator into r258;
    ternary r166 r42.block_height r248.block_height into r259;
    ternary r166 r42.bonded_microcredits r248.bonded_microcredits into r260;
    ternary r166 r42.microcredits_yield_per_epoch r248.microcredits_yield_per_epoch into r261;
    ternary r166 r42.commission r248.commission into r262;
    cast r257 r258 r259 r260 r261 r262 into r263 as validator_datum;
    ternary r166 true r249 into r264;
    ternary r165 r42.delegator r256.delegator into r265;
    ternary r165 r42.validator r256.validator into r266;
    ternary r165 r42.block_height r256.block_height into r267;
    ternary r165 r42.bonded_microcredits r256.bonded_microcredits into r268;
    ternary r165 r42.microcredits_yield_per_epoch r256.microcredits_yield_per_epoch into r269;
    ternary r165 r42.commission r256.commission into r270;
    cast r265 r266 r267 r268 r269 r270 into r271 as validator_datum;
    ternary r165 r164.delegator r263.delegator into r272;
    ternary r165 r164.validator r263.validator into r273;
    ternary r165 r164.block_height r263.block_height into r274;
    ternary r165 r164.bonded_microcredits r263.bonded_microcredits into r275;
    ternary r165 r164.microcredits_yield_per_epoch r263.microcredits_yield_per_epoch into r276;
    ternary r165 r164.commission r263.commission into r277;
    cast r272 r273 r274 r275 r276 r277 into r278 as validator_datum;
    ternary r165 true r264 into r279;
    is.eq r278.delegator r43.delegator into r280;
    is.eq r278.validator r43.validator into r281;
    lt r43.block_height r51 into r282;
    lt r278.block_height r51 into r283;
    is.eq r43.microcredits_yield_per_epoch 0u128 into r284;
    is.eq r278.microcredits_yield_per_epoch 0u128 into r285;
    gt r278.microcredits_yield_per_epoch r43.microcredits_yield_per_epoch into r286;
    lt r278.microcredits_yield_per_epoch r43.microcredits_yield_per_epoch into r287;
    ternary r281 r286 r287 into r288;
    ternary r288 r43.delegator r278.delegator into r289;
    ternary r288 r43.validator r278.validator into r290;
    ternary r288 r43.block_height r278.block_height into r291;
    ternary r288 r43.bonded_microcredits r278.bonded_microcredits into r292;
    ternary r288 r43.microcredits_yield_per_epoch r278.microcredits_yield_per_epoch into r293;
    ternary r288 r43.commission r278.commission into r294;
    cast r289 r290 r291 r292 r293 r294 into r295 as validator_datum;
    ternary r288 r278.delegator r43.delegator into r296;
    ternary r288 r278.validator r43.validator into r297;
    ternary r288 r278.block_height r43.block_height into r298;
    ternary r288 r278.bonded_microcredits r43.bonded_microcredits into r299;
    ternary r288 r278.microcredits_yield_per_epoch r43.microcredits_yield_per_epoch into r300;
    ternary r288 r278.commission r43.commission into r301;
    cast r296 r297 r298 r299 r300 r301 into r302 as validator_datum;
    ternary r288 r281 r281 into r303;
    ternary r285 r43.delegator r295.delegator into r304;
    ternary r285 r43.validator r295.validator into r305;
    ternary r285 r43.block_height r295.block_height into r306;
    ternary r285 r43.bonded_microcredits r295.bonded_microcredits into r307;
    ternary r285 r43.microcredits_yield_per_epoch r295.microcredits_yield_per_epoch into r308;
    ternary r285 r43.commission r295.commission into r309;
    cast r304 r305 r306 r307 r308 r309 into r310 as validator_datum;
    ternary r285 r278.delegator r302.delegator into r311;
    ternary r285 r278.validator r302.validator into r312;
    ternary r285 r278.block_height r302.block_height into r313;
    ternary r285 r278.bonded_microcredits r302.bonded_microcredits into r314;
    ternary r285 r278.microcredits_yield_per_epoch r302.microcredits_yield_per_epoch into r315;
    ternary r285 r278.commission r302.commission into r316;
    cast r311 r312 r313 r314 r315 r316 into r317 as validator_datum;
    ternary r285 r281 r303 into r318;
    ternary r284 r278.delegator r310.delegator into r319;
    ternary r284 r278.validator r310.validator into r320;
    ternary r284 r278.block_height r310.block_height into r321;
    ternary r284 r278.bonded_microcredits r310.bonded_microcredits into r322;
    ternary r284 r278.microcredits_yield_per_epoch r310.microcredits_yield_per_epoch into r323;
    ternary r284 r278.commission r310.commission into r324;
    cast r319 r320 r321 r322 r323 r324 into r325 as validator_datum;
    ternary r284 r43.delegator r317.delegator into r326;
    ternary r284 r43.validator r317.validator into r327;
    ternary r284 r43.block_height r317.block_height into r328;
    ternary r284 r43.bonded_microcredits r317.bonded_microcredits into r329;
    ternary r284 r43.microcredits_yield_per_epoch r317.microcredits_yield_per_epoch into r330;
    ternary r284 r43.commission r317.commission into r331;
    cast r326 r327 r328 r329 r330 r331 into r332 as validator_datum;
    ternary r284 r281 r318 into r333;
    ternary r283 r43.delegator r325.delegator into r334;
    ternary r283 r43.validator r325.validator into r335;
    ternary r283 r43.block_height r325.block_height into r336;
    ternary r283 r43.bonded_microcredits r325.bonded_microcredits into r337;
    ternary r283 r43.microcredits_yield_per_epoch r325.microcredits_yield_per_epoch into r338;
    ternary r283 r43.commission r325.commission into r339;
    cast r334 r335 r336 r337 r338 r339 into r340 as validator_datum;
    ternary r283 r278.delegator r332.delegator into r341;
    ternary r283 r278.validator r332.validator into r342;
    ternary r283 r278.block_height r332.block_height into r343;
    ternary r283 r278.bonded_microcredits r332.bonded_microcredits into r344;
    ternary r283 r278.microcredits_yield_per_epoch r332.microcredits_yield_per_epoch into r345;
    ternary r283 r278.commission r332.commission into r346;
    cast r341 r342 r343 r344 r345 r346 into r347 as validator_datum;
    ternary r283 r281 r333 into r348;
    ternary r282 r278.delegator r340.delegator into r349;
    ternary r282 r278.validator r340.validator into r350;
    ternary r282 r278.block_height r340.block_height into r351;
    ternary r282 r278.bonded_microcredits r340.bonded_microcredits into r352;
    ternary r282 r278.microcredits_yield_per_epoch r340.microcredits_yield_per_epoch into r353;
    ternary r282 r278.commission r340.commission into r354;
    cast r349 r350 r351 r352 r353 r354 into r355 as validator_datum;
    ternary r282 r43.delegator r347.delegator into r356;
    ternary r282 r43.validator r347.validator into r357;
    ternary r282 r43.block_height r347.block_height into r358;
    ternary r282 r43.bonded_microcredits r347.bonded_microcredits into r359;
    ternary r282 r43.microcredits_yield_per_epoch r347.microcredits_yield_per_epoch into r360;
    ternary r282 r43.commission r347.commission into r361;
    cast r356 r357 r358 r359 r360 r361 into r362 as validator_datum;
    ternary r282 r281 r348 into r363;
    ternary r280 r278.delegator r355.delegator into r364;
    ternary r280 r278.validator r355.validator into r365;
    ternary r280 r278.block_height r355.block_height into r366;
    ternary r280 r278.bonded_microcredits r355.bonded_microcredits into r367;
    ternary r280 r278.microcredits_yield_per_epoch r355.microcredits_yield_per_epoch into r368;
    ternary r280 r278.commission r355.commission into r369;
    cast r364 r365 r366 r367 r368 r369 into r370 as validator_datum;
    ternary r280 r43.delegator r362.delegator into r371;
    ternary r280 r43.validator r362.validator into r372;
    ternary r280 r43.block_height r362.block_height into r373;
    ternary r280 r43.bonded_microcredits r362.bonded_microcredits into r374;
    ternary r280 r43.microcredits_yield_per_epoch r362.microcredits_yield_per_epoch into r375;
    ternary r280 r43.commission r362.commission into r376;
    cast r371 r372 r373 r374 r375 r376 into r377 as validator_datum;
    ternary r280 true r363 into r378;
    ternary r279 r43.delegator r370.delegator into r379;
    ternary r279 r43.validator r370.validator into r380;
    ternary r279 r43.block_height r370.block_height into r381;
    ternary r279 r43.bonded_microcredits r370.bonded_microcredits into r382;
    ternary r279 r43.microcredits_yield_per_epoch r370.microcredits_yield_per_epoch into r383;
    ternary r279 r43.commission r370.commission into r384;
    cast r379 r380 r381 r382 r383 r384 into r385 as validator_datum;
    ternary r279 r278.delegator r377.delegator into r386;
    ternary r279 r278.validator r377.validator into r387;
    ternary r279 r278.block_height r377.block_height into r388;
    ternary r279 r278.bonded_microcredits r377.bonded_microcredits into r389;
    ternary r279 r278.microcredits_yield_per_epoch r377.microcredits_yield_per_epoch into r390;
    ternary r279 r278.commission r377.commission into r391;
    cast r386 r387 r388 r389 r390 r391 into r392 as validator_datum;
    ternary r279 true r378 into r393;
    is.eq r392.delegator r44.delegator into r394;
    is.eq r392.validator r44.validator into r395;
    lt r44.block_height r51 into r396;
    lt r392.block_height r51 into r397;
    is.eq r44.microcredits_yield_per_epoch 0u128 into r398;
    is.eq r392.microcredits_yield_per_epoch 0u128 into r399;
    gt r392.microcredits_yield_per_epoch r44.microcredits_yield_per_epoch into r400;
    lt r392.microcredits_yield_per_epoch r44.microcredits_yield_per_epoch into r401;
    ternary r395 r400 r401 into r402;
    ternary r402 r44.delegator r392.delegator into r403;
    ternary r402 r44.validator r392.validator into r404;
    ternary r402 r44.block_height r392.block_height into r405;
    ternary r402 r44.bonded_microcredits r392.bonded_microcredits into r406;
    ternary r402 r44.microcredits_yield_per_epoch r392.microcredits_yield_per_epoch into r407;
    ternary r402 r44.commission r392.commission into r408;
    cast r403 r404 r405 r406 r407 r408 into r409 as validator_datum;
    ternary r402 r392.delegator r44.delegator into r410;
    ternary r402 r392.validator r44.validator into r411;
    ternary r402 r392.block_height r44.block_height into r412;
    ternary r402 r392.bonded_microcredits r44.bonded_microcredits into r413;
    ternary r402 r392.microcredits_yield_per_epoch r44.microcredits_yield_per_epoch into r414;
    ternary r402 r392.commission r44.commission into r415;
    cast r410 r411 r412 r413 r414 r415 into r416 as validator_datum;
    ternary r402 r395 r395 into r417;
    ternary r399 r44.delegator r409.delegator into r418;
    ternary r399 r44.validator r409.validator into r419;
    ternary r399 r44.block_height r409.block_height into r420;
    ternary r399 r44.bonded_microcredits r409.bonded_microcredits into r421;
    ternary r399 r44.microcredits_yield_per_epoch r409.microcredits_yield_per_epoch into r422;
    ternary r399 r44.commission r409.commission into r423;
    cast r418 r419 r420 r421 r422 r423 into r424 as validator_datum;
    ternary r399 r392.delegator r416.delegator into r425;
    ternary r399 r392.validator r416.validator into r426;
    ternary r399 r392.block_height r416.block_height into r427;
    ternary r399 r392.bonded_microcredits r416.bonded_microcredits into r428;
    ternary r399 r392.microcredits_yield_per_epoch r416.microcredits_yield_per_epoch into r429;
    ternary r399 r392.commission r416.commission into r430;
    cast r425 r426 r427 r428 r429 r430 into r431 as validator_datum;
    ternary r399 r395 r417 into r432;
    ternary r398 r392.delegator r424.delegator into r433;
    ternary r398 r392.validator r424.validator into r434;
    ternary r398 r392.block_height r424.block_height into r435;
    ternary r398 r392.bonded_microcredits r424.bonded_microcredits into r436;
    ternary r398 r392.microcredits_yield_per_epoch r424.microcredits_yield_per_epoch into r437;
    ternary r398 r392.commission r424.commission into r438;
    cast r433 r434 r435 r436 r437 r438 into r439 as validator_datum;
    ternary r398 r44.delegator r431.delegator into r440;
    ternary r398 r44.validator r431.validator into r441;
    ternary r398 r44.block_height r431.block_height into r442;
    ternary r398 r44.bonded_microcredits r431.bonded_microcredits into r443;
    ternary r398 r44.microcredits_yield_per_epoch r431.microcredits_yield_per_epoch into r444;
    ternary r398 r44.commission r431.commission into r445;
    cast r440 r441 r442 r443 r444 r445 into r446 as validator_datum;
    ternary r398 r395 r432 into r447;
    ternary r397 r44.delegator r439.delegator into r448;
    ternary r397 r44.validator r439.validator into r449;
    ternary r397 r44.block_height r439.block_height into r450;
    ternary r397 r44.bonded_microcredits r439.bonded_microcredits into r451;
    ternary r397 r44.microcredits_yield_per_epoch r439.microcredits_yield_per_epoch into r452;
    ternary r397 r44.commission r439.commission into r453;
    cast r448 r449 r450 r451 r452 r453 into r454 as validator_datum;
    ternary r397 r392.delegator r446.delegator into r455;
    ternary r397 r392.validator r446.validator into r456;
    ternary r397 r392.block_height r446.block_height into r457;
    ternary r397 r392.bonded_microcredits r446.bonded_microcredits into r458;
    ternary r397 r392.microcredits_yield_per_epoch r446.microcredits_yield_per_epoch into r459;
    ternary r397 r392.commission r446.commission into r460;
    cast r455 r456 r457 r458 r459 r460 into r461 as validator_datum;
    ternary r397 r395 r447 into r462;
    ternary r396 r392.delegator r454.delegator into r463;
    ternary r396 r392.validator r454.validator into r464;
    ternary r396 r392.block_height r454.block_height into r465;
    ternary r396 r392.bonded_microcredits r454.bonded_microcredits into r466;
    ternary r396 r392.microcredits_yield_per_epoch r454.microcredits_yield_per_epoch into r467;
    ternary r396 r392.commission r454.commission into r468;
    cast r463 r464 r465 r466 r467 r468 into r469 as validator_datum;
    ternary r396 r44.delegator r461.delegator into r470;
    ternary r396 r44.validator r461.validator into r471;
    ternary r396 r44.block_height r461.block_height into r472;
    ternary r396 r44.bonded_microcredits r461.bonded_microcredits into r473;
    ternary r396 r44.microcredits_yield_per_epoch r461.microcredits_yield_per_epoch into r474;
    ternary r396 r44.commission r461.commission into r475;
    cast r470 r471 r472 r473 r474 r475 into r476 as validator_datum;
    ternary r396 r395 r462 into r477;
    ternary r394 r392.delegator r469.delegator into r478;
    ternary r394 r392.validator r469.validator into r479;
    ternary r394 r392.block_height r469.block_height into r480;
    ternary r394 r392.bonded_microcredits r469.bonded_microcredits into r481;
    ternary r394 r392.microcredits_yield_per_epoch r469.microcredits_yield_per_epoch into r482;
    ternary r394 r392.commission r469.commission into r483;
    cast r478 r479 r480 r481 r482 r483 into r484 as validator_datum;
    ternary r394 r44.delegator r476.delegator into r485;
    ternary r394 r44.validator r476.validator into r486;
    ternary r394 r44.block_height r476.block_height into r487;
    ternary r394 r44.bonded_microcredits r476.bonded_microcredits into r488;
    ternary r394 r44.microcredits_yield_per_epoch r476.microcredits_yield_per_epoch into r489;
    ternary r394 r44.commission r476.commission into r490;
    cast r485 r486 r487 r488 r489 r490 into r491 as validator_datum;
    ternary r394 true r477 into r492;
    ternary r393 r44.delegator r484.delegator into r493;
    ternary r393 r44.validator r484.validator into r494;
    ternary r393 r44.block_height r484.block_height into r495;
    ternary r393 r44.bonded_microcredits r484.bonded_microcredits into r496;
    ternary r393 r44.microcredits_yield_per_epoch r484.microcredits_yield_per_epoch into r497;
    ternary r393 r44.commission r484.commission into r498;
    cast r493 r494 r495 r496 r497 r498 into r499 as validator_datum;
    ternary r393 r392.delegator r491.delegator into r500;
    ternary r393 r392.validator r491.validator into r501;
    ternary r393 r392.block_height r491.block_height into r502;
    ternary r393 r392.bonded_microcredits r491.bonded_microcredits into r503;
    ternary r393 r392.microcredits_yield_per_epoch r491.microcredits_yield_per_epoch into r504;
    ternary r393 r392.commission r491.commission into r505;
    cast r500 r501 r502 r503 r504 r505 into r506 as validator_datum;
    ternary r393 true r492 into r507;
    is.eq r506.delegator r45.delegator into r508;
    is.eq r506.validator r45.validator into r509;
    lt r45.block_height r51 into r510;
    lt r506.block_height r51 into r511;
    is.eq r45.microcredits_yield_per_epoch 0u128 into r512;
    is.eq r506.microcredits_yield_per_epoch 0u128 into r513;
    gt r506.microcredits_yield_per_epoch r45.microcredits_yield_per_epoch into r514;
    lt r506.microcredits_yield_per_epoch r45.microcredits_yield_per_epoch into r515;
    ternary r509 r514 r515 into r516;
    ternary r516 r45.delegator r506.delegator into r517;
    ternary r516 r45.validator r506.validator into r518;
    ternary r516 r45.block_height r506.block_height into r519;
    ternary r516 r45.bonded_microcredits r506.bonded_microcredits into r520;
    ternary r516 r45.microcredits_yield_per_epoch r506.microcredits_yield_per_epoch into r521;
    ternary r516 r45.commission r506.commission into r522;
    cast r517 r518 r519 r520 r521 r522 into r523 as validator_datum;
    ternary r516 r506.delegator r45.delegator into r524;
    ternary r516 r506.validator r45.validator into r525;
    ternary r516 r506.block_height r45.block_height into r526;
    ternary r516 r506.bonded_microcredits r45.bonded_microcredits into r527;
    ternary r516 r506.microcredits_yield_per_epoch r45.microcredits_yield_per_epoch into r528;
    ternary r516 r506.commission r45.commission into r529;
    cast r524 r525 r526 r527 r528 r529 into r530 as validator_datum;
    ternary r516 r509 r509 into r531;
    ternary r513 r45.delegator r523.delegator into r532;
    ternary r513 r45.validator r523.validator into r533;
    ternary r513 r45.block_height r523.block_height into r534;
    ternary r513 r45.bonded_microcredits r523.bonded_microcredits into r535;
    ternary r513 r45.microcredits_yield_per_epoch r523.microcredits_yield_per_epoch into r536;
    ternary r513 r45.commission r523.commission into r537;
    cast r532 r533 r534 r535 r536 r537 into r538 as validator_datum;
    ternary r513 r506.delegator r530.delegator into r539;
    ternary r513 r506.validator r530.validator into r540;
    ternary r513 r506.block_height r530.block_height into r541;
    ternary r513 r506.bonded_microcredits r530.bonded_microcredits into r542;
    ternary r513 r506.microcredits_yield_per_epoch r530.microcredits_yield_per_epoch into r543;
    ternary r513 r506.commission r530.commission into r544;
    cast r539 r540 r541 r542 r543 r544 into r545 as validator_datum;
    ternary r513 r509 r531 into r546;
    ternary r512 r506.delegator r538.delegator into r547;
    ternary r512 r506.validator r538.validator into r548;
    ternary r512 r506.block_height r538.block_height into r549;
    ternary r512 r506.bonded_microcredits r538.bonded_microcredits into r550;
    ternary r512 r506.microcredits_yield_per_epoch r538.microcredits_yield_per_epoch into r551;
    ternary r512 r506.commission r538.commission into r552;
    cast r547 r548 r549 r550 r551 r552 into r553 as validator_datum;
    ternary r512 r45.delegator r545.delegator into r554;
    ternary r512 r45.validator r545.validator into r555;
    ternary r512 r45.block_height r545.block_height into r556;
    ternary r512 r45.bonded_microcredits r545.bonded_microcredits into r557;
    ternary r512 r45.microcredits_yield_per_epoch r545.microcredits_yield_per_epoch into r558;
    ternary r512 r45.commission r545.commission into r559;
    cast r554 r555 r556 r557 r558 r559 into r560 as validator_datum;
    ternary r512 r509 r546 into r561;
    ternary r511 r45.delegator r553.delegator into r562;
    ternary r511 r45.validator r553.validator into r563;
    ternary r511 r45.block_height r553.block_height into r564;
    ternary r511 r45.bonded_microcredits r553.bonded_microcredits into r565;
    ternary r511 r45.microcredits_yield_per_epoch r553.microcredits_yield_per_epoch into r566;
    ternary r511 r45.commission r553.commission into r567;
    cast r562 r563 r564 r565 r566 r567 into r568 as validator_datum;
    ternary r511 r506.delegator r560.delegator into r569;
    ternary r511 r506.validator r560.validator into r570;
    ternary r511 r506.block_height r560.block_height into r571;
    ternary r511 r506.bonded_microcredits r560.bonded_microcredits into r572;
    ternary r511 r506.microcredits_yield_per_epoch r560.microcredits_yield_per_epoch into r573;
    ternary r511 r506.commission r560.commission into r574;
    cast r569 r570 r571 r572 r573 r574 into r575 as validator_datum;
    ternary r511 r509 r561 into r576;
    ternary r510 r506.delegator r568.delegator into r577;
    ternary r510 r506.validator r568.validator into r578;
    ternary r510 r506.block_height r568.block_height into r579;
    ternary r510 r506.bonded_microcredits r568.bonded_microcredits into r580;
    ternary r510 r506.microcredits_yield_per_epoch r568.microcredits_yield_per_epoch into r581;
    ternary r510 r506.commission r568.commission into r582;
    cast r577 r578 r579 r580 r581 r582 into r583 as validator_datum;
    ternary r510 r45.delegator r575.delegator into r584;
    ternary r510 r45.validator r575.validator into r585;
    ternary r510 r45.block_height r575.block_height into r586;
    ternary r510 r45.bonded_microcredits r575.bonded_microcredits into r587;
    ternary r510 r45.microcredits_yield_per_epoch r575.microcredits_yield_per_epoch into r588;
    ternary r510 r45.commission r575.commission into r589;
    cast r584 r585 r586 r587 r588 r589 into r590 as validator_datum;
    ternary r510 r509 r576 into r591;
    ternary r508 r506.delegator r583.delegator into r592;
    ternary r508 r506.validator r583.validator into r593;
    ternary r508 r506.block_height r583.block_height into r594;
    ternary r508 r506.bonded_microcredits r583.bonded_microcredits into r595;
    ternary r508 r506.microcredits_yield_per_epoch r583.microcredits_yield_per_epoch into r596;
    ternary r508 r506.commission r583.commission into r597;
    cast r592 r593 r594 r595 r596 r597 into r598 as validator_datum;
    ternary r508 r45.delegator r590.delegator into r599;
    ternary r508 r45.validator r590.validator into r600;
    ternary r508 r45.block_height r590.block_height into r601;
    ternary r508 r45.bonded_microcredits r590.bonded_microcredits into r602;
    ternary r508 r45.microcredits_yield_per_epoch r590.microcredits_yield_per_epoch into r603;
    ternary r508 r45.commission r590.commission into r604;
    cast r599 r600 r601 r602 r603 r604 into r605 as validator_datum;
    ternary r508 true r591 into r606;
    ternary r507 r45.delegator r598.delegator into r607;
    ternary r507 r45.validator r598.validator into r608;
    ternary r507 r45.block_height r598.block_height into r609;
    ternary r507 r45.bonded_microcredits r598.bonded_microcredits into r610;
    ternary r507 r45.microcredits_yield_per_epoch r598.microcredits_yield_per_epoch into r611;
    ternary r507 r45.commission r598.commission into r612;
    cast r607 r608 r609 r610 r611 r612 into r613 as validator_datum;
    ternary r507 r506.delegator r605.delegator into r614;
    ternary r507 r506.validator r605.validator into r615;
    ternary r507 r506.block_height r605.block_height into r616;
    ternary r507 r506.bonded_microcredits r605.bonded_microcredits into r617;
    ternary r507 r506.microcredits_yield_per_epoch r605.microcredits_yield_per_epoch into r618;
    ternary r507 r506.commission r605.commission into r619;
    cast r614 r615 r616 r617 r618 r619 into r620 as validator_datum;
    ternary r507 true r606 into r621;
    is.eq r620.delegator r46.delegator into r622;
    is.eq r620.validator r46.validator into r623;
    lt r46.block_height r51 into r624;
    lt r620.block_height r51 into r625;
    is.eq r46.microcredits_yield_per_epoch 0u128 into r626;
    is.eq r620.microcredits_yield_per_epoch 0u128 into r627;
    gt r620.microcredits_yield_per_epoch r46.microcredits_yield_per_epoch into r628;
    lt r620.microcredits_yield_per_epoch r46.microcredits_yield_per_epoch into r629;
    ternary r623 r628 r629 into r630;
    ternary r630 r46.delegator r620.delegator into r631;
    ternary r630 r46.validator r620.validator into r632;
    ternary r630 r46.block_height r620.block_height into r633;
    ternary r630 r46.bonded_microcredits r620.bonded_microcredits into r634;
    ternary r630 r46.microcredits_yield_per_epoch r620.microcredits_yield_per_epoch into r635;
    ternary r630 r46.commission r620.commission into r636;
    cast r631 r632 r633 r634 r635 r636 into r637 as validator_datum;
    ternary r630 r620.delegator r46.delegator into r638;
    ternary r630 r620.validator r46.validator into r639;
    ternary r630 r620.block_height r46.block_height into r640;
    ternary r630 r620.bonded_microcredits r46.bonded_microcredits into r641;
    ternary r630 r620.microcredits_yield_per_epoch r46.microcredits_yield_per_epoch into r642;
    ternary r630 r620.commission r46.commission into r643;
    cast r638 r639 r640 r641 r642 r643 into r644 as validator_datum;
    ternary r630 r623 r623 into r645;
    ternary r627 r46.delegator r637.delegator into r646;
    ternary r627 r46.validator r637.validator into r647;
    ternary r627 r46.block_height r637.block_height into r648;
    ternary r627 r46.bonded_microcredits r637.bonded_microcredits into r649;
    ternary r627 r46.microcredits_yield_per_epoch r637.microcredits_yield_per_epoch into r650;
    ternary r627 r46.commission r637.commission into r651;
    cast r646 r647 r648 r649 r650 r651 into r652 as validator_datum;
    ternary r627 r620.delegator r644.delegator into r653;
    ternary r627 r620.validator r644.validator into r654;
    ternary r627 r620.block_height r644.block_height into r655;
    ternary r627 r620.bonded_microcredits r644.bonded_microcredits into r656;
    ternary r627 r620.microcredits_yield_per_epoch r644.microcredits_yield_per_epoch into r657;
    ternary r627 r620.commission r644.commission into r658;
    cast r653 r654 r655 r656 r657 r658 into r659 as validator_datum;
    ternary r627 r623 r645 into r660;
    ternary r626 r620.delegator r652.delegator into r661;
    ternary r626 r620.validator r652.validator into r662;
    ternary r626 r620.block_height r652.block_height into r663;
    ternary r626 r620.bonded_microcredits r652.bonded_microcredits into r664;
    ternary r626 r620.microcredits_yield_per_epoch r652.microcredits_yield_per_epoch into r665;
    ternary r626 r620.commission r652.commission into r666;
    cast r661 r662 r663 r664 r665 r666 into r667 as validator_datum;
    ternary r626 r46.delegator r659.delegator into r668;
    ternary r626 r46.validator r659.validator into r669;
    ternary r626 r46.block_height r659.block_height into r670;
    ternary r626 r46.bonded_microcredits r659.bonded_microcredits into r671;
    ternary r626 r46.microcredits_yield_per_epoch r659.microcredits_yield_per_epoch into r672;
    ternary r626 r46.commission r659.commission into r673;
    cast r668 r669 r670 r671 r672 r673 into r674 as validator_datum;
    ternary r626 r623 r660 into r675;
    ternary r625 r46.delegator r667.delegator into r676;
    ternary r625 r46.validator r667.validator into r677;
    ternary r625 r46.block_height r667.block_height into r678;
    ternary r625 r46.bonded_microcredits r667.bonded_microcredits into r679;
    ternary r625 r46.microcredits_yield_per_epoch r667.microcredits_yield_per_epoch into r680;
    ternary r625 r46.commission r667.commission into r681;
    cast r676 r677 r678 r679 r680 r681 into r682 as validator_datum;
    ternary r625 r620.delegator r674.delegator into r683;
    ternary r625 r620.validator r674.validator into r684;
    ternary r625 r620.block_height r674.block_height into r685;
    ternary r625 r620.bonded_microcredits r674.bonded_microcredits into r686;
    ternary r625 r620.microcredits_yield_per_epoch r674.microcredits_yield_per_epoch into r687;
    ternary r625 r620.commission r674.commission into r688;
    cast r683 r684 r685 r686 r687 r688 into r689 as validator_datum;
    ternary r625 r623 r675 into r690;
    ternary r624 r620.delegator r682.delegator into r691;
    ternary r624 r620.validator r682.validator into r692;
    ternary r624 r620.block_height r682.block_height into r693;
    ternary r624 r620.bonded_microcredits r682.bonded_microcredits into r694;
    ternary r624 r620.microcredits_yield_per_epoch r682.microcredits_yield_per_epoch into r695;
    ternary r624 r620.commission r682.commission into r696;
    cast r691 r692 r693 r694 r695 r696 into r697 as validator_datum;
    ternary r624 r46.delegator r689.delegator into r698;
    ternary r624 r46.validator r689.validator into r699;
    ternary r624 r46.block_height r689.block_height into r700;
    ternary r624 r46.bonded_microcredits r689.bonded_microcredits into r701;
    ternary r624 r46.microcredits_yield_per_epoch r689.microcredits_yield_per_epoch into r702;
    ternary r624 r46.commission r689.commission into r703;
    cast r698 r699 r700 r701 r702 r703 into r704 as validator_datum;
    ternary r624 r623 r690 into r705;
    ternary r622 r620.delegator r697.delegator into r706;
    ternary r622 r620.validator r697.validator into r707;
    ternary r622 r620.block_height r697.block_height into r708;
    ternary r622 r620.bonded_microcredits r697.bonded_microcredits into r709;
    ternary r622 r620.microcredits_yield_per_epoch r697.microcredits_yield_per_epoch into r710;
    ternary r622 r620.commission r697.commission into r711;
    cast r706 r707 r708 r709 r710 r711 into r712 as validator_datum;
    ternary r622 r46.delegator r704.delegator into r713;
    ternary r622 r46.validator r704.validator into r714;
    ternary r622 r46.block_height r704.block_height into r715;
    ternary r622 r46.bonded_microcredits r704.bonded_microcredits into r716;
    ternary r622 r46.microcredits_yield_per_epoch r704.microcredits_yield_per_epoch into r717;
    ternary r622 r46.commission r704.commission into r718;
    cast r713 r714 r715 r716 r717 r718 into r719 as validator_datum;
    ternary r622 true r705 into r720;
    ternary r621 r46.delegator r712.delegator into r721;
    ternary r621 r46.validator r712.validator into r722;
    ternary r621 r46.block_height r712.block_height into r723;
    ternary r621 r46.bonded_microcredits r712.bonded_microcredits into r724;
    ternary r621 r46.microcredits_yield_per_epoch r712.microcredits_yield_per_epoch into r725;
    ternary r621 r46.commission r712.commission into r726;
    cast r721 r722 r723 r724 r725 r726 into r727 as validator_datum;
    ternary r621 r620.delegator r719.delegator into r728;
    ternary r621 r620.validator r719.validator into r729;
    ternary r621 r620.block_height r719.block_height into r730;
    ternary r621 r620.bonded_microcredits r719.bonded_microcredits into r731;
    ternary r621 r620.microcredits_yield_per_epoch r719.microcredits_yield_per_epoch into r732;
    ternary r621 r620.commission r719.commission into r733;
    cast r728 r729 r730 r731 r732 r733 into r734 as validator_datum;
    ternary r621 true r720 into r735;
    is.eq r734.delegator r47.delegator into r736;
    is.eq r734.validator r47.validator into r737;
    lt r47.block_height r51 into r738;
    lt r734.block_height r51 into r739;
    is.eq r47.microcredits_yield_per_epoch 0u128 into r740;
    is.eq r734.microcredits_yield_per_epoch 0u128 into r741;
    gt r734.microcredits_yield_per_epoch r47.microcredits_yield_per_epoch into r742;
    lt r734.microcredits_yield_per_epoch r47.microcredits_yield_per_epoch into r743;
    ternary r737 r742 r743 into r744;
    ternary r744 r47.delegator r734.delegator into r745;
    ternary r744 r47.validator r734.validator into r746;
    ternary r744 r47.block_height r734.block_height into r747;
    ternary r744 r47.bonded_microcredits r734.bonded_microcredits into r748;
    ternary r744 r47.microcredits_yield_per_epoch r734.microcredits_yield_per_epoch into r749;
    ternary r744 r47.commission r734.commission into r750;
    cast r745 r746 r747 r748 r749 r750 into r751 as validator_datum;
    ternary r744 r734.delegator r47.delegator into r752;
    ternary r744 r734.validator r47.validator into r753;
    ternary r744 r734.block_height r47.block_height into r754;
    ternary r744 r734.bonded_microcredits r47.bonded_microcredits into r755;
    ternary r744 r734.microcredits_yield_per_epoch r47.microcredits_yield_per_epoch into r756;
    ternary r744 r734.commission r47.commission into r757;
    cast r752 r753 r754 r755 r756 r757 into r758 as validator_datum;
    ternary r744 r737 r737 into r759;
    ternary r741 r47.delegator r751.delegator into r760;
    ternary r741 r47.validator r751.validator into r761;
    ternary r741 r47.block_height r751.block_height into r762;
    ternary r741 r47.bonded_microcredits r751.bonded_microcredits into r763;
    ternary r741 r47.microcredits_yield_per_epoch r751.microcredits_yield_per_epoch into r764;
    ternary r741 r47.commission r751.commission into r765;
    cast r760 r761 r762 r763 r764 r765 into r766 as validator_datum;
    ternary r741 r734.delegator r758.delegator into r767;
    ternary r741 r734.validator r758.validator into r768;
    ternary r741 r734.block_height r758.block_height into r769;
    ternary r741 r734.bonded_microcredits r758.bonded_microcredits into r770;
    ternary r741 r734.microcredits_yield_per_epoch r758.microcredits_yield_per_epoch into r771;
    ternary r741 r734.commission r758.commission into r772;
    cast r767 r768 r769 r770 r771 r772 into r773 as validator_datum;
    ternary r741 r737 r759 into r774;
    ternary r740 r734.delegator r766.delegator into r775;
    ternary r740 r734.validator r766.validator into r776;
    ternary r740 r734.block_height r766.block_height into r777;
    ternary r740 r734.bonded_microcredits r766.bonded_microcredits into r778;
    ternary r740 r734.microcredits_yield_per_epoch r766.microcredits_yield_per_epoch into r779;
    ternary r740 r734.commission r766.commission into r780;
    cast r775 r776 r777 r778 r779 r780 into r781 as validator_datum;
    ternary r740 r47.delegator r773.delegator into r782;
    ternary r740 r47.validator r773.validator into r783;
    ternary r740 r47.block_height r773.block_height into r784;
    ternary r740 r47.bonded_microcredits r773.bonded_microcredits into r785;
    ternary r740 r47.microcredits_yield_per_epoch r773.microcredits_yield_per_epoch into r786;
    ternary r740 r47.commission r773.commission into r787;
    cast r782 r783 r784 r785 r786 r787 into r788 as validator_datum;
    ternary r740 r737 r774 into r789;
    ternary r739 r47.delegator r781.delegator into r790;
    ternary r739 r47.validator r781.validator into r791;
    ternary r739 r47.block_height r781.block_height into r792;
    ternary r739 r47.bonded_microcredits r781.bonded_microcredits into r793;
    ternary r739 r47.microcredits_yield_per_epoch r781.microcredits_yield_per_epoch into r794;
    ternary r739 r47.commission r781.commission into r795;
    cast r790 r791 r792 r793 r794 r795 into r796 as validator_datum;
    ternary r739 r734.delegator r788.delegator into r797;
    ternary r739 r734.validator r788.validator into r798;
    ternary r739 r734.block_height r788.block_height into r799;
    ternary r739 r734.bonded_microcredits r788.bonded_microcredits into r800;
    ternary r739 r734.microcredits_yield_per_epoch r788.microcredits_yield_per_epoch into r801;
    ternary r739 r734.commission r788.commission into r802;
    cast r797 r798 r799 r800 r801 r802 into r803 as validator_datum;
    ternary r739 r737 r789 into r804;
    ternary r738 r734.delegator r796.delegator into r805;
    ternary r738 r734.validator r796.validator into r806;
    ternary r738 r734.block_height r796.block_height into r807;
    ternary r738 r734.bonded_microcredits r796.bonded_microcredits into r808;
    ternary r738 r734.microcredits_yield_per_epoch r796.microcredits_yield_per_epoch into r809;
    ternary r738 r734.commission r796.commission into r810;
    cast r805 r806 r807 r808 r809 r810 into r811 as validator_datum;
    ternary r738 r47.delegator r803.delegator into r812;
    ternary r738 r47.validator r803.validator into r813;
    ternary r738 r47.block_height r803.block_height into r814;
    ternary r738 r47.bonded_microcredits r803.bonded_microcredits into r815;
    ternary r738 r47.microcredits_yield_per_epoch r803.microcredits_yield_per_epoch into r816;
    ternary r738 r47.commission r803.commission into r817;
    cast r812 r813 r814 r815 r816 r817 into r818 as validator_datum;
    ternary r738 r737 r804 into r819;
    ternary r736 r734.delegator r811.delegator into r820;
    ternary r736 r734.validator r811.validator into r821;
    ternary r736 r734.block_height r811.block_height into r822;
    ternary r736 r734.bonded_microcredits r811.bonded_microcredits into r823;
    ternary r736 r734.microcredits_yield_per_epoch r811.microcredits_yield_per_epoch into r824;
    ternary r736 r734.commission r811.commission into r825;
    cast r820 r821 r822 r823 r824 r825 into r826 as validator_datum;
    ternary r736 r47.delegator r818.delegator into r827;
    ternary r736 r47.validator r818.validator into r828;
    ternary r736 r47.block_height r818.block_height into r829;
    ternary r736 r47.bonded_microcredits r818.bonded_microcredits into r830;
    ternary r736 r47.microcredits_yield_per_epoch r818.microcredits_yield_per_epoch into r831;
    ternary r736 r47.commission r818.commission into r832;
    cast r827 r828 r829 r830 r831 r832 into r833 as validator_datum;
    ternary r736 true r819 into r834;
    ternary r735 r47.delegator r826.delegator into r835;
    ternary r735 r47.validator r826.validator into r836;
    ternary r735 r47.block_height r826.block_height into r837;
    ternary r735 r47.bonded_microcredits r826.bonded_microcredits into r838;
    ternary r735 r47.microcredits_yield_per_epoch r826.microcredits_yield_per_epoch into r839;
    ternary r735 r47.commission r826.commission into r840;
    cast r835 r836 r837 r838 r839 r840 into r841 as validator_datum;
    ternary r735 r734.delegator r833.delegator into r842;
    ternary r735 r734.validator r833.validator into r843;
    ternary r735 r734.block_height r833.block_height into r844;
    ternary r735 r734.bonded_microcredits r833.bonded_microcredits into r845;
    ternary r735 r734.microcredits_yield_per_epoch r833.microcredits_yield_per_epoch into r846;
    ternary r735 r734.commission r833.commission into r847;
    cast r842 r843 r844 r845 r846 r847 into r848 as validator_datum;
    ternary r735 true r834 into r849;
    is.eq r848.delegator r48.delegator into r850;
    is.eq r848.validator r48.validator into r851;
    lt r48.block_height r51 into r852;
    lt r848.block_height r51 into r853;
    is.eq r48.microcredits_yield_per_epoch 0u128 into r854;
    is.eq r848.microcredits_yield_per_epoch 0u128 into r855;
    gt r848.microcredits_yield_per_epoch r48.microcredits_yield_per_epoch into r856;
    lt r848.microcredits_yield_per_epoch r48.microcredits_yield_per_epoch into r857;
    ternary r851 r856 r857 into r858;
    ternary r858 r48.delegator r848.delegator into r859;
    ternary r858 r48.validator r848.validator into r860;
    ternary r858 r48.block_height r848.block_height into r861;
    ternary r858 r48.bonded_microcredits r848.bonded_microcredits into r862;
    ternary r858 r48.microcredits_yield_per_epoch r848.microcredits_yield_per_epoch into r863;
    ternary r858 r48.commission r848.commission into r864;
    cast r859 r860 r861 r862 r863 r864 into r865 as validator_datum;
    ternary r858 r848.delegator r48.delegator into r866;
    ternary r858 r848.validator r48.validator into r867;
    ternary r858 r848.block_height r48.block_height into r868;
    ternary r858 r848.bonded_microcredits r48.bonded_microcredits into r869;
    ternary r858 r848.microcredits_yield_per_epoch r48.microcredits_yield_per_epoch into r870;
    ternary r858 r848.commission r48.commission into r871;
    cast r866 r867 r868 r869 r870 r871 into r872 as validator_datum;
    ternary r858 r851 r851 into r873;
    ternary r855 r48.delegator r865.delegator into r874;
    ternary r855 r48.validator r865.validator into r875;
    ternary r855 r48.block_height r865.block_height into r876;
    ternary r855 r48.bonded_microcredits r865.bonded_microcredits into r877;
    ternary r855 r48.microcredits_yield_per_epoch r865.microcredits_yield_per_epoch into r878;
    ternary r855 r48.commission r865.commission into r879;
    cast r874 r875 r876 r877 r878 r879 into r880 as validator_datum;
    ternary r855 r848.delegator r872.delegator into r881;
    ternary r855 r848.validator r872.validator into r882;
    ternary r855 r848.block_height r872.block_height into r883;
    ternary r855 r848.bonded_microcredits r872.bonded_microcredits into r884;
    ternary r855 r848.microcredits_yield_per_epoch r872.microcredits_yield_per_epoch into r885;
    ternary r855 r848.commission r872.commission into r886;
    cast r881 r882 r883 r884 r885 r886 into r887 as validator_datum;
    ternary r855 r851 r873 into r888;
    ternary r854 r848.delegator r880.delegator into r889;
    ternary r854 r848.validator r880.validator into r890;
    ternary r854 r848.block_height r880.block_height into r891;
    ternary r854 r848.bonded_microcredits r880.bonded_microcredits into r892;
    ternary r854 r848.microcredits_yield_per_epoch r880.microcredits_yield_per_epoch into r893;
    ternary r854 r848.commission r880.commission into r894;
    cast r889 r890 r891 r892 r893 r894 into r895 as validator_datum;
    ternary r854 r48.delegator r887.delegator into r896;
    ternary r854 r48.validator r887.validator into r897;
    ternary r854 r48.block_height r887.block_height into r898;
    ternary r854 r48.bonded_microcredits r887.bonded_microcredits into r899;
    ternary r854 r48.microcredits_yield_per_epoch r887.microcredits_yield_per_epoch into r900;
    ternary r854 r48.commission r887.commission into r901;
    cast r896 r897 r898 r899 r900 r901 into r902 as validator_datum;
    ternary r854 r851 r888 into r903;
    ternary r853 r48.delegator r895.delegator into r904;
    ternary r853 r48.validator r895.validator into r905;
    ternary r853 r48.block_height r895.block_height into r906;
    ternary r853 r48.bonded_microcredits r895.bonded_microcredits into r907;
    ternary r853 r48.microcredits_yield_per_epoch r895.microcredits_yield_per_epoch into r908;
    ternary r853 r48.commission r895.commission into r909;
    cast r904 r905 r906 r907 r908 r909 into r910 as validator_datum;
    ternary r853 r848.delegator r902.delegator into r911;
    ternary r853 r848.validator r902.validator into r912;
    ternary r853 r848.block_height r902.block_height into r913;
    ternary r853 r848.bonded_microcredits r902.bonded_microcredits into r914;
    ternary r853 r848.microcredits_yield_per_epoch r902.microcredits_yield_per_epoch into r915;
    ternary r853 r848.commission r902.commission into r916;
    cast r911 r912 r913 r914 r915 r916 into r917 as validator_datum;
    ternary r853 r851 r903 into r918;
    ternary r852 r848.delegator r910.delegator into r919;
    ternary r852 r848.validator r910.validator into r920;
    ternary r852 r848.block_height r910.block_height into r921;
    ternary r852 r848.bonded_microcredits r910.bonded_microcredits into r922;
    ternary r852 r848.microcredits_yield_per_epoch r910.microcredits_yield_per_epoch into r923;
    ternary r852 r848.commission r910.commission into r924;
    cast r919 r920 r921 r922 r923 r924 into r925 as validator_datum;
    ternary r852 r48.delegator r917.delegator into r926;
    ternary r852 r48.validator r917.validator into r927;
    ternary r852 r48.block_height r917.block_height into r928;
    ternary r852 r48.bonded_microcredits r917.bonded_microcredits into r929;
    ternary r852 r48.microcredits_yield_per_epoch r917.microcredits_yield_per_epoch into r930;
    ternary r852 r48.commission r917.commission into r931;
    cast r926 r927 r928 r929 r930 r931 into r932 as validator_datum;
    ternary r852 r851 r918 into r933;
    ternary r850 r848.delegator r925.delegator into r934;
    ternary r850 r848.validator r925.validator into r935;
    ternary r850 r848.block_height r925.block_height into r936;
    ternary r850 r848.bonded_microcredits r925.bonded_microcredits into r937;
    ternary r850 r848.microcredits_yield_per_epoch r925.microcredits_yield_per_epoch into r938;
    ternary r850 r848.commission r925.commission into r939;
    cast r934 r935 r936 r937 r938 r939 into r940 as validator_datum;
    ternary r850 r48.delegator r932.delegator into r941;
    ternary r850 r48.validator r932.validator into r942;
    ternary r850 r48.block_height r932.block_height into r943;
    ternary r850 r48.bonded_microcredits r932.bonded_microcredits into r944;
    ternary r850 r48.microcredits_yield_per_epoch r932.microcredits_yield_per_epoch into r945;
    ternary r850 r48.commission r932.commission into r946;
    cast r941 r942 r943 r944 r945 r946 into r947 as validator_datum;
    ternary r850 true r933 into r948;
    ternary r849 r48.delegator r940.delegator into r949;
    ternary r849 r48.validator r940.validator into r950;
    ternary r849 r48.block_height r940.block_height into r951;
    ternary r849 r48.bonded_microcredits r940.bonded_microcredits into r952;
    ternary r849 r48.microcredits_yield_per_epoch r940.microcredits_yield_per_epoch into r953;
    ternary r849 r48.commission r940.commission into r954;
    cast r949 r950 r951 r952 r953 r954 into r955 as validator_datum;
    ternary r849 r848.delegator r947.delegator into r956;
    ternary r849 r848.validator r947.validator into r957;
    ternary r849 r848.block_height r947.block_height into r958;
    ternary r849 r848.bonded_microcredits r947.bonded_microcredits into r959;
    ternary r849 r848.microcredits_yield_per_epoch r947.microcredits_yield_per_epoch into r960;
    ternary r849 r848.commission r947.commission into r961;
    cast r956 r957 r958 r959 r960 r961 into r962 as validator_datum;
    ternary r849 true r948 into r963;
    is.eq r962.delegator r49.delegator into r964;
    is.eq r962.validator r49.validator into r965;
    lt r49.block_height r51 into r966;
    lt r962.block_height r51 into r967;
    is.eq r49.microcredits_yield_per_epoch 0u128 into r968;
    is.eq r962.microcredits_yield_per_epoch 0u128 into r969;
    gt r962.microcredits_yield_per_epoch r49.microcredits_yield_per_epoch into r970;
    lt r962.microcredits_yield_per_epoch r49.microcredits_yield_per_epoch into r971;
    ternary r965 r970 r971 into r972;
    ternary r972 r49.delegator r962.delegator into r973;
    ternary r972 r49.validator r962.validator into r974;
    ternary r972 r49.block_height r962.block_height into r975;
    ternary r972 r49.bonded_microcredits r962.bonded_microcredits into r976;
    ternary r972 r49.microcredits_yield_per_epoch r962.microcredits_yield_per_epoch into r977;
    ternary r972 r49.commission r962.commission into r978;
    cast r973 r974 r975 r976 r977 r978 into r979 as validator_datum;
    ternary r972 r962.delegator r49.delegator into r980;
    ternary r972 r962.validator r49.validator into r981;
    ternary r972 r962.block_height r49.block_height into r982;
    ternary r972 r962.bonded_microcredits r49.bonded_microcredits into r983;
    ternary r972 r962.microcredits_yield_per_epoch r49.microcredits_yield_per_epoch into r984;
    ternary r972 r962.commission r49.commission into r985;
    cast r980 r981 r982 r983 r984 r985 into r986 as validator_datum;
    ternary r972 r965 r965 into r987;
    ternary r969 r49.delegator r979.delegator into r988;
    ternary r969 r49.validator r979.validator into r989;
    ternary r969 r49.block_height r979.block_height into r990;
    ternary r969 r49.bonded_microcredits r979.bonded_microcredits into r991;
    ternary r969 r49.microcredits_yield_per_epoch r979.microcredits_yield_per_epoch into r992;
    ternary r969 r49.commission r979.commission into r993;
    cast r988 r989 r990 r991 r992 r993 into r994 as validator_datum;
    ternary r969 r962.delegator r986.delegator into r995;
    ternary r969 r962.validator r986.validator into r996;
    ternary r969 r962.block_height r986.block_height into r997;
    ternary r969 r962.bonded_microcredits r986.bonded_microcredits into r998;
    ternary r969 r962.microcredits_yield_per_epoch r986.microcredits_yield_per_epoch into r999;
    ternary r969 r962.commission r986.commission into r1000;
    cast r995 r996 r997 r998 r999 r1000 into r1001 as validator_datum;
    ternary r969 r965 r987 into r1002;
    ternary r968 r962.delegator r994.delegator into r1003;
    ternary r968 r962.validator r994.validator into r1004;
    ternary r968 r962.block_height r994.block_height into r1005;
    ternary r968 r962.bonded_microcredits r994.bonded_microcredits into r1006;
    ternary r968 r962.microcredits_yield_per_epoch r994.microcredits_yield_per_epoch into r1007;
    ternary r968 r962.commission r994.commission into r1008;
    cast r1003 r1004 r1005 r1006 r1007 r1008 into r1009 as validator_datum;
    ternary r968 r49.delegator r1001.delegator into r1010;
    ternary r968 r49.validator r1001.validator into r1011;
    ternary r968 r49.block_height r1001.block_height into r1012;
    ternary r968 r49.bonded_microcredits r1001.bonded_microcredits into r1013;
    ternary r968 r49.microcredits_yield_per_epoch r1001.microcredits_yield_per_epoch into r1014;
    ternary r968 r49.commission r1001.commission into r1015;
    cast r1010 r1011 r1012 r1013 r1014 r1015 into r1016 as validator_datum;
    ternary r968 r965 r1002 into r1017;
    ternary r967 r49.delegator r1009.delegator into r1018;
    ternary r967 r49.validator r1009.validator into r1019;
    ternary r967 r49.block_height r1009.block_height into r1020;
    ternary r967 r49.bonded_microcredits r1009.bonded_microcredits into r1021;
    ternary r967 r49.microcredits_yield_per_epoch r1009.microcredits_yield_per_epoch into r1022;
    ternary r967 r49.commission r1009.commission into r1023;
    cast r1018 r1019 r1020 r1021 r1022 r1023 into r1024 as validator_datum;
    ternary r967 r962.delegator r1016.delegator into r1025;
    ternary r967 r962.validator r1016.validator into r1026;
    ternary r967 r962.block_height r1016.block_height into r1027;
    ternary r967 r962.bonded_microcredits r1016.bonded_microcredits into r1028;
    ternary r967 r962.microcredits_yield_per_epoch r1016.microcredits_yield_per_epoch into r1029;
    ternary r967 r962.commission r1016.commission into r1030;
    cast r1025 r1026 r1027 r1028 r1029 r1030 into r1031 as validator_datum;
    ternary r967 r965 r1017 into r1032;
    ternary r966 r962.delegator r1024.delegator into r1033;
    ternary r966 r962.validator r1024.validator into r1034;
    ternary r966 r962.block_height r1024.block_height into r1035;
    ternary r966 r962.bonded_microcredits r1024.bonded_microcredits into r1036;
    ternary r966 r962.microcredits_yield_per_epoch r1024.microcredits_yield_per_epoch into r1037;
    ternary r966 r962.commission r1024.commission into r1038;
    cast r1033 r1034 r1035 r1036 r1037 r1038 into r1039 as validator_datum;
    ternary r966 r49.delegator r1031.delegator into r1040;
    ternary r966 r49.validator r1031.validator into r1041;
    ternary r966 r49.block_height r1031.block_height into r1042;
    ternary r966 r49.bonded_microcredits r1031.bonded_microcredits into r1043;
    ternary r966 r49.microcredits_yield_per_epoch r1031.microcredits_yield_per_epoch into r1044;
    ternary r966 r49.commission r1031.commission into r1045;
    cast r1040 r1041 r1042 r1043 r1044 r1045 into r1046 as validator_datum;
    ternary r966 r965 r1032 into r1047;
    ternary r964 r962.delegator r1039.delegator into r1048;
    ternary r964 r962.validator r1039.validator into r1049;
    ternary r964 r962.block_height r1039.block_height into r1050;
    ternary r964 r962.bonded_microcredits r1039.bonded_microcredits into r1051;
    ternary r964 r962.microcredits_yield_per_epoch r1039.microcredits_yield_per_epoch into r1052;
    ternary r964 r962.commission r1039.commission into r1053;
    cast r1048 r1049 r1050 r1051 r1052 r1053 into r1054 as validator_datum;
    ternary r964 r49.delegator r1046.delegator into r1055;
    ternary r964 r49.validator r1046.validator into r1056;
    ternary r964 r49.block_height r1046.block_height into r1057;
    ternary r964 r49.bonded_microcredits r1046.bonded_microcredits into r1058;
    ternary r964 r49.microcredits_yield_per_epoch r1046.microcredits_yield_per_epoch into r1059;
    ternary r964 r49.commission r1046.commission into r1060;
    cast r1055 r1056 r1057 r1058 r1059 r1060 into r1061 as validator_datum;
    ternary r964 true r1047 into r1062;
    ternary r963 r49.delegator r1054.delegator into r1063;
    ternary r963 r49.validator r1054.validator into r1064;
    ternary r963 r49.block_height r1054.block_height into r1065;
    ternary r963 r49.bonded_microcredits r1054.bonded_microcredits into r1066;
    ternary r963 r49.microcredits_yield_per_epoch r1054.microcredits_yield_per_epoch into r1067;
    ternary r963 r49.commission r1054.commission into r1068;
    cast r1063 r1064 r1065 r1066 r1067 r1068 into r1069 as validator_datum;
    ternary r963 r962.delegator r1061.delegator into r1070;
    ternary r963 r962.validator r1061.validator into r1071;
    ternary r963 r962.block_height r1061.block_height into r1072;
    ternary r963 r962.bonded_microcredits r1061.bonded_microcredits into r1073;
    ternary r963 r962.microcredits_yield_per_epoch r1061.microcredits_yield_per_epoch into r1074;
    ternary r963 r962.commission r1061.commission into r1075;
    cast r1070 r1071 r1072 r1073 r1074 r1075 into r1076 as validator_datum;
    ternary r963 true r1062 into r1077;
    is.eq r1076.delegator r50.delegator into r1078;
    is.eq r1076.validator r50.validator into r1079;
    lt r50.block_height r51 into r1080;
    lt r1076.block_height r51 into r1081;
    is.eq r50.microcredits_yield_per_epoch 0u128 into r1082;
    is.eq r1076.microcredits_yield_per_epoch 0u128 into r1083;
    gt r1076.microcredits_yield_per_epoch r50.microcredits_yield_per_epoch into r1084;
    lt r1076.microcredits_yield_per_epoch r50.microcredits_yield_per_epoch into r1085;
    ternary r1079 r1084 r1085 into r1086;
    ternary r1086 r50.delegator r1076.delegator into r1087;
    ternary r1086 r50.validator r1076.validator into r1088;
    ternary r1086 r50.block_height r1076.block_height into r1089;
    ternary r1086 r50.bonded_microcredits r1076.bonded_microcredits into r1090;
    ternary r1086 r50.microcredits_yield_per_epoch r1076.microcredits_yield_per_epoch into r1091;
    ternary r1086 r50.commission r1076.commission into r1092;
    cast r1087 r1088 r1089 r1090 r1091 r1092 into r1093 as validator_datum;
    ternary r1086 r1076.delegator r50.delegator into r1094;
    ternary r1086 r1076.validator r50.validator into r1095;
    ternary r1086 r1076.block_height r50.block_height into r1096;
    ternary r1086 r1076.bonded_microcredits r50.bonded_microcredits into r1097;
    ternary r1086 r1076.microcredits_yield_per_epoch r50.microcredits_yield_per_epoch into r1098;
    ternary r1086 r1076.commission r50.commission into r1099;
    cast r1094 r1095 r1096 r1097 r1098 r1099 into r1100 as validator_datum;
    ternary r1086 r1079 r1079 into r1101;
    ternary r1083 r50.delegator r1093.delegator into r1102;
    ternary r1083 r50.validator r1093.validator into r1103;
    ternary r1083 r50.block_height r1093.block_height into r1104;
    ternary r1083 r50.bonded_microcredits r1093.bonded_microcredits into r1105;
    ternary r1083 r50.microcredits_yield_per_epoch r1093.microcredits_yield_per_epoch into r1106;
    ternary r1083 r50.commission r1093.commission into r1107;
    cast r1102 r1103 r1104 r1105 r1106 r1107 into r1108 as validator_datum;
    ternary r1083 r1076.delegator r1100.delegator into r1109;
    ternary r1083 r1076.validator r1100.validator into r1110;
    ternary r1083 r1076.block_height r1100.block_height into r1111;
    ternary r1083 r1076.bonded_microcredits r1100.bonded_microcredits into r1112;
    ternary r1083 r1076.microcredits_yield_per_epoch r1100.microcredits_yield_per_epoch into r1113;
    ternary r1083 r1076.commission r1100.commission into r1114;
    cast r1109 r1110 r1111 r1112 r1113 r1114 into r1115 as validator_datum;
    ternary r1083 r1079 r1101 into r1116;
    ternary r1082 r1076.delegator r1108.delegator into r1117;
    ternary r1082 r1076.validator r1108.validator into r1118;
    ternary r1082 r1076.block_height r1108.block_height into r1119;
    ternary r1082 r1076.bonded_microcredits r1108.bonded_microcredits into r1120;
    ternary r1082 r1076.microcredits_yield_per_epoch r1108.microcredits_yield_per_epoch into r1121;
    ternary r1082 r1076.commission r1108.commission into r1122;
    cast r1117 r1118 r1119 r1120 r1121 r1122 into r1123 as validator_datum;
    ternary r1082 r50.delegator r1115.delegator into r1124;
    ternary r1082 r50.validator r1115.validator into r1125;
    ternary r1082 r50.block_height r1115.block_height into r1126;
    ternary r1082 r50.bonded_microcredits r1115.bonded_microcredits into r1127;
    ternary r1082 r50.microcredits_yield_per_epoch r1115.microcredits_yield_per_epoch into r1128;
    ternary r1082 r50.commission r1115.commission into r1129;
    cast r1124 r1125 r1126 r1127 r1128 r1129 into r1130 as validator_datum;
    ternary r1082 r1079 r1116 into r1131;
    ternary r1081 r50.delegator r1123.delegator into r1132;
    ternary r1081 r50.validator r1123.validator into r1133;
    ternary r1081 r50.block_height r1123.block_height into r1134;
    ternary r1081 r50.bonded_microcredits r1123.bonded_microcredits into r1135;
    ternary r1081 r50.microcredits_yield_per_epoch r1123.microcredits_yield_per_epoch into r1136;
    ternary r1081 r50.commission r1123.commission into r1137;
    cast r1132 r1133 r1134 r1135 r1136 r1137 into r1138 as validator_datum;
    ternary r1081 r1076.delegator r1130.delegator into r1139;
    ternary r1081 r1076.validator r1130.validator into r1140;
    ternary r1081 r1076.block_height r1130.block_height into r1141;
    ternary r1081 r1076.bonded_microcredits r1130.bonded_microcredits into r1142;
    ternary r1081 r1076.microcredits_yield_per_epoch r1130.microcredits_yield_per_epoch into r1143;
    ternary r1081 r1076.commission r1130.commission into r1144;
    cast r1139 r1140 r1141 r1142 r1143 r1144 into r1145 as validator_datum;
    ternary r1081 r1079 r1131 into r1146;
    ternary r1080 r1076.delegator r1138.delegator into r1147;
    ternary r1080 r1076.validator r1138.validator into r1148;
    ternary r1080 r1076.block_height r1138.block_height into r1149;
    ternary r1080 r1076.bonded_microcredits r1138.bonded_microcredits into r1150;
    ternary r1080 r1076.microcredits_yield_per_epoch r1138.microcredits_yield_per_epoch into r1151;
    ternary r1080 r1076.commission r1138.commission into r1152;
    cast r1147 r1148 r1149 r1150 r1151 r1152 into r1153 as validator_datum;
    ternary r1080 r50.delegator r1145.delegator into r1154;
    ternary r1080 r50.validator r1145.validator into r1155;
    ternary r1080 r50.block_height r1145.block_height into r1156;
    ternary r1080 r50.bonded_microcredits r1145.bonded_microcredits into r1157;
    ternary r1080 r50.microcredits_yield_per_epoch r1145.microcredits_yield_per_epoch into r1158;
    ternary r1080 r50.commission r1145.commission into r1159;
    cast r1154 r1155 r1156 r1157 r1158 r1159 into r1160 as validator_datum;
    ternary r1080 r1079 r1146 into r1161;
    ternary r1078 r1076.delegator r1153.delegator into r1162;
    ternary r1078 r1076.validator r1153.validator into r1163;
    ternary r1078 r1076.block_height r1153.block_height into r1164;
    ternary r1078 r1076.bonded_microcredits r1153.bonded_microcredits into r1165;
    ternary r1078 r1076.microcredits_yield_per_epoch r1153.microcredits_yield_per_epoch into r1166;
    ternary r1078 r1076.commission r1153.commission into r1167;
    cast r1162 r1163 r1164 r1165 r1166 r1167 into r1168 as validator_datum;
    ternary r1078 r50.delegator r1160.delegator into r1169;
    ternary r1078 r50.validator r1160.validator into r1170;
    ternary r1078 r50.block_height r1160.block_height into r1171;
    ternary r1078 r50.bonded_microcredits r1160.bonded_microcredits into r1172;
    ternary r1078 r50.microcredits_yield_per_epoch r1160.microcredits_yield_per_epoch into r1173;
    ternary r1078 r50.commission r1160.commission into r1174;
    cast r1169 r1170 r1171 r1172 r1173 r1174 into r1175 as validator_datum;
    ternary r1078 true r1161 into r1176;
    ternary r1077 r50.delegator r1168.delegator into r1177;
    ternary r1077 r50.validator r1168.validator into r1178;
    ternary r1077 r50.block_height r1168.block_height into r1179;
    ternary r1077 r50.bonded_microcredits r1168.bonded_microcredits into r1180;
    ternary r1077 r50.microcredits_yield_per_epoch r1168.microcredits_yield_per_epoch into r1181;
    ternary r1077 r50.commission r1168.commission into r1182;
    cast r1177 r1178 r1179 r1180 r1181 r1182 into r1183 as validator_datum;
    ternary r1077 r1076.delegator r1175.delegator into r1184;
    ternary r1077 r1076.validator r1175.validator into r1185;
    ternary r1077 r1076.block_height r1175.block_height into r1186;
    ternary r1077 r1076.bonded_microcredits r1175.bonded_microcredits into r1187;
    ternary r1077 r1076.microcredits_yield_per_epoch r1175.microcredits_yield_per_epoch into r1188;
    ternary r1077 r1076.commission r1175.commission into r1189;
    cast r1184 r1185 r1186 r1187 r1188 r1189 into r1190 as validator_datum;
    ternary r1077 true r1176 into r1191;
    cast  r157.delegator r271.delegator r385.delegator r499.delegator r613.delegator r727.delegator r841.delegator r955.delegator r1069.delegator r1183.delegator into r1192 as [address; 10u32];
    set r1192 into top_valdiators[0u8];






function remove_delegator:
    async remove_delegator self.caller into r0;
    output r0 as pondo_oracle.aleo/remove_delegator.future;

finalize remove_delegator:
    input r0 as address.public;
    rem block.height 120_960u32 into r1;
    lt r1 103_680u32 into r2;
    assert.eq r2 true;
    contains delegator_to_validator[r0] into r3;
    branch.eq r3 false to end_then_0_0;
    remove delegator_to_validator[r0];
    branch.eq true true to end_otherwise_0_1;
    position end_then_0_0;
    position end_otherwise_0_1;
    contains validator_data[r0] into r4;
    branch.eq r4 false to end_then_0_2;
    remove validator_data[r0];
    branch.eq true true to end_otherwise_0_3;
    position end_then_0_2;
    position end_otherwise_0_3;
    get top_valdiators[0u8] into r5;
    is.eq r5[0u32] r0 into r6;
    ternary r6 aleo1qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq3ljyzc r5[0u32] into r7;
    is.eq r5[1u32] r0 into r8;
    ternary r8 aleo1qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq3ljyzc r5[1u32] into r9;
    is.eq r5[2u32] r0 into r10;
    ternary r10 aleo1qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq3ljyzc r5[2u32] into r11;
    is.eq r5[3u32] r0 into r12;
    ternary r12 aleo1qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq3ljyzc r5[3u32] into r13;
    is.eq r5[4u32] r0 into r14;
    ternary r14 aleo1qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq3ljyzc r5[4u32] into r15;
    is.eq r5[5u32] r0 into r16;
    ternary r16 aleo1qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq3ljyzc r5[5u32] into r17;
    is.eq r5[6u32] r0 into r18;
    ternary r18 aleo1qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq3ljyzc r5[6u32] into r19;
    is.eq r5[7u32] r0 into r20;
    ternary r20 aleo1qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq3ljyzc r5[7u32] into r21;
    is.eq r5[8u32] r0 into r22;
    ternary r22 aleo1qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq3ljyzc r5[8u32] into r23;
    is.eq r5[9u32] r0 into r24;
    ternary r24 aleo1qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq3ljyzc r5[9u32] into r25;
    is.eq r7 aleo1qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq3ljyzc into r26;
    ternary r26 r9 r7 into r27;
    ternary r26 r7 r9 into r28;
    is.eq r28 aleo1qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq3ljyzc into r29;
    ternary r29 r11 r28 into r30;
    ternary r29 r28 r11 into r31;
    is.eq r31 aleo1qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq3ljyzc into r32;
    ternary r32 r13 r31 into r33;
    ternary r32 r31 r13 into r34;
    is.eq r34 aleo1qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq3ljyzc into r35;
    ternary r35 r15 r34 into r36;
    ternary r35 r34 r15 into r37;
    is.eq r37 aleo1qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq3ljyzc into r38;
    ternary r38 r17 r37 into r39;
    ternary r38 r37 r17 into r40;
    is.eq r40 aleo1qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq3ljyzc into r41;
    ternary r41 r19 r40 into r42;
    ternary r41 r40 r19 into r43;
    is.eq r43 aleo1qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq3ljyzc into r44;
    ternary r44 r21 r43 into r45;
    ternary r44 r43 r21 into r46;
    is.eq r46 aleo1qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq3ljyzc into r47;
    ternary r47 r23 r46 into r48;
    ternary r47 r46 r23 into r49;
    is.eq r49 aleo1qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq3ljyzc into r50;
    ternary r50 r25 r49 into r51;
    ternary r50 r49 r25 into r52;
    cast  r27 r30 r33 r36 r39 r42 r45 r48 r51 r52 into r53 as [address; 10u32];
    set r53 into top_valdiators[0u8];




function pondo_ban_validator:
    input r0 as address.public;
    is.eq self.caller pondo_delegator1.aleo into r1;
    is.eq self.caller pondo_delegator2.aleo into r2;
    or r1 r2 into r3;
    is.eq self.caller pondo_delegator3.aleo into r4;
    or r3 r4 into r5;
    is.eq self.caller pondo_delegator4.aleo into r6;
    or r5 r6 into r7;
    is.eq self.caller pondo_delegator5.aleo into r8;
    or r7 r8 into r9;
    assert.eq r9 true;
    async pondo_ban_validator r0 into r10;
    output r10 as pondo_oracle.aleo/pondo_ban_validator.future;

finalize pondo_ban_validator:
    input r0 as address.public;
    set true into banned_validators[r0];




function ban_validator:
    input r0 as address.public;
    async ban_validator r0 into r1;
    output r1 as pondo_oracle.aleo/ban_validator.future;

finalize ban_validator:
    input r0 as address.public;
    get delegator_to_validator[r0] into r1;
    rem block.height 120_960u32 into r2;
    gte r2 103_680u32 into r3;
    assert.eq r3 true;
    add 50u8 1u8 into r4;
    cast false r4 into r5 as committee_state;
    get.or_use credits.aleo/committee[r1] r5 into r6;
    not r6.is_open into r7;
    gt r6.commission 50u8 into r8;
    or r7 r8 into r9;
    assert.eq r9 true;
    set true into banned_validators[r1];




function set_pondo_tvl:
    input r0 as u64.public;
    assert.eq self.caller pondo_core_protocol.aleo;
    async set_pondo_tvl r0 into r1;
    output r1 as pondo_oracle.aleo/set_pondo_tvl.future;

finalize set_pondo_tvl:
    input r0 as u64.public;
    set r0 into pondo_tvl[0u8];




function ban_self:
    input r0 as address.private;
    async ban_self r0 self.caller into r1;
    output r1 as pondo_oracle.aleo/ban_self.future;

finalize ban_self:
    input r0 as address.public;
    input r1 as address.public;
    get credits.aleo/withdraw[r0] into r2;
    assert.eq r2 r1;
    contains credits.aleo/committee[r0] into r3;
    assert.eq r3 true;
    set true into banned_validators[r0];




function boost_validator:
    input r0 as address.public;
    input r1 as u64.public;
    call credits.aleo/transfer_public_as_signer pondo_core_protocol.aleo r1 into r2;
    async boost_validator r2 r0 r1 into r3;
    output r3 as pondo_oracle.aleo/boost_validator.future;

finalize boost_validator:
    input r0 as credits.aleo/transfer_public_as_signer.future;
    input r1 as address.public;
    input r2 as u64.public;
    await r0;
    div block.height 120_960u32 into r3;
    rem block.height 120_960u32 into r4;
    gte r4 103_680u32 into r5;
    not r5 into r6;
    assert.eq r6 true;
    cast 0u32 0u64 into r7 as validator_boost;
    get.or_use validator_boosting[r1] r7 into r8;
    is.eq r8.epoch r3 into r9;
    add r8.boost_amount r2 into r10;
    ternary r9 r10 r2 into r11;
    cast r3 r11 into r12 as validator_boost;
    set r12 into validator_boosting[r1];

