import credits.aleo;
program pondo_oracle.aleo;

struct bond_state:
    validator as address;
    microcredits as u64;


struct validator_datum:
    delegator as address;
    validator as address;
    block_height as u32;
    bonded_microcredits as u64;
    microcredits_yield_per_epoch as u128;


mapping delegator_to_validator:
	key as address.public;
	value as address.public;


mapping validator_data:
	key as address.public;
	value as validator_datum.public;


mapping top_valdiators:
	key as u8.public;
	value as [address; 10u32].public;


function propose_reference_delegator:
    input r0 as address.public;
    assert.neq self.caller self.signer;
    async propose_reference_delegator self.caller r0 into r1;
    output r1 as pondo_oracle.aleo/propose_reference_delegator.future;

finalize propose_reference_delegator:
    input r0 as address.public;
    input r1 as address.public;
    contains delegator_to_validator[r0] into r2;
    assert.eq r2 false;
    set r1 into delegator_to_validator[r0];




function add_reference_delegator:
    input r0 as address.public;
    assert.eq self.caller aleo1am58znyhghvyj7lesu0h6wvxecxfhu8svdvgema6g5eqv7kecuzsm7z039;
    async add_reference_delegator r0 into r1;
    output r1 as pondo_oracle.aleo/add_reference_delegator.future;

finalize add_reference_delegator:
    input r0 as address.public;
    contains delegator_to_validator[r0] into r1;
    assert.eq r1 true;
    get credits.aleo/withdraw[r0] into r2;
    assert.eq r2 r0;
    get delegator_to_validator[r0] into r3;
    get credits.aleo/bonded[r0] into r4;
    assert.eq r4.validator r3;
    contains validator_data[r3] into r5;
    assert.eq r5 false;
    cast r0 r3 block.height r4.microcredits 0u128 into r6 as validator_datum;
    set r6 into validator_data[r0];






function update_validator_data:
    input r0 as address.public;
    async update_validator_data r0 into r1;
    output r1 as pondo_oracle.aleo/update_validator_data.future;

finalize update_validator_data:
    input r0 as address.public;
    get validator_data[r0] into r1;
    rem block.height 120_960u32 into r2;
    gte r2 103_680u32 into r3;
    assert.eq r3 true;
    sub block.height r1.block_height into r4;
    gt r4 103_680u32 into r5;
    assert.eq r5 true;
    get credits.aleo/bonded[r0] into r6;
    cast r6.microcredits into r7 as u128;
    cast r1.bonded_microcredits into r8 as u128;
    sub r7 r8 into r9;
    mul r9 10_000_000_000u128 into r10;
    cast r1.bonded_microcredits into r11 as u128;
    div r10 r11 into r12;
    cast 120_960u32 into r13 as u128;
    mul r12 r13 into r14;
    cast r4 into r15 as u128;
    div r14 r15 into r16;
    div block.height 120_960u32 into r17;
    div r1.block_height 120_960u32 into r18;
    add r18 1u32 into r19;
    is.eq r19 r17 into r20;
    ternary r20 r16 0u128 into r21;
    cast r0 r1.validator block.height r6.microcredits r21 into r22 as validator_datum;
    set r22 into validator_data[r0];
    cast  aleo1qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq3ljyzc aleo1qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq3ljyzc aleo1qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq3ljyzc aleo1qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq3ljyzc aleo1qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq3ljyzc aleo1qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq3ljyzc aleo1qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq3ljyzc aleo1qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq3ljyzc aleo1qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq3ljyzc aleo1qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq3ljyzc into r23 as [address; 10u32];
    get.or_use top_valdiators[0u8] r23 into r24;
    cast aleo1qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq3ljyzc aleo1qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq3ljyzc 0u32 0u64 0u128 into r25 as validator_datum;
    get.or_use validator_data[r24[0u32]] r25 into r26;
    get.or_use validator_data[r24[1u32]] r25 into r27;
    get.or_use validator_data[r24[2u32]] r25 into r28;
    get.or_use validator_data[r24[3u32]] r25 into r29;
    get.or_use validator_data[r24[4u32]] r25 into r30;
    get.or_use validator_data[r24[5u32]] r25 into r31;
    get.or_use validator_data[r24[6u32]] r25 into r32;
    get.or_use validator_data[r24[7u32]] r25 into r33;
    get.or_use validator_data[r24[8u32]] r25 into r34;
    get.or_use validator_data[r24[9u32]] r25 into r35;
    mul r17 120_960u32 into r36;
    is.eq r22.delegator r26.delegator into r37;
    is.eq r22.validator r26.validator into r38;
    lt r26.block_height r36 into r39;
    lt r22.block_height r36 into r40;
    is.eq r26.microcredits_yield_per_epoch 0u128 into r41;
    is.eq r22.microcredits_yield_per_epoch 0u128 into r42;
    gt r22.microcredits_yield_per_epoch r26.microcredits_yield_per_epoch into r43;
    lt r22.microcredits_yield_per_epoch r26.microcredits_yield_per_epoch into r44;
    ternary r38 r43 r44 into r45;
    ternary r45 r26.delegator r22.delegator into r46;
    ternary r45 r26.validator r22.validator into r47;
    ternary r45 r26.block_height r22.block_height into r48;
    ternary r45 r26.bonded_microcredits r22.bonded_microcredits into r49;
    ternary r45 r26.microcredits_yield_per_epoch r22.microcredits_yield_per_epoch into r50;
    cast r46 r47 r48 r49 r50 into r51 as validator_datum;
    ternary r45 r22.delegator r26.delegator into r52;
    ternary r45 r22.validator r26.validator into r53;
    ternary r45 r22.block_height r26.block_height into r54;
    ternary r45 r22.bonded_microcredits r26.bonded_microcredits into r55;
    ternary r45 r22.microcredits_yield_per_epoch r26.microcredits_yield_per_epoch into r56;
    cast r52 r53 r54 r55 r56 into r57 as validator_datum;
    ternary r45 r38 r38 into r58;
    ternary r42 r26.delegator r51.delegator into r59;
    ternary r42 r26.validator r51.validator into r60;
    ternary r42 r26.block_height r51.block_height into r61;
    ternary r42 r26.bonded_microcredits r51.bonded_microcredits into r62;
    ternary r42 r26.microcredits_yield_per_epoch r51.microcredits_yield_per_epoch into r63;
    cast r59 r60 r61 r62 r63 into r64 as validator_datum;
    ternary r42 r22.delegator r57.delegator into r65;
    ternary r42 r22.validator r57.validator into r66;
    ternary r42 r22.block_height r57.block_height into r67;
    ternary r42 r22.bonded_microcredits r57.bonded_microcredits into r68;
    ternary r42 r22.microcredits_yield_per_epoch r57.microcredits_yield_per_epoch into r69;
    cast r65 r66 r67 r68 r69 into r70 as validator_datum;
    ternary r42 r38 r58 into r71;
    ternary r41 r22.delegator r64.delegator into r72;
    ternary r41 r22.validator r64.validator into r73;
    ternary r41 r22.block_height r64.block_height into r74;
    ternary r41 r22.bonded_microcredits r64.bonded_microcredits into r75;
    ternary r41 r22.microcredits_yield_per_epoch r64.microcredits_yield_per_epoch into r76;
    cast r72 r73 r74 r75 r76 into r77 as validator_datum;
    ternary r41 r26.delegator r70.delegator into r78;
    ternary r41 r26.validator r70.validator into r79;
    ternary r41 r26.block_height r70.block_height into r80;
    ternary r41 r26.bonded_microcredits r70.bonded_microcredits into r81;
    ternary r41 r26.microcredits_yield_per_epoch r70.microcredits_yield_per_epoch into r82;
    cast r78 r79 r80 r81 r82 into r83 as validator_datum;
    ternary r41 r38 r71 into r84;
    ternary r40 r26.delegator r77.delegator into r85;
    ternary r40 r26.validator r77.validator into r86;
    ternary r40 r26.block_height r77.block_height into r87;
    ternary r40 r26.bonded_microcredits r77.bonded_microcredits into r88;
    ternary r40 r26.microcredits_yield_per_epoch r77.microcredits_yield_per_epoch into r89;
    cast r85 r86 r87 r88 r89 into r90 as validator_datum;
    ternary r40 r22.delegator r83.delegator into r91;
    ternary r40 r22.validator r83.validator into r92;
    ternary r40 r22.block_height r83.block_height into r93;
    ternary r40 r22.bonded_microcredits r83.bonded_microcredits into r94;
    ternary r40 r22.microcredits_yield_per_epoch r83.microcredits_yield_per_epoch into r95;
    cast r91 r92 r93 r94 r95 into r96 as validator_datum;
    ternary r40 r38 r84 into r97;
    ternary r39 r22.delegator r90.delegator into r98;
    ternary r39 r22.validator r90.validator into r99;
    ternary r39 r22.block_height r90.block_height into r100;
    ternary r39 r22.bonded_microcredits r90.bonded_microcredits into r101;
    ternary r39 r22.microcredits_yield_per_epoch r90.microcredits_yield_per_epoch into r102;
    cast r98 r99 r100 r101 r102 into r103 as validator_datum;
    ternary r39 r26.delegator r96.delegator into r104;
    ternary r39 r26.validator r96.validator into r105;
    ternary r39 r26.block_height r96.block_height into r106;
    ternary r39 r26.bonded_microcredits r96.bonded_microcredits into r107;
    ternary r39 r26.microcredits_yield_per_epoch r96.microcredits_yield_per_epoch into r108;
    cast r104 r105 r106 r107 r108 into r109 as validator_datum;
    ternary r39 r38 r97 into r110;
    ternary r37 r22.delegator r103.delegator into r111;
    ternary r37 r22.validator r103.validator into r112;
    ternary r37 r22.block_height r103.block_height into r113;
    ternary r37 r22.bonded_microcredits r103.bonded_microcredits into r114;
    ternary r37 r22.microcredits_yield_per_epoch r103.microcredits_yield_per_epoch into r115;
    cast r111 r112 r113 r114 r115 into r116 as validator_datum;
    ternary r37 r26.delegator r109.delegator into r117;
    ternary r37 r26.validator r109.validator into r118;
    ternary r37 r26.block_height r109.block_height into r119;
    ternary r37 r26.bonded_microcredits r109.bonded_microcredits into r120;
    ternary r37 r26.microcredits_yield_per_epoch r109.microcredits_yield_per_epoch into r121;
    cast r117 r118 r119 r120 r121 into r122 as validator_datum;
    ternary r37 true r110 into r123;
    ternary false r26.delegator r116.delegator into r124;
    ternary false r26.validator r116.validator into r125;
    ternary false r26.block_height r116.block_height into r126;
    ternary false r26.bonded_microcredits r116.bonded_microcredits into r127;
    ternary false r26.microcredits_yield_per_epoch r116.microcredits_yield_per_epoch into r128;
    cast r124 r125 r126 r127 r128 into r129 as validator_datum;
    ternary false r22.delegator r122.delegator into r130;
    ternary false r22.validator r122.validator into r131;
    ternary false r22.block_height r122.block_height into r132;
    ternary false r22.bonded_microcredits r122.bonded_microcredits into r133;
    ternary false r22.microcredits_yield_per_epoch r122.microcredits_yield_per_epoch into r134;
    cast r130 r131 r132 r133 r134 into r135 as validator_datum;
    ternary false true r123 into r136;
    is.eq r135.delegator r27.delegator into r137;
    is.eq r135.validator r27.validator into r138;
    lt r27.block_height r36 into r139;
    lt r135.block_height r36 into r140;
    is.eq r27.microcredits_yield_per_epoch 0u128 into r141;
    is.eq r135.microcredits_yield_per_epoch 0u128 into r142;
    gt r135.microcredits_yield_per_epoch r27.microcredits_yield_per_epoch into r143;
    lt r135.microcredits_yield_per_epoch r27.microcredits_yield_per_epoch into r144;
    ternary r138 r143 r144 into r145;
    ternary r145 r27.delegator r135.delegator into r146;
    ternary r145 r27.validator r135.validator into r147;
    ternary r145 r27.block_height r135.block_height into r148;
    ternary r145 r27.bonded_microcredits r135.bonded_microcredits into r149;
    ternary r145 r27.microcredits_yield_per_epoch r135.microcredits_yield_per_epoch into r150;
    cast r146 r147 r148 r149 r150 into r151 as validator_datum;
    ternary r145 r135.delegator r27.delegator into r152;
    ternary r145 r135.validator r27.validator into r153;
    ternary r145 r135.block_height r27.block_height into r154;
    ternary r145 r135.bonded_microcredits r27.bonded_microcredits into r155;
    ternary r145 r135.microcredits_yield_per_epoch r27.microcredits_yield_per_epoch into r156;
    cast r152 r153 r154 r155 r156 into r157 as validator_datum;
    ternary r145 r138 r138 into r158;
    ternary r142 r27.delegator r151.delegator into r159;
    ternary r142 r27.validator r151.validator into r160;
    ternary r142 r27.block_height r151.block_height into r161;
    ternary r142 r27.bonded_microcredits r151.bonded_microcredits into r162;
    ternary r142 r27.microcredits_yield_per_epoch r151.microcredits_yield_per_epoch into r163;
    cast r159 r160 r161 r162 r163 into r164 as validator_datum;
    ternary r142 r135.delegator r157.delegator into r165;
    ternary r142 r135.validator r157.validator into r166;
    ternary r142 r135.block_height r157.block_height into r167;
    ternary r142 r135.bonded_microcredits r157.bonded_microcredits into r168;
    ternary r142 r135.microcredits_yield_per_epoch r157.microcredits_yield_per_epoch into r169;
    cast r165 r166 r167 r168 r169 into r170 as validator_datum;
    ternary r142 r138 r158 into r171;
    ternary r141 r135.delegator r164.delegator into r172;
    ternary r141 r135.validator r164.validator into r173;
    ternary r141 r135.block_height r164.block_height into r174;
    ternary r141 r135.bonded_microcredits r164.bonded_microcredits into r175;
    ternary r141 r135.microcredits_yield_per_epoch r164.microcredits_yield_per_epoch into r176;
    cast r172 r173 r174 r175 r176 into r177 as validator_datum;
    ternary r141 r27.delegator r170.delegator into r178;
    ternary r141 r27.validator r170.validator into r179;
    ternary r141 r27.block_height r170.block_height into r180;
    ternary r141 r27.bonded_microcredits r170.bonded_microcredits into r181;
    ternary r141 r27.microcredits_yield_per_epoch r170.microcredits_yield_per_epoch into r182;
    cast r178 r179 r180 r181 r182 into r183 as validator_datum;
    ternary r141 r138 r171 into r184;
    ternary r140 r27.delegator r177.delegator into r185;
    ternary r140 r27.validator r177.validator into r186;
    ternary r140 r27.block_height r177.block_height into r187;
    ternary r140 r27.bonded_microcredits r177.bonded_microcredits into r188;
    ternary r140 r27.microcredits_yield_per_epoch r177.microcredits_yield_per_epoch into r189;
    cast r185 r186 r187 r188 r189 into r190 as validator_datum;
    ternary r140 r135.delegator r183.delegator into r191;
    ternary r140 r135.validator r183.validator into r192;
    ternary r140 r135.block_height r183.block_height into r193;
    ternary r140 r135.bonded_microcredits r183.bonded_microcredits into r194;
    ternary r140 r135.microcredits_yield_per_epoch r183.microcredits_yield_per_epoch into r195;
    cast r191 r192 r193 r194 r195 into r196 as validator_datum;
    ternary r140 r138 r184 into r197;
    ternary r139 r135.delegator r190.delegator into r198;
    ternary r139 r135.validator r190.validator into r199;
    ternary r139 r135.block_height r190.block_height into r200;
    ternary r139 r135.bonded_microcredits r190.bonded_microcredits into r201;
    ternary r139 r135.microcredits_yield_per_epoch r190.microcredits_yield_per_epoch into r202;
    cast r198 r199 r200 r201 r202 into r203 as validator_datum;
    ternary r139 r27.delegator r196.delegator into r204;
    ternary r139 r27.validator r196.validator into r205;
    ternary r139 r27.block_height r196.block_height into r206;
    ternary r139 r27.bonded_microcredits r196.bonded_microcredits into r207;
    ternary r139 r27.microcredits_yield_per_epoch r196.microcredits_yield_per_epoch into r208;
    cast r204 r205 r206 r207 r208 into r209 as validator_datum;
    ternary r139 r138 r197 into r210;
    ternary r137 r135.delegator r203.delegator into r211;
    ternary r137 r135.validator r203.validator into r212;
    ternary r137 r135.block_height r203.block_height into r213;
    ternary r137 r135.bonded_microcredits r203.bonded_microcredits into r214;
    ternary r137 r135.microcredits_yield_per_epoch r203.microcredits_yield_per_epoch into r215;
    cast r211 r212 r213 r214 r215 into r216 as validator_datum;
    ternary r137 r27.delegator r209.delegator into r217;
    ternary r137 r27.validator r209.validator into r218;
    ternary r137 r27.block_height r209.block_height into r219;
    ternary r137 r27.bonded_microcredits r209.bonded_microcredits into r220;
    ternary r137 r27.microcredits_yield_per_epoch r209.microcredits_yield_per_epoch into r221;
    cast r217 r218 r219 r220 r221 into r222 as validator_datum;
    ternary r137 true r210 into r223;
    ternary r136 r27.delegator r216.delegator into r224;
    ternary r136 r27.validator r216.validator into r225;
    ternary r136 r27.block_height r216.block_height into r226;
    ternary r136 r27.bonded_microcredits r216.bonded_microcredits into r227;
    ternary r136 r27.microcredits_yield_per_epoch r216.microcredits_yield_per_epoch into r228;
    cast r224 r225 r226 r227 r228 into r229 as validator_datum;
    ternary r136 r135.delegator r222.delegator into r230;
    ternary r136 r135.validator r222.validator into r231;
    ternary r136 r135.block_height r222.block_height into r232;
    ternary r136 r135.bonded_microcredits r222.bonded_microcredits into r233;
    ternary r136 r135.microcredits_yield_per_epoch r222.microcredits_yield_per_epoch into r234;
    cast r230 r231 r232 r233 r234 into r235 as validator_datum;
    ternary r136 true r223 into r236;
    is.eq r235.delegator r28.delegator into r237;
    is.eq r235.validator r28.validator into r238;
    lt r28.block_height r36 into r239;
    lt r235.block_height r36 into r240;
    is.eq r28.microcredits_yield_per_epoch 0u128 into r241;
    is.eq r235.microcredits_yield_per_epoch 0u128 into r242;
    gt r235.microcredits_yield_per_epoch r28.microcredits_yield_per_epoch into r243;
    lt r235.microcredits_yield_per_epoch r28.microcredits_yield_per_epoch into r244;
    ternary r238 r243 r244 into r245;
    ternary r245 r28.delegator r235.delegator into r246;
    ternary r245 r28.validator r235.validator into r247;
    ternary r245 r28.block_height r235.block_height into r248;
    ternary r245 r28.bonded_microcredits r235.bonded_microcredits into r249;
    ternary r245 r28.microcredits_yield_per_epoch r235.microcredits_yield_per_epoch into r250;
    cast r246 r247 r248 r249 r250 into r251 as validator_datum;
    ternary r245 r235.delegator r28.delegator into r252;
    ternary r245 r235.validator r28.validator into r253;
    ternary r245 r235.block_height r28.block_height into r254;
    ternary r245 r235.bonded_microcredits r28.bonded_microcredits into r255;
    ternary r245 r235.microcredits_yield_per_epoch r28.microcredits_yield_per_epoch into r256;
    cast r252 r253 r254 r255 r256 into r257 as validator_datum;
    ternary r245 r238 r238 into r258;
    ternary r242 r28.delegator r251.delegator into r259;
    ternary r242 r28.validator r251.validator into r260;
    ternary r242 r28.block_height r251.block_height into r261;
    ternary r242 r28.bonded_microcredits r251.bonded_microcredits into r262;
    ternary r242 r28.microcredits_yield_per_epoch r251.microcredits_yield_per_epoch into r263;
    cast r259 r260 r261 r262 r263 into r264 as validator_datum;
    ternary r242 r235.delegator r257.delegator into r265;
    ternary r242 r235.validator r257.validator into r266;
    ternary r242 r235.block_height r257.block_height into r267;
    ternary r242 r235.bonded_microcredits r257.bonded_microcredits into r268;
    ternary r242 r235.microcredits_yield_per_epoch r257.microcredits_yield_per_epoch into r269;
    cast r265 r266 r267 r268 r269 into r270 as validator_datum;
    ternary r242 r238 r258 into r271;
    ternary r241 r235.delegator r264.delegator into r272;
    ternary r241 r235.validator r264.validator into r273;
    ternary r241 r235.block_height r264.block_height into r274;
    ternary r241 r235.bonded_microcredits r264.bonded_microcredits into r275;
    ternary r241 r235.microcredits_yield_per_epoch r264.microcredits_yield_per_epoch into r276;
    cast r272 r273 r274 r275 r276 into r277 as validator_datum;
    ternary r241 r28.delegator r270.delegator into r278;
    ternary r241 r28.validator r270.validator into r279;
    ternary r241 r28.block_height r270.block_height into r280;
    ternary r241 r28.bonded_microcredits r270.bonded_microcredits into r281;
    ternary r241 r28.microcredits_yield_per_epoch r270.microcredits_yield_per_epoch into r282;
    cast r278 r279 r280 r281 r282 into r283 as validator_datum;
    ternary r241 r238 r271 into r284;
    ternary r240 r28.delegator r277.delegator into r285;
    ternary r240 r28.validator r277.validator into r286;
    ternary r240 r28.block_height r277.block_height into r287;
    ternary r240 r28.bonded_microcredits r277.bonded_microcredits into r288;
    ternary r240 r28.microcredits_yield_per_epoch r277.microcredits_yield_per_epoch into r289;
    cast r285 r286 r287 r288 r289 into r290 as validator_datum;
    ternary r240 r235.delegator r283.delegator into r291;
    ternary r240 r235.validator r283.validator into r292;
    ternary r240 r235.block_height r283.block_height into r293;
    ternary r240 r235.bonded_microcredits r283.bonded_microcredits into r294;
    ternary r240 r235.microcredits_yield_per_epoch r283.microcredits_yield_per_epoch into r295;
    cast r291 r292 r293 r294 r295 into r296 as validator_datum;
    ternary r240 r238 r284 into r297;
    ternary r239 r235.delegator r290.delegator into r298;
    ternary r239 r235.validator r290.validator into r299;
    ternary r239 r235.block_height r290.block_height into r300;
    ternary r239 r235.bonded_microcredits r290.bonded_microcredits into r301;
    ternary r239 r235.microcredits_yield_per_epoch r290.microcredits_yield_per_epoch into r302;
    cast r298 r299 r300 r301 r302 into r303 as validator_datum;
    ternary r239 r28.delegator r296.delegator into r304;
    ternary r239 r28.validator r296.validator into r305;
    ternary r239 r28.block_height r296.block_height into r306;
    ternary r239 r28.bonded_microcredits r296.bonded_microcredits into r307;
    ternary r239 r28.microcredits_yield_per_epoch r296.microcredits_yield_per_epoch into r308;
    cast r304 r305 r306 r307 r308 into r309 as validator_datum;
    ternary r239 r238 r297 into r310;
    ternary r237 r235.delegator r303.delegator into r311;
    ternary r237 r235.validator r303.validator into r312;
    ternary r237 r235.block_height r303.block_height into r313;
    ternary r237 r235.bonded_microcredits r303.bonded_microcredits into r314;
    ternary r237 r235.microcredits_yield_per_epoch r303.microcredits_yield_per_epoch into r315;
    cast r311 r312 r313 r314 r315 into r316 as validator_datum;
    ternary r237 r28.delegator r309.delegator into r317;
    ternary r237 r28.validator r309.validator into r318;
    ternary r237 r28.block_height r309.block_height into r319;
    ternary r237 r28.bonded_microcredits r309.bonded_microcredits into r320;
    ternary r237 r28.microcredits_yield_per_epoch r309.microcredits_yield_per_epoch into r321;
    cast r317 r318 r319 r320 r321 into r322 as validator_datum;
    ternary r237 true r310 into r323;
    ternary r236 r28.delegator r316.delegator into r324;
    ternary r236 r28.validator r316.validator into r325;
    ternary r236 r28.block_height r316.block_height into r326;
    ternary r236 r28.bonded_microcredits r316.bonded_microcredits into r327;
    ternary r236 r28.microcredits_yield_per_epoch r316.microcredits_yield_per_epoch into r328;
    cast r324 r325 r326 r327 r328 into r329 as validator_datum;
    ternary r236 r235.delegator r322.delegator into r330;
    ternary r236 r235.validator r322.validator into r331;
    ternary r236 r235.block_height r322.block_height into r332;
    ternary r236 r235.bonded_microcredits r322.bonded_microcredits into r333;
    ternary r236 r235.microcredits_yield_per_epoch r322.microcredits_yield_per_epoch into r334;
    cast r330 r331 r332 r333 r334 into r335 as validator_datum;
    ternary r236 true r323 into r336;
    is.eq r335.delegator r29.delegator into r337;
    is.eq r335.validator r29.validator into r338;
    lt r29.block_height r36 into r339;
    lt r335.block_height r36 into r340;
    is.eq r29.microcredits_yield_per_epoch 0u128 into r341;
    is.eq r335.microcredits_yield_per_epoch 0u128 into r342;
    gt r335.microcredits_yield_per_epoch r29.microcredits_yield_per_epoch into r343;
    lt r335.microcredits_yield_per_epoch r29.microcredits_yield_per_epoch into r344;
    ternary r338 r343 r344 into r345;
    ternary r345 r29.delegator r335.delegator into r346;
    ternary r345 r29.validator r335.validator into r347;
    ternary r345 r29.block_height r335.block_height into r348;
    ternary r345 r29.bonded_microcredits r335.bonded_microcredits into r349;
    ternary r345 r29.microcredits_yield_per_epoch r335.microcredits_yield_per_epoch into r350;
    cast r346 r347 r348 r349 r350 into r351 as validator_datum;
    ternary r345 r335.delegator r29.delegator into r352;
    ternary r345 r335.validator r29.validator into r353;
    ternary r345 r335.block_height r29.block_height into r354;
    ternary r345 r335.bonded_microcredits r29.bonded_microcredits into r355;
    ternary r345 r335.microcredits_yield_per_epoch r29.microcredits_yield_per_epoch into r356;
    cast r352 r353 r354 r355 r356 into r357 as validator_datum;
    ternary r345 r338 r338 into r358;
    ternary r342 r29.delegator r351.delegator into r359;
    ternary r342 r29.validator r351.validator into r360;
    ternary r342 r29.block_height r351.block_height into r361;
    ternary r342 r29.bonded_microcredits r351.bonded_microcredits into r362;
    ternary r342 r29.microcredits_yield_per_epoch r351.microcredits_yield_per_epoch into r363;
    cast r359 r360 r361 r362 r363 into r364 as validator_datum;
    ternary r342 r335.delegator r357.delegator into r365;
    ternary r342 r335.validator r357.validator into r366;
    ternary r342 r335.block_height r357.block_height into r367;
    ternary r342 r335.bonded_microcredits r357.bonded_microcredits into r368;
    ternary r342 r335.microcredits_yield_per_epoch r357.microcredits_yield_per_epoch into r369;
    cast r365 r366 r367 r368 r369 into r370 as validator_datum;
    ternary r342 r338 r358 into r371;
    ternary r341 r335.delegator r364.delegator into r372;
    ternary r341 r335.validator r364.validator into r373;
    ternary r341 r335.block_height r364.block_height into r374;
    ternary r341 r335.bonded_microcredits r364.bonded_microcredits into r375;
    ternary r341 r335.microcredits_yield_per_epoch r364.microcredits_yield_per_epoch into r376;
    cast r372 r373 r374 r375 r376 into r377 as validator_datum;
    ternary r341 r29.delegator r370.delegator into r378;
    ternary r341 r29.validator r370.validator into r379;
    ternary r341 r29.block_height r370.block_height into r380;
    ternary r341 r29.bonded_microcredits r370.bonded_microcredits into r381;
    ternary r341 r29.microcredits_yield_per_epoch r370.microcredits_yield_per_epoch into r382;
    cast r378 r379 r380 r381 r382 into r383 as validator_datum;
    ternary r341 r338 r371 into r384;
    ternary r340 r29.delegator r377.delegator into r385;
    ternary r340 r29.validator r377.validator into r386;
    ternary r340 r29.block_height r377.block_height into r387;
    ternary r340 r29.bonded_microcredits r377.bonded_microcredits into r388;
    ternary r340 r29.microcredits_yield_per_epoch r377.microcredits_yield_per_epoch into r389;
    cast r385 r386 r387 r388 r389 into r390 as validator_datum;
    ternary r340 r335.delegator r383.delegator into r391;
    ternary r340 r335.validator r383.validator into r392;
    ternary r340 r335.block_height r383.block_height into r393;
    ternary r340 r335.bonded_microcredits r383.bonded_microcredits into r394;
    ternary r340 r335.microcredits_yield_per_epoch r383.microcredits_yield_per_epoch into r395;
    cast r391 r392 r393 r394 r395 into r396 as validator_datum;
    ternary r340 r338 r384 into r397;
    ternary r339 r335.delegator r390.delegator into r398;
    ternary r339 r335.validator r390.validator into r399;
    ternary r339 r335.block_height r390.block_height into r400;
    ternary r339 r335.bonded_microcredits r390.bonded_microcredits into r401;
    ternary r339 r335.microcredits_yield_per_epoch r390.microcredits_yield_per_epoch into r402;
    cast r398 r399 r400 r401 r402 into r403 as validator_datum;
    ternary r339 r29.delegator r396.delegator into r404;
    ternary r339 r29.validator r396.validator into r405;
    ternary r339 r29.block_height r396.block_height into r406;
    ternary r339 r29.bonded_microcredits r396.bonded_microcredits into r407;
    ternary r339 r29.microcredits_yield_per_epoch r396.microcredits_yield_per_epoch into r408;
    cast r404 r405 r406 r407 r408 into r409 as validator_datum;
    ternary r339 r338 r397 into r410;
    ternary r337 r335.delegator r403.delegator into r411;
    ternary r337 r335.validator r403.validator into r412;
    ternary r337 r335.block_height r403.block_height into r413;
    ternary r337 r335.bonded_microcredits r403.bonded_microcredits into r414;
    ternary r337 r335.microcredits_yield_per_epoch r403.microcredits_yield_per_epoch into r415;
    cast r411 r412 r413 r414 r415 into r416 as validator_datum;
    ternary r337 r29.delegator r409.delegator into r417;
    ternary r337 r29.validator r409.validator into r418;
    ternary r337 r29.block_height r409.block_height into r419;
    ternary r337 r29.bonded_microcredits r409.bonded_microcredits into r420;
    ternary r337 r29.microcredits_yield_per_epoch r409.microcredits_yield_per_epoch into r421;
    cast r417 r418 r419 r420 r421 into r422 as validator_datum;
    ternary r337 true r410 into r423;
    ternary r336 r29.delegator r416.delegator into r424;
    ternary r336 r29.validator r416.validator into r425;
    ternary r336 r29.block_height r416.block_height into r426;
    ternary r336 r29.bonded_microcredits r416.bonded_microcredits into r427;
    ternary r336 r29.microcredits_yield_per_epoch r416.microcredits_yield_per_epoch into r428;
    cast r424 r425 r426 r427 r428 into r429 as validator_datum;
    ternary r336 r335.delegator r422.delegator into r430;
    ternary r336 r335.validator r422.validator into r431;
    ternary r336 r335.block_height r422.block_height into r432;
    ternary r336 r335.bonded_microcredits r422.bonded_microcredits into r433;
    ternary r336 r335.microcredits_yield_per_epoch r422.microcredits_yield_per_epoch into r434;
    cast r430 r431 r432 r433 r434 into r435 as validator_datum;
    ternary r336 true r423 into r436;
    is.eq r435.delegator r30.delegator into r437;
    is.eq r435.validator r30.validator into r438;
    lt r30.block_height r36 into r439;
    lt r435.block_height r36 into r440;
    is.eq r30.microcredits_yield_per_epoch 0u128 into r441;
    is.eq r435.microcredits_yield_per_epoch 0u128 into r442;
    gt r435.microcredits_yield_per_epoch r30.microcredits_yield_per_epoch into r443;
    lt r435.microcredits_yield_per_epoch r30.microcredits_yield_per_epoch into r444;
    ternary r438 r443 r444 into r445;
    ternary r445 r30.delegator r435.delegator into r446;
    ternary r445 r30.validator r435.validator into r447;
    ternary r445 r30.block_height r435.block_height into r448;
    ternary r445 r30.bonded_microcredits r435.bonded_microcredits into r449;
    ternary r445 r30.microcredits_yield_per_epoch r435.microcredits_yield_per_epoch into r450;
    cast r446 r447 r448 r449 r450 into r451 as validator_datum;
    ternary r445 r435.delegator r30.delegator into r452;
    ternary r445 r435.validator r30.validator into r453;
    ternary r445 r435.block_height r30.block_height into r454;
    ternary r445 r435.bonded_microcredits r30.bonded_microcredits into r455;
    ternary r445 r435.microcredits_yield_per_epoch r30.microcredits_yield_per_epoch into r456;
    cast r452 r453 r454 r455 r456 into r457 as validator_datum;
    ternary r445 r438 r438 into r458;
    ternary r442 r30.delegator r451.delegator into r459;
    ternary r442 r30.validator r451.validator into r460;
    ternary r442 r30.block_height r451.block_height into r461;
    ternary r442 r30.bonded_microcredits r451.bonded_microcredits into r462;
    ternary r442 r30.microcredits_yield_per_epoch r451.microcredits_yield_per_epoch into r463;
    cast r459 r460 r461 r462 r463 into r464 as validator_datum;
    ternary r442 r435.delegator r457.delegator into r465;
    ternary r442 r435.validator r457.validator into r466;
    ternary r442 r435.block_height r457.block_height into r467;
    ternary r442 r435.bonded_microcredits r457.bonded_microcredits into r468;
    ternary r442 r435.microcredits_yield_per_epoch r457.microcredits_yield_per_epoch into r469;
    cast r465 r466 r467 r468 r469 into r470 as validator_datum;
    ternary r442 r438 r458 into r471;
    ternary r441 r435.delegator r464.delegator into r472;
    ternary r441 r435.validator r464.validator into r473;
    ternary r441 r435.block_height r464.block_height into r474;
    ternary r441 r435.bonded_microcredits r464.bonded_microcredits into r475;
    ternary r441 r435.microcredits_yield_per_epoch r464.microcredits_yield_per_epoch into r476;
    cast r472 r473 r474 r475 r476 into r477 as validator_datum;
    ternary r441 r30.delegator r470.delegator into r478;
    ternary r441 r30.validator r470.validator into r479;
    ternary r441 r30.block_height r470.block_height into r480;
    ternary r441 r30.bonded_microcredits r470.bonded_microcredits into r481;
    ternary r441 r30.microcredits_yield_per_epoch r470.microcredits_yield_per_epoch into r482;
    cast r478 r479 r480 r481 r482 into r483 as validator_datum;
    ternary r441 r438 r471 into r484;
    ternary r440 r30.delegator r477.delegator into r485;
    ternary r440 r30.validator r477.validator into r486;
    ternary r440 r30.block_height r477.block_height into r487;
    ternary r440 r30.bonded_microcredits r477.bonded_microcredits into r488;
    ternary r440 r30.microcredits_yield_per_epoch r477.microcredits_yield_per_epoch into r489;
    cast r485 r486 r487 r488 r489 into r490 as validator_datum;
    ternary r440 r435.delegator r483.delegator into r491;
    ternary r440 r435.validator r483.validator into r492;
    ternary r440 r435.block_height r483.block_height into r493;
    ternary r440 r435.bonded_microcredits r483.bonded_microcredits into r494;
    ternary r440 r435.microcredits_yield_per_epoch r483.microcredits_yield_per_epoch into r495;
    cast r491 r492 r493 r494 r495 into r496 as validator_datum;
    ternary r440 r438 r484 into r497;
    ternary r439 r435.delegator r490.delegator into r498;
    ternary r439 r435.validator r490.validator into r499;
    ternary r439 r435.block_height r490.block_height into r500;
    ternary r439 r435.bonded_microcredits r490.bonded_microcredits into r501;
    ternary r439 r435.microcredits_yield_per_epoch r490.microcredits_yield_per_epoch into r502;
    cast r498 r499 r500 r501 r502 into r503 as validator_datum;
    ternary r439 r30.delegator r496.delegator into r504;
    ternary r439 r30.validator r496.validator into r505;
    ternary r439 r30.block_height r496.block_height into r506;
    ternary r439 r30.bonded_microcredits r496.bonded_microcredits into r507;
    ternary r439 r30.microcredits_yield_per_epoch r496.microcredits_yield_per_epoch into r508;
    cast r504 r505 r506 r507 r508 into r509 as validator_datum;
    ternary r439 r438 r497 into r510;
    ternary r437 r435.delegator r503.delegator into r511;
    ternary r437 r435.validator r503.validator into r512;
    ternary r437 r435.block_height r503.block_height into r513;
    ternary r437 r435.bonded_microcredits r503.bonded_microcredits into r514;
    ternary r437 r435.microcredits_yield_per_epoch r503.microcredits_yield_per_epoch into r515;
    cast r511 r512 r513 r514 r515 into r516 as validator_datum;
    ternary r437 r30.delegator r509.delegator into r517;
    ternary r437 r30.validator r509.validator into r518;
    ternary r437 r30.block_height r509.block_height into r519;
    ternary r437 r30.bonded_microcredits r509.bonded_microcredits into r520;
    ternary r437 r30.microcredits_yield_per_epoch r509.microcredits_yield_per_epoch into r521;
    cast r517 r518 r519 r520 r521 into r522 as validator_datum;
    ternary r437 true r510 into r523;
    ternary r436 r30.delegator r516.delegator into r524;
    ternary r436 r30.validator r516.validator into r525;
    ternary r436 r30.block_height r516.block_height into r526;
    ternary r436 r30.bonded_microcredits r516.bonded_microcredits into r527;
    ternary r436 r30.microcredits_yield_per_epoch r516.microcredits_yield_per_epoch into r528;
    cast r524 r525 r526 r527 r528 into r529 as validator_datum;
    ternary r436 r435.delegator r522.delegator into r530;
    ternary r436 r435.validator r522.validator into r531;
    ternary r436 r435.block_height r522.block_height into r532;
    ternary r436 r435.bonded_microcredits r522.bonded_microcredits into r533;
    ternary r436 r435.microcredits_yield_per_epoch r522.microcredits_yield_per_epoch into r534;
    cast r530 r531 r532 r533 r534 into r535 as validator_datum;
    ternary r436 true r523 into r536;
    is.eq r535.delegator r31.delegator into r537;
    is.eq r535.validator r31.validator into r538;
    lt r31.block_height r36 into r539;
    lt r535.block_height r36 into r540;
    is.eq r31.microcredits_yield_per_epoch 0u128 into r541;
    is.eq r535.microcredits_yield_per_epoch 0u128 into r542;
    gt r535.microcredits_yield_per_epoch r31.microcredits_yield_per_epoch into r543;
    lt r535.microcredits_yield_per_epoch r31.microcredits_yield_per_epoch into r544;
    ternary r538 r543 r544 into r545;
    ternary r545 r31.delegator r535.delegator into r546;
    ternary r545 r31.validator r535.validator into r547;
    ternary r545 r31.block_height r535.block_height into r548;
    ternary r545 r31.bonded_microcredits r535.bonded_microcredits into r549;
    ternary r545 r31.microcredits_yield_per_epoch r535.microcredits_yield_per_epoch into r550;
    cast r546 r547 r548 r549 r550 into r551 as validator_datum;
    ternary r545 r535.delegator r31.delegator into r552;
    ternary r545 r535.validator r31.validator into r553;
    ternary r545 r535.block_height r31.block_height into r554;
    ternary r545 r535.bonded_microcredits r31.bonded_microcredits into r555;
    ternary r545 r535.microcredits_yield_per_epoch r31.microcredits_yield_per_epoch into r556;
    cast r552 r553 r554 r555 r556 into r557 as validator_datum;
    ternary r545 r538 r538 into r558;
    ternary r542 r31.delegator r551.delegator into r559;
    ternary r542 r31.validator r551.validator into r560;
    ternary r542 r31.block_height r551.block_height into r561;
    ternary r542 r31.bonded_microcredits r551.bonded_microcredits into r562;
    ternary r542 r31.microcredits_yield_per_epoch r551.microcredits_yield_per_epoch into r563;
    cast r559 r560 r561 r562 r563 into r564 as validator_datum;
    ternary r542 r535.delegator r557.delegator into r565;
    ternary r542 r535.validator r557.validator into r566;
    ternary r542 r535.block_height r557.block_height into r567;
    ternary r542 r535.bonded_microcredits r557.bonded_microcredits into r568;
    ternary r542 r535.microcredits_yield_per_epoch r557.microcredits_yield_per_epoch into r569;
    cast r565 r566 r567 r568 r569 into r570 as validator_datum;
    ternary r542 r538 r558 into r571;
    ternary r541 r535.delegator r564.delegator into r572;
    ternary r541 r535.validator r564.validator into r573;
    ternary r541 r535.block_height r564.block_height into r574;
    ternary r541 r535.bonded_microcredits r564.bonded_microcredits into r575;
    ternary r541 r535.microcredits_yield_per_epoch r564.microcredits_yield_per_epoch into r576;
    cast r572 r573 r574 r575 r576 into r577 as validator_datum;
    ternary r541 r31.delegator r570.delegator into r578;
    ternary r541 r31.validator r570.validator into r579;
    ternary r541 r31.block_height r570.block_height into r580;
    ternary r541 r31.bonded_microcredits r570.bonded_microcredits into r581;
    ternary r541 r31.microcredits_yield_per_epoch r570.microcredits_yield_per_epoch into r582;
    cast r578 r579 r580 r581 r582 into r583 as validator_datum;
    ternary r541 r538 r571 into r584;
    ternary r540 r31.delegator r577.delegator into r585;
    ternary r540 r31.validator r577.validator into r586;
    ternary r540 r31.block_height r577.block_height into r587;
    ternary r540 r31.bonded_microcredits r577.bonded_microcredits into r588;
    ternary r540 r31.microcredits_yield_per_epoch r577.microcredits_yield_per_epoch into r589;
    cast r585 r586 r587 r588 r589 into r590 as validator_datum;
    ternary r540 r535.delegator r583.delegator into r591;
    ternary r540 r535.validator r583.validator into r592;
    ternary r540 r535.block_height r583.block_height into r593;
    ternary r540 r535.bonded_microcredits r583.bonded_microcredits into r594;
    ternary r540 r535.microcredits_yield_per_epoch r583.microcredits_yield_per_epoch into r595;
    cast r591 r592 r593 r594 r595 into r596 as validator_datum;
    ternary r540 r538 r584 into r597;
    ternary r539 r535.delegator r590.delegator into r598;
    ternary r539 r535.validator r590.validator into r599;
    ternary r539 r535.block_height r590.block_height into r600;
    ternary r539 r535.bonded_microcredits r590.bonded_microcredits into r601;
    ternary r539 r535.microcredits_yield_per_epoch r590.microcredits_yield_per_epoch into r602;
    cast r598 r599 r600 r601 r602 into r603 as validator_datum;
    ternary r539 r31.delegator r596.delegator into r604;
    ternary r539 r31.validator r596.validator into r605;
    ternary r539 r31.block_height r596.block_height into r606;
    ternary r539 r31.bonded_microcredits r596.bonded_microcredits into r607;
    ternary r539 r31.microcredits_yield_per_epoch r596.microcredits_yield_per_epoch into r608;
    cast r604 r605 r606 r607 r608 into r609 as validator_datum;
    ternary r539 r538 r597 into r610;
    ternary r537 r535.delegator r603.delegator into r611;
    ternary r537 r535.validator r603.validator into r612;
    ternary r537 r535.block_height r603.block_height into r613;
    ternary r537 r535.bonded_microcredits r603.bonded_microcredits into r614;
    ternary r537 r535.microcredits_yield_per_epoch r603.microcredits_yield_per_epoch into r615;
    cast r611 r612 r613 r614 r615 into r616 as validator_datum;
    ternary r537 r31.delegator r609.delegator into r617;
    ternary r537 r31.validator r609.validator into r618;
    ternary r537 r31.block_height r609.block_height into r619;
    ternary r537 r31.bonded_microcredits r609.bonded_microcredits into r620;
    ternary r537 r31.microcredits_yield_per_epoch r609.microcredits_yield_per_epoch into r621;
    cast r617 r618 r619 r620 r621 into r622 as validator_datum;
    ternary r537 true r610 into r623;
    ternary r536 r31.delegator r616.delegator into r624;
    ternary r536 r31.validator r616.validator into r625;
    ternary r536 r31.block_height r616.block_height into r626;
    ternary r536 r31.bonded_microcredits r616.bonded_microcredits into r627;
    ternary r536 r31.microcredits_yield_per_epoch r616.microcredits_yield_per_epoch into r628;
    cast r624 r625 r626 r627 r628 into r629 as validator_datum;
    ternary r536 r535.delegator r622.delegator into r630;
    ternary r536 r535.validator r622.validator into r631;
    ternary r536 r535.block_height r622.block_height into r632;
    ternary r536 r535.bonded_microcredits r622.bonded_microcredits into r633;
    ternary r536 r535.microcredits_yield_per_epoch r622.microcredits_yield_per_epoch into r634;
    cast r630 r631 r632 r633 r634 into r635 as validator_datum;
    ternary r536 true r623 into r636;
    is.eq r635.delegator r32.delegator into r637;
    is.eq r635.validator r32.validator into r638;
    lt r32.block_height r36 into r639;
    lt r635.block_height r36 into r640;
    is.eq r32.microcredits_yield_per_epoch 0u128 into r641;
    is.eq r635.microcredits_yield_per_epoch 0u128 into r642;
    gt r635.microcredits_yield_per_epoch r32.microcredits_yield_per_epoch into r643;
    lt r635.microcredits_yield_per_epoch r32.microcredits_yield_per_epoch into r644;
    ternary r638 r643 r644 into r645;
    ternary r645 r32.delegator r635.delegator into r646;
    ternary r645 r32.validator r635.validator into r647;
    ternary r645 r32.block_height r635.block_height into r648;
    ternary r645 r32.bonded_microcredits r635.bonded_microcredits into r649;
    ternary r645 r32.microcredits_yield_per_epoch r635.microcredits_yield_per_epoch into r650;
    cast r646 r647 r648 r649 r650 into r651 as validator_datum;
    ternary r645 r635.delegator r32.delegator into r652;
    ternary r645 r635.validator r32.validator into r653;
    ternary r645 r635.block_height r32.block_height into r654;
    ternary r645 r635.bonded_microcredits r32.bonded_microcredits into r655;
    ternary r645 r635.microcredits_yield_per_epoch r32.microcredits_yield_per_epoch into r656;
    cast r652 r653 r654 r655 r656 into r657 as validator_datum;
    ternary r645 r638 r638 into r658;
    ternary r642 r32.delegator r651.delegator into r659;
    ternary r642 r32.validator r651.validator into r660;
    ternary r642 r32.block_height r651.block_height into r661;
    ternary r642 r32.bonded_microcredits r651.bonded_microcredits into r662;
    ternary r642 r32.microcredits_yield_per_epoch r651.microcredits_yield_per_epoch into r663;
    cast r659 r660 r661 r662 r663 into r664 as validator_datum;
    ternary r642 r635.delegator r657.delegator into r665;
    ternary r642 r635.validator r657.validator into r666;
    ternary r642 r635.block_height r657.block_height into r667;
    ternary r642 r635.bonded_microcredits r657.bonded_microcredits into r668;
    ternary r642 r635.microcredits_yield_per_epoch r657.microcredits_yield_per_epoch into r669;
    cast r665 r666 r667 r668 r669 into r670 as validator_datum;
    ternary r642 r638 r658 into r671;
    ternary r641 r635.delegator r664.delegator into r672;
    ternary r641 r635.validator r664.validator into r673;
    ternary r641 r635.block_height r664.block_height into r674;
    ternary r641 r635.bonded_microcredits r664.bonded_microcredits into r675;
    ternary r641 r635.microcredits_yield_per_epoch r664.microcredits_yield_per_epoch into r676;
    cast r672 r673 r674 r675 r676 into r677 as validator_datum;
    ternary r641 r32.delegator r670.delegator into r678;
    ternary r641 r32.validator r670.validator into r679;
    ternary r641 r32.block_height r670.block_height into r680;
    ternary r641 r32.bonded_microcredits r670.bonded_microcredits into r681;
    ternary r641 r32.microcredits_yield_per_epoch r670.microcredits_yield_per_epoch into r682;
    cast r678 r679 r680 r681 r682 into r683 as validator_datum;
    ternary r641 r638 r671 into r684;
    ternary r640 r32.delegator r677.delegator into r685;
    ternary r640 r32.validator r677.validator into r686;
    ternary r640 r32.block_height r677.block_height into r687;
    ternary r640 r32.bonded_microcredits r677.bonded_microcredits into r688;
    ternary r640 r32.microcredits_yield_per_epoch r677.microcredits_yield_per_epoch into r689;
    cast r685 r686 r687 r688 r689 into r690 as validator_datum;
    ternary r640 r635.delegator r683.delegator into r691;
    ternary r640 r635.validator r683.validator into r692;
    ternary r640 r635.block_height r683.block_height into r693;
    ternary r640 r635.bonded_microcredits r683.bonded_microcredits into r694;
    ternary r640 r635.microcredits_yield_per_epoch r683.microcredits_yield_per_epoch into r695;
    cast r691 r692 r693 r694 r695 into r696 as validator_datum;
    ternary r640 r638 r684 into r697;
    ternary r639 r635.delegator r690.delegator into r698;
    ternary r639 r635.validator r690.validator into r699;
    ternary r639 r635.block_height r690.block_height into r700;
    ternary r639 r635.bonded_microcredits r690.bonded_microcredits into r701;
    ternary r639 r635.microcredits_yield_per_epoch r690.microcredits_yield_per_epoch into r702;
    cast r698 r699 r700 r701 r702 into r703 as validator_datum;
    ternary r639 r32.delegator r696.delegator into r704;
    ternary r639 r32.validator r696.validator into r705;
    ternary r639 r32.block_height r696.block_height into r706;
    ternary r639 r32.bonded_microcredits r696.bonded_microcredits into r707;
    ternary r639 r32.microcredits_yield_per_epoch r696.microcredits_yield_per_epoch into r708;
    cast r704 r705 r706 r707 r708 into r709 as validator_datum;
    ternary r639 r638 r697 into r710;
    ternary r637 r635.delegator r703.delegator into r711;
    ternary r637 r635.validator r703.validator into r712;
    ternary r637 r635.block_height r703.block_height into r713;
    ternary r637 r635.bonded_microcredits r703.bonded_microcredits into r714;
    ternary r637 r635.microcredits_yield_per_epoch r703.microcredits_yield_per_epoch into r715;
    cast r711 r712 r713 r714 r715 into r716 as validator_datum;
    ternary r637 r32.delegator r709.delegator into r717;
    ternary r637 r32.validator r709.validator into r718;
    ternary r637 r32.block_height r709.block_height into r719;
    ternary r637 r32.bonded_microcredits r709.bonded_microcredits into r720;
    ternary r637 r32.microcredits_yield_per_epoch r709.microcredits_yield_per_epoch into r721;
    cast r717 r718 r719 r720 r721 into r722 as validator_datum;
    ternary r637 true r710 into r723;
    ternary r636 r32.delegator r716.delegator into r724;
    ternary r636 r32.validator r716.validator into r725;
    ternary r636 r32.block_height r716.block_height into r726;
    ternary r636 r32.bonded_microcredits r716.bonded_microcredits into r727;
    ternary r636 r32.microcredits_yield_per_epoch r716.microcredits_yield_per_epoch into r728;
    cast r724 r725 r726 r727 r728 into r729 as validator_datum;
    ternary r636 r635.delegator r722.delegator into r730;
    ternary r636 r635.validator r722.validator into r731;
    ternary r636 r635.block_height r722.block_height into r732;
    ternary r636 r635.bonded_microcredits r722.bonded_microcredits into r733;
    ternary r636 r635.microcredits_yield_per_epoch r722.microcredits_yield_per_epoch into r734;
    cast r730 r731 r732 r733 r734 into r735 as validator_datum;
    ternary r636 true r723 into r736;
    is.eq r735.delegator r33.delegator into r737;
    is.eq r735.validator r33.validator into r738;
    lt r33.block_height r36 into r739;
    lt r735.block_height r36 into r740;
    is.eq r33.microcredits_yield_per_epoch 0u128 into r741;
    is.eq r735.microcredits_yield_per_epoch 0u128 into r742;
    gt r735.microcredits_yield_per_epoch r33.microcredits_yield_per_epoch into r743;
    lt r735.microcredits_yield_per_epoch r33.microcredits_yield_per_epoch into r744;
    ternary r738 r743 r744 into r745;
    ternary r745 r33.delegator r735.delegator into r746;
    ternary r745 r33.validator r735.validator into r747;
    ternary r745 r33.block_height r735.block_height into r748;
    ternary r745 r33.bonded_microcredits r735.bonded_microcredits into r749;
    ternary r745 r33.microcredits_yield_per_epoch r735.microcredits_yield_per_epoch into r750;
    cast r746 r747 r748 r749 r750 into r751 as validator_datum;
    ternary r745 r735.delegator r33.delegator into r752;
    ternary r745 r735.validator r33.validator into r753;
    ternary r745 r735.block_height r33.block_height into r754;
    ternary r745 r735.bonded_microcredits r33.bonded_microcredits into r755;
    ternary r745 r735.microcredits_yield_per_epoch r33.microcredits_yield_per_epoch into r756;
    cast r752 r753 r754 r755 r756 into r757 as validator_datum;
    ternary r745 r738 r738 into r758;
    ternary r742 r33.delegator r751.delegator into r759;
    ternary r742 r33.validator r751.validator into r760;
    ternary r742 r33.block_height r751.block_height into r761;
    ternary r742 r33.bonded_microcredits r751.bonded_microcredits into r762;
    ternary r742 r33.microcredits_yield_per_epoch r751.microcredits_yield_per_epoch into r763;
    cast r759 r760 r761 r762 r763 into r764 as validator_datum;
    ternary r742 r735.delegator r757.delegator into r765;
    ternary r742 r735.validator r757.validator into r766;
    ternary r742 r735.block_height r757.block_height into r767;
    ternary r742 r735.bonded_microcredits r757.bonded_microcredits into r768;
    ternary r742 r735.microcredits_yield_per_epoch r757.microcredits_yield_per_epoch into r769;
    cast r765 r766 r767 r768 r769 into r770 as validator_datum;
    ternary r742 r738 r758 into r771;
    ternary r741 r735.delegator r764.delegator into r772;
    ternary r741 r735.validator r764.validator into r773;
    ternary r741 r735.block_height r764.block_height into r774;
    ternary r741 r735.bonded_microcredits r764.bonded_microcredits into r775;
    ternary r741 r735.microcredits_yield_per_epoch r764.microcredits_yield_per_epoch into r776;
    cast r772 r773 r774 r775 r776 into r777 as validator_datum;
    ternary r741 r33.delegator r770.delegator into r778;
    ternary r741 r33.validator r770.validator into r779;
    ternary r741 r33.block_height r770.block_height into r780;
    ternary r741 r33.bonded_microcredits r770.bonded_microcredits into r781;
    ternary r741 r33.microcredits_yield_per_epoch r770.microcredits_yield_per_epoch into r782;
    cast r778 r779 r780 r781 r782 into r783 as validator_datum;
    ternary r741 r738 r771 into r784;
    ternary r740 r33.delegator r777.delegator into r785;
    ternary r740 r33.validator r777.validator into r786;
    ternary r740 r33.block_height r777.block_height into r787;
    ternary r740 r33.bonded_microcredits r777.bonded_microcredits into r788;
    ternary r740 r33.microcredits_yield_per_epoch r777.microcredits_yield_per_epoch into r789;
    cast r785 r786 r787 r788 r789 into r790 as validator_datum;
    ternary r740 r735.delegator r783.delegator into r791;
    ternary r740 r735.validator r783.validator into r792;
    ternary r740 r735.block_height r783.block_height into r793;
    ternary r740 r735.bonded_microcredits r783.bonded_microcredits into r794;
    ternary r740 r735.microcredits_yield_per_epoch r783.microcredits_yield_per_epoch into r795;
    cast r791 r792 r793 r794 r795 into r796 as validator_datum;
    ternary r740 r738 r784 into r797;
    ternary r739 r735.delegator r790.delegator into r798;
    ternary r739 r735.validator r790.validator into r799;
    ternary r739 r735.block_height r790.block_height into r800;
    ternary r739 r735.bonded_microcredits r790.bonded_microcredits into r801;
    ternary r739 r735.microcredits_yield_per_epoch r790.microcredits_yield_per_epoch into r802;
    cast r798 r799 r800 r801 r802 into r803 as validator_datum;
    ternary r739 r33.delegator r796.delegator into r804;
    ternary r739 r33.validator r796.validator into r805;
    ternary r739 r33.block_height r796.block_height into r806;
    ternary r739 r33.bonded_microcredits r796.bonded_microcredits into r807;
    ternary r739 r33.microcredits_yield_per_epoch r796.microcredits_yield_per_epoch into r808;
    cast r804 r805 r806 r807 r808 into r809 as validator_datum;
    ternary r739 r738 r797 into r810;
    ternary r737 r735.delegator r803.delegator into r811;
    ternary r737 r735.validator r803.validator into r812;
    ternary r737 r735.block_height r803.block_height into r813;
    ternary r737 r735.bonded_microcredits r803.bonded_microcredits into r814;
    ternary r737 r735.microcredits_yield_per_epoch r803.microcredits_yield_per_epoch into r815;
    cast r811 r812 r813 r814 r815 into r816 as validator_datum;
    ternary r737 r33.delegator r809.delegator into r817;
    ternary r737 r33.validator r809.validator into r818;
    ternary r737 r33.block_height r809.block_height into r819;
    ternary r737 r33.bonded_microcredits r809.bonded_microcredits into r820;
    ternary r737 r33.microcredits_yield_per_epoch r809.microcredits_yield_per_epoch into r821;
    cast r817 r818 r819 r820 r821 into r822 as validator_datum;
    ternary r737 true r810 into r823;
    ternary r736 r33.delegator r816.delegator into r824;
    ternary r736 r33.validator r816.validator into r825;
    ternary r736 r33.block_height r816.block_height into r826;
    ternary r736 r33.bonded_microcredits r816.bonded_microcredits into r827;
    ternary r736 r33.microcredits_yield_per_epoch r816.microcredits_yield_per_epoch into r828;
    cast r824 r825 r826 r827 r828 into r829 as validator_datum;
    ternary r736 r735.delegator r822.delegator into r830;
    ternary r736 r735.validator r822.validator into r831;
    ternary r736 r735.block_height r822.block_height into r832;
    ternary r736 r735.bonded_microcredits r822.bonded_microcredits into r833;
    ternary r736 r735.microcredits_yield_per_epoch r822.microcredits_yield_per_epoch into r834;
    cast r830 r831 r832 r833 r834 into r835 as validator_datum;
    ternary r736 true r823 into r836;
    is.eq r835.delegator r34.delegator into r837;
    is.eq r835.validator r34.validator into r838;
    lt r34.block_height r36 into r839;
    lt r835.block_height r36 into r840;
    is.eq r34.microcredits_yield_per_epoch 0u128 into r841;
    is.eq r835.microcredits_yield_per_epoch 0u128 into r842;
    gt r835.microcredits_yield_per_epoch r34.microcredits_yield_per_epoch into r843;
    lt r835.microcredits_yield_per_epoch r34.microcredits_yield_per_epoch into r844;
    ternary r838 r843 r844 into r845;
    ternary r845 r34.delegator r835.delegator into r846;
    ternary r845 r34.validator r835.validator into r847;
    ternary r845 r34.block_height r835.block_height into r848;
    ternary r845 r34.bonded_microcredits r835.bonded_microcredits into r849;
    ternary r845 r34.microcredits_yield_per_epoch r835.microcredits_yield_per_epoch into r850;
    cast r846 r847 r848 r849 r850 into r851 as validator_datum;
    ternary r845 r835.delegator r34.delegator into r852;
    ternary r845 r835.validator r34.validator into r853;
    ternary r845 r835.block_height r34.block_height into r854;
    ternary r845 r835.bonded_microcredits r34.bonded_microcredits into r855;
    ternary r845 r835.microcredits_yield_per_epoch r34.microcredits_yield_per_epoch into r856;
    cast r852 r853 r854 r855 r856 into r857 as validator_datum;
    ternary r845 r838 r838 into r858;
    ternary r842 r34.delegator r851.delegator into r859;
    ternary r842 r34.validator r851.validator into r860;
    ternary r842 r34.block_height r851.block_height into r861;
    ternary r842 r34.bonded_microcredits r851.bonded_microcredits into r862;
    ternary r842 r34.microcredits_yield_per_epoch r851.microcredits_yield_per_epoch into r863;
    cast r859 r860 r861 r862 r863 into r864 as validator_datum;
    ternary r842 r835.delegator r857.delegator into r865;
    ternary r842 r835.validator r857.validator into r866;
    ternary r842 r835.block_height r857.block_height into r867;
    ternary r842 r835.bonded_microcredits r857.bonded_microcredits into r868;
    ternary r842 r835.microcredits_yield_per_epoch r857.microcredits_yield_per_epoch into r869;
    cast r865 r866 r867 r868 r869 into r870 as validator_datum;
    ternary r842 r838 r858 into r871;
    ternary r841 r835.delegator r864.delegator into r872;
    ternary r841 r835.validator r864.validator into r873;
    ternary r841 r835.block_height r864.block_height into r874;
    ternary r841 r835.bonded_microcredits r864.bonded_microcredits into r875;
    ternary r841 r835.microcredits_yield_per_epoch r864.microcredits_yield_per_epoch into r876;
    cast r872 r873 r874 r875 r876 into r877 as validator_datum;
    ternary r841 r34.delegator r870.delegator into r878;
    ternary r841 r34.validator r870.validator into r879;
    ternary r841 r34.block_height r870.block_height into r880;
    ternary r841 r34.bonded_microcredits r870.bonded_microcredits into r881;
    ternary r841 r34.microcredits_yield_per_epoch r870.microcredits_yield_per_epoch into r882;
    cast r878 r879 r880 r881 r882 into r883 as validator_datum;
    ternary r841 r838 r871 into r884;
    ternary r840 r34.delegator r877.delegator into r885;
    ternary r840 r34.validator r877.validator into r886;
    ternary r840 r34.block_height r877.block_height into r887;
    ternary r840 r34.bonded_microcredits r877.bonded_microcredits into r888;
    ternary r840 r34.microcredits_yield_per_epoch r877.microcredits_yield_per_epoch into r889;
    cast r885 r886 r887 r888 r889 into r890 as validator_datum;
    ternary r840 r835.delegator r883.delegator into r891;
    ternary r840 r835.validator r883.validator into r892;
    ternary r840 r835.block_height r883.block_height into r893;
    ternary r840 r835.bonded_microcredits r883.bonded_microcredits into r894;
    ternary r840 r835.microcredits_yield_per_epoch r883.microcredits_yield_per_epoch into r895;
    cast r891 r892 r893 r894 r895 into r896 as validator_datum;
    ternary r840 r838 r884 into r897;
    ternary r839 r835.delegator r890.delegator into r898;
    ternary r839 r835.validator r890.validator into r899;
    ternary r839 r835.block_height r890.block_height into r900;
    ternary r839 r835.bonded_microcredits r890.bonded_microcredits into r901;
    ternary r839 r835.microcredits_yield_per_epoch r890.microcredits_yield_per_epoch into r902;
    cast r898 r899 r900 r901 r902 into r903 as validator_datum;
    ternary r839 r34.delegator r896.delegator into r904;
    ternary r839 r34.validator r896.validator into r905;
    ternary r839 r34.block_height r896.block_height into r906;
    ternary r839 r34.bonded_microcredits r896.bonded_microcredits into r907;
    ternary r839 r34.microcredits_yield_per_epoch r896.microcredits_yield_per_epoch into r908;
    cast r904 r905 r906 r907 r908 into r909 as validator_datum;
    ternary r839 r838 r897 into r910;
    ternary r837 r835.delegator r903.delegator into r911;
    ternary r837 r835.validator r903.validator into r912;
    ternary r837 r835.block_height r903.block_height into r913;
    ternary r837 r835.bonded_microcredits r903.bonded_microcredits into r914;
    ternary r837 r835.microcredits_yield_per_epoch r903.microcredits_yield_per_epoch into r915;
    cast r911 r912 r913 r914 r915 into r916 as validator_datum;
    ternary r837 r34.delegator r909.delegator into r917;
    ternary r837 r34.validator r909.validator into r918;
    ternary r837 r34.block_height r909.block_height into r919;
    ternary r837 r34.bonded_microcredits r909.bonded_microcredits into r920;
    ternary r837 r34.microcredits_yield_per_epoch r909.microcredits_yield_per_epoch into r921;
    cast r917 r918 r919 r920 r921 into r922 as validator_datum;
    ternary r837 true r910 into r923;
    ternary r836 r34.delegator r916.delegator into r924;
    ternary r836 r34.validator r916.validator into r925;
    ternary r836 r34.block_height r916.block_height into r926;
    ternary r836 r34.bonded_microcredits r916.bonded_microcredits into r927;
    ternary r836 r34.microcredits_yield_per_epoch r916.microcredits_yield_per_epoch into r928;
    cast r924 r925 r926 r927 r928 into r929 as validator_datum;
    ternary r836 r835.delegator r922.delegator into r930;
    ternary r836 r835.validator r922.validator into r931;
    ternary r836 r835.block_height r922.block_height into r932;
    ternary r836 r835.bonded_microcredits r922.bonded_microcredits into r933;
    ternary r836 r835.microcredits_yield_per_epoch r922.microcredits_yield_per_epoch into r934;
    cast r930 r931 r932 r933 r934 into r935 as validator_datum;
    ternary r836 true r923 into r936;
    is.eq r935.delegator r35.delegator into r937;
    is.eq r935.validator r35.validator into r938;
    lt r35.block_height r36 into r939;
    lt r935.block_height r36 into r940;
    is.eq r35.microcredits_yield_per_epoch 0u128 into r941;
    is.eq r935.microcredits_yield_per_epoch 0u128 into r942;
    gt r935.microcredits_yield_per_epoch r35.microcredits_yield_per_epoch into r943;
    lt r935.microcredits_yield_per_epoch r35.microcredits_yield_per_epoch into r944;
    ternary r938 r943 r944 into r945;
    ternary r945 r35.delegator r935.delegator into r946;
    ternary r945 r35.validator r935.validator into r947;
    ternary r945 r35.block_height r935.block_height into r948;
    ternary r945 r35.bonded_microcredits r935.bonded_microcredits into r949;
    ternary r945 r35.microcredits_yield_per_epoch r935.microcredits_yield_per_epoch into r950;
    cast r946 r947 r948 r949 r950 into r951 as validator_datum;
    ternary r945 r935.delegator r35.delegator into r952;
    ternary r945 r935.validator r35.validator into r953;
    ternary r945 r935.block_height r35.block_height into r954;
    ternary r945 r935.bonded_microcredits r35.bonded_microcredits into r955;
    ternary r945 r935.microcredits_yield_per_epoch r35.microcredits_yield_per_epoch into r956;
    cast r952 r953 r954 r955 r956 into r957 as validator_datum;
    ternary r945 r938 r938 into r958;
    ternary r942 r35.delegator r951.delegator into r959;
    ternary r942 r35.validator r951.validator into r960;
    ternary r942 r35.block_height r951.block_height into r961;
    ternary r942 r35.bonded_microcredits r951.bonded_microcredits into r962;
    ternary r942 r35.microcredits_yield_per_epoch r951.microcredits_yield_per_epoch into r963;
    cast r959 r960 r961 r962 r963 into r964 as validator_datum;
    ternary r942 r935.delegator r957.delegator into r965;
    ternary r942 r935.validator r957.validator into r966;
    ternary r942 r935.block_height r957.block_height into r967;
    ternary r942 r935.bonded_microcredits r957.bonded_microcredits into r968;
    ternary r942 r935.microcredits_yield_per_epoch r957.microcredits_yield_per_epoch into r969;
    cast r965 r966 r967 r968 r969 into r970 as validator_datum;
    ternary r942 r938 r958 into r971;
    ternary r941 r935.delegator r964.delegator into r972;
    ternary r941 r935.validator r964.validator into r973;
    ternary r941 r935.block_height r964.block_height into r974;
    ternary r941 r935.bonded_microcredits r964.bonded_microcredits into r975;
    ternary r941 r935.microcredits_yield_per_epoch r964.microcredits_yield_per_epoch into r976;
    cast r972 r973 r974 r975 r976 into r977 as validator_datum;
    ternary r941 r35.delegator r970.delegator into r978;
    ternary r941 r35.validator r970.validator into r979;
    ternary r941 r35.block_height r970.block_height into r980;
    ternary r941 r35.bonded_microcredits r970.bonded_microcredits into r981;
    ternary r941 r35.microcredits_yield_per_epoch r970.microcredits_yield_per_epoch into r982;
    cast r978 r979 r980 r981 r982 into r983 as validator_datum;
    ternary r941 r938 r971 into r984;
    ternary r940 r35.delegator r977.delegator into r985;
    ternary r940 r35.validator r977.validator into r986;
    ternary r940 r35.block_height r977.block_height into r987;
    ternary r940 r35.bonded_microcredits r977.bonded_microcredits into r988;
    ternary r940 r35.microcredits_yield_per_epoch r977.microcredits_yield_per_epoch into r989;
    cast r985 r986 r987 r988 r989 into r990 as validator_datum;
    ternary r940 r935.delegator r983.delegator into r991;
    ternary r940 r935.validator r983.validator into r992;
    ternary r940 r935.block_height r983.block_height into r993;
    ternary r940 r935.bonded_microcredits r983.bonded_microcredits into r994;
    ternary r940 r935.microcredits_yield_per_epoch r983.microcredits_yield_per_epoch into r995;
    cast r991 r992 r993 r994 r995 into r996 as validator_datum;
    ternary r940 r938 r984 into r997;
    ternary r939 r935.delegator r990.delegator into r998;
    ternary r939 r935.validator r990.validator into r999;
    ternary r939 r935.block_height r990.block_height into r1000;
    ternary r939 r935.bonded_microcredits r990.bonded_microcredits into r1001;
    ternary r939 r935.microcredits_yield_per_epoch r990.microcredits_yield_per_epoch into r1002;
    cast r998 r999 r1000 r1001 r1002 into r1003 as validator_datum;
    ternary r939 r35.delegator r996.delegator into r1004;
    ternary r939 r35.validator r996.validator into r1005;
    ternary r939 r35.block_height r996.block_height into r1006;
    ternary r939 r35.bonded_microcredits r996.bonded_microcredits into r1007;
    ternary r939 r35.microcredits_yield_per_epoch r996.microcredits_yield_per_epoch into r1008;
    cast r1004 r1005 r1006 r1007 r1008 into r1009 as validator_datum;
    ternary r939 r938 r997 into r1010;
    ternary r937 r935.delegator r1003.delegator into r1011;
    ternary r937 r935.validator r1003.validator into r1012;
    ternary r937 r935.block_height r1003.block_height into r1013;
    ternary r937 r935.bonded_microcredits r1003.bonded_microcredits into r1014;
    ternary r937 r935.microcredits_yield_per_epoch r1003.microcredits_yield_per_epoch into r1015;
    cast r1011 r1012 r1013 r1014 r1015 into r1016 as validator_datum;
    ternary r937 r35.delegator r1009.delegator into r1017;
    ternary r937 r35.validator r1009.validator into r1018;
    ternary r937 r35.block_height r1009.block_height into r1019;
    ternary r937 r35.bonded_microcredits r1009.bonded_microcredits into r1020;
    ternary r937 r35.microcredits_yield_per_epoch r1009.microcredits_yield_per_epoch into r1021;
    cast r1017 r1018 r1019 r1020 r1021 into r1022 as validator_datum;
    ternary r937 true r1010 into r1023;
    ternary r936 r35.delegator r1016.delegator into r1024;
    ternary r936 r35.validator r1016.validator into r1025;
    ternary r936 r35.block_height r1016.block_height into r1026;
    ternary r936 r35.bonded_microcredits r1016.bonded_microcredits into r1027;
    ternary r936 r35.microcredits_yield_per_epoch r1016.microcredits_yield_per_epoch into r1028;
    cast r1024 r1025 r1026 r1027 r1028 into r1029 as validator_datum;
    ternary r936 r935.delegator r1022.delegator into r1030;
    ternary r936 r935.validator r1022.validator into r1031;
    ternary r936 r935.block_height r1022.block_height into r1032;
    ternary r936 r935.bonded_microcredits r1022.bonded_microcredits into r1033;
    ternary r936 r935.microcredits_yield_per_epoch r1022.microcredits_yield_per_epoch into r1034;
    cast r1030 r1031 r1032 r1033 r1034 into r1035 as validator_datum;
    ternary r936 true r1023 into r1036;
    cast  r129.delegator r229.delegator r329.delegator r429.delegator r529.delegator r629.delegator r729.delegator r829.delegator r929.delegator r1029.delegator into r1037 as [address; 10u32];
    set r1037 into top_valdiators[0u8];






function remove_reference_delegator:
    async remove_reference_delegator self.caller into r0;
    output r0 as pondo_oracle.aleo/remove_reference_delegator.future;

finalize remove_reference_delegator:
    input r0 as address.public;
    rem block.height 120_960u32 into r1;
    lt r1 103_680u32 into r2;
    assert.eq r2 true;
    contains delegator_to_validator[r0] into r3;
    branch.eq r3 false to end_then_0_0;
    remove delegator_to_validator[r0];
    branch.eq true true to end_otherwise_0_1;
    position end_then_0_0;
    position end_otherwise_0_1;
    contains validator_data[r0] into r4;
    branch.eq r4 false to end_then_0_2;
    remove validator_data[r0];
    branch.eq true true to end_otherwise_0_3;
    position end_then_0_2;
    position end_otherwise_0_3;
    get top_valdiators[0u8] into r5;
    is.eq r5[0u32] r0 into r6;
    ternary r6 aleo1qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq3ljyzc r5[0u32] into r7;
    is.eq r5[1u32] r0 into r8;
    ternary r8 aleo1qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq3ljyzc r5[1u32] into r9;
    is.eq r5[2u32] r0 into r10;
    ternary r10 aleo1qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq3ljyzc r5[2u32] into r11;
    is.eq r5[3u32] r0 into r12;
    ternary r12 aleo1qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq3ljyzc r5[3u32] into r13;
    is.eq r5[4u32] r0 into r14;
    ternary r14 aleo1qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq3ljyzc r5[4u32] into r15;
    is.eq r5[5u32] r0 into r16;
    ternary r16 aleo1qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq3ljyzc r5[5u32] into r17;
    is.eq r5[6u32] r0 into r18;
    ternary r18 aleo1qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq3ljyzc r5[6u32] into r19;
    is.eq r5[7u32] r0 into r20;
    ternary r20 aleo1qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq3ljyzc r5[7u32] into r21;
    is.eq r5[8u32] r0 into r22;
    ternary r22 aleo1qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq3ljyzc r5[8u32] into r23;
    is.eq r5[9u32] r0 into r24;
    ternary r24 aleo1qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq3ljyzc r5[9u32] into r25;
    is.eq r7 aleo1qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq3ljyzc into r26;
    ternary r26 r9 r7 into r27;
    ternary r26 r7 r9 into r28;
    is.eq r28 aleo1qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq3ljyzc into r29;
    ternary r29 r11 r28 into r30;
    ternary r29 r28 r11 into r31;
    is.eq r31 aleo1qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq3ljyzc into r32;
    ternary r32 r13 r31 into r33;
    ternary r32 r31 r13 into r34;
    is.eq r34 aleo1qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq3ljyzc into r35;
    ternary r35 r15 r34 into r36;
    ternary r35 r34 r15 into r37;
    is.eq r37 aleo1qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq3ljyzc into r38;
    ternary r38 r17 r37 into r39;
    ternary r38 r37 r17 into r40;
    is.eq r40 aleo1qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq3ljyzc into r41;
    ternary r41 r19 r40 into r42;
    ternary r41 r40 r19 into r43;
    is.eq r43 aleo1qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq3ljyzc into r44;
    ternary r44 r21 r43 into r45;
    ternary r44 r43 r21 into r46;
    is.eq r46 aleo1qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq3ljyzc into r47;
    ternary r47 r23 r46 into r48;
    ternary r47 r46 r23 into r49;
    is.eq r49 aleo1qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq3ljyzc into r50;
    ternary r50 r25 r49 into r51;
    ternary r50 r49 r25 into r52;
    cast  r27 r30 r33 r36 r39 r42 r45 r48 r51 r52 into r53 as [address; 10u32];
    set r53 into top_valdiators[0u8];

