import credits.aleo;
program pondo_oracle.aleo;

struct committee_state:
    is_open as boolean;
    commission as u8;

struct bond_state:
    validator as address;
    microcredits as u64;


struct validator_datum:
    delegator as address;
    validator as address;
    block_height as u32;
    bonded_microcredits as u64;
    microcredits_yield_per_epoch as u128;
    commission as u8;


mapping delegator_to_validator:
	key as address.public;
	value as address.public;


mapping validator_data:
	key as address.public;
	value as validator_datum.public;


mapping top_valdiators:
	key as u8.public;
	value as [address; 10u32].public;


mapping banned_validators:
	key as address.public;
	value as boolean.public;


mapping pondo_tvl:
	key as u8.public;
	value as u64.public;


function propose_delegator:
    input r0 as address.public;
    assert.neq self.caller self.signer;
    async propose_delegator self.caller r0 into r1;
    output r1 as pondo_oracle.aleo/propose_delegator.future;

finalize propose_delegator:
    input r0 as address.public;
    input r1 as address.public;
    contains banned_validators[r1] into r2;
    assert.eq r2 false;
    contains delegator_to_validator[r0] into r3;
    assert.eq r3 false;
    set r1 into delegator_to_validator[r0];




function add_delegator:
    input r0 as address.public;
    assert.eq self.caller aleo1am58znyhghvyj7lesu0h6wvxecxfhu8svdvgema6g5eqv7kecuzsm7z039;
    async add_delegator r0 into r1;
    output r1 as pondo_oracle.aleo/add_delegator.future;

finalize add_delegator:
    input r0 as address.public;
    contains delegator_to_validator[r0] into r1;
    assert.eq r1 true;
    get credits.aleo/withdraw[r0] into r2;
    assert.eq r2 r0;
    get delegator_to_validator[r0] into r3;
    get credits.aleo/bonded[r0] into r4;
    assert.eq r4.validator r3;
    contains banned_validators[r3] into r5;
    assert.eq r5 false;
    contains validator_data[r3] into r6;
    assert.eq r6 false;
    get credits.aleo/committee[r3] into r7;
    assert.eq r7.is_open true;
    lt r7.commission 50u8 into r8;
    assert.eq r8 true;
    cast r0 r3 block.height r4.microcredits 0u128 r7.commission into r9 as validator_datum;
    set r9 into validator_data[r0];






function update_data:
    input r0 as address.public;
    async update_data r0 into r1;
    output r1 as pondo_oracle.aleo/update_data.future;

finalize update_data:
    input r0 as address.public;
    get validator_data[r0] into r1;
    contains banned_validators[r1.validator] into r2;
    assert.eq r2 false;
    rem block.height 120_960u32 into r3;
    gte r3 103_680u32 into r4;
    assert.eq r4 true;
    sub block.height r1.block_height into r5;
    gt r5 103_680u32 into r6;
    assert.eq r6 true;
    get credits.aleo/committee[r1.validator] into r7;
    lt r7.commission 50u8 into r8;
    assert.eq r8 true;
    assert.eq r7.is_open true;
    get credits.aleo/bonded[r0] into r9;
    cast r9.microcredits into r10 as u128;
    cast r1.bonded_microcredits into r11 as u128;
    sub r10 r11 into r12;
    mul r12 10_000_000_000u128 into r13;
    cast r1.bonded_microcredits into r14 as u128;
    div r13 r14 into r15;
    cast 120_960u32 into r16 as u128;
    mul r15 r16 into r17;
    cast r5 into r18 as u128;
    div r17 r18 into r19;
    div block.height 120_960u32 into r20;
    div r1.block_height 120_960u32 into r21;
    add r21 1u32 into r22;
    is.eq r22 r20 into r23;
    ternary r23 r19 0u128 into r24;
    cast r0 r1.validator block.height r9.microcredits r24 r7.commission into r25 as validator_datum;
    set r25 into validator_data[r0];
    cast  aleo1qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq3ljyzc aleo1qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq3ljyzc aleo1qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq3ljyzc aleo1qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq3ljyzc aleo1qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq3ljyzc aleo1qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq3ljyzc aleo1qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq3ljyzc aleo1qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq3ljyzc aleo1qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq3ljyzc aleo1qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq3ljyzc into r26 as [address; 10u32];
    get.or_use top_valdiators[0u8] r26 into r27;
    cast aleo1qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq3ljyzc aleo1qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq3ljyzc 0u32 0u64 0u128 0u8 into r28 as validator_datum;
    get.or_use validator_data[r27[0u32]] r28 into r29;
    get.or_use validator_data[r27[1u32]] r28 into r30;
    get.or_use validator_data[r27[2u32]] r28 into r31;
    get.or_use validator_data[r27[3u32]] r28 into r32;
    get.or_use validator_data[r27[4u32]] r28 into r33;
    get.or_use validator_data[r27[5u32]] r28 into r34;
    get.or_use validator_data[r27[6u32]] r28 into r35;
    get.or_use validator_data[r27[7u32]] r28 into r36;
    get.or_use validator_data[r27[8u32]] r28 into r37;
    get.or_use validator_data[r27[9u32]] r28 into r38;
    mul r20 120_960u32 into r39;
    is.eq r25.delegator r29.delegator into r40;
    is.eq r25.validator r29.validator into r41;
    lt r29.block_height r39 into r42;
    lt r25.block_height r39 into r43;
    is.eq r29.microcredits_yield_per_epoch 0u128 into r44;
    is.eq r25.microcredits_yield_per_epoch 0u128 into r45;
    gt r25.microcredits_yield_per_epoch r29.microcredits_yield_per_epoch into r46;
    lt r25.microcredits_yield_per_epoch r29.microcredits_yield_per_epoch into r47;
    ternary r41 r46 r47 into r48;
    ternary r48 r29.delegator r25.delegator into r49;
    ternary r48 r29.validator r25.validator into r50;
    ternary r48 r29.block_height r25.block_height into r51;
    ternary r48 r29.bonded_microcredits r25.bonded_microcredits into r52;
    ternary r48 r29.microcredits_yield_per_epoch r25.microcredits_yield_per_epoch into r53;
    ternary r48 r29.commission r25.commission into r54;
    cast r49 r50 r51 r52 r53 r54 into r55 as validator_datum;
    ternary r48 r25.delegator r29.delegator into r56;
    ternary r48 r25.validator r29.validator into r57;
    ternary r48 r25.block_height r29.block_height into r58;
    ternary r48 r25.bonded_microcredits r29.bonded_microcredits into r59;
    ternary r48 r25.microcredits_yield_per_epoch r29.microcredits_yield_per_epoch into r60;
    ternary r48 r25.commission r29.commission into r61;
    cast r56 r57 r58 r59 r60 r61 into r62 as validator_datum;
    ternary r48 r41 r41 into r63;
    ternary r45 r29.delegator r55.delegator into r64;
    ternary r45 r29.validator r55.validator into r65;
    ternary r45 r29.block_height r55.block_height into r66;
    ternary r45 r29.bonded_microcredits r55.bonded_microcredits into r67;
    ternary r45 r29.microcredits_yield_per_epoch r55.microcredits_yield_per_epoch into r68;
    ternary r45 r29.commission r55.commission into r69;
    cast r64 r65 r66 r67 r68 r69 into r70 as validator_datum;
    ternary r45 r25.delegator r62.delegator into r71;
    ternary r45 r25.validator r62.validator into r72;
    ternary r45 r25.block_height r62.block_height into r73;
    ternary r45 r25.bonded_microcredits r62.bonded_microcredits into r74;
    ternary r45 r25.microcredits_yield_per_epoch r62.microcredits_yield_per_epoch into r75;
    ternary r45 r25.commission r62.commission into r76;
    cast r71 r72 r73 r74 r75 r76 into r77 as validator_datum;
    ternary r45 r41 r63 into r78;
    ternary r44 r25.delegator r70.delegator into r79;
    ternary r44 r25.validator r70.validator into r80;
    ternary r44 r25.block_height r70.block_height into r81;
    ternary r44 r25.bonded_microcredits r70.bonded_microcredits into r82;
    ternary r44 r25.microcredits_yield_per_epoch r70.microcredits_yield_per_epoch into r83;
    ternary r44 r25.commission r70.commission into r84;
    cast r79 r80 r81 r82 r83 r84 into r85 as validator_datum;
    ternary r44 r29.delegator r77.delegator into r86;
    ternary r44 r29.validator r77.validator into r87;
    ternary r44 r29.block_height r77.block_height into r88;
    ternary r44 r29.bonded_microcredits r77.bonded_microcredits into r89;
    ternary r44 r29.microcredits_yield_per_epoch r77.microcredits_yield_per_epoch into r90;
    ternary r44 r29.commission r77.commission into r91;
    cast r86 r87 r88 r89 r90 r91 into r92 as validator_datum;
    ternary r44 r41 r78 into r93;
    ternary r43 r29.delegator r85.delegator into r94;
    ternary r43 r29.validator r85.validator into r95;
    ternary r43 r29.block_height r85.block_height into r96;
    ternary r43 r29.bonded_microcredits r85.bonded_microcredits into r97;
    ternary r43 r29.microcredits_yield_per_epoch r85.microcredits_yield_per_epoch into r98;
    ternary r43 r29.commission r85.commission into r99;
    cast r94 r95 r96 r97 r98 r99 into r100 as validator_datum;
    ternary r43 r25.delegator r92.delegator into r101;
    ternary r43 r25.validator r92.validator into r102;
    ternary r43 r25.block_height r92.block_height into r103;
    ternary r43 r25.bonded_microcredits r92.bonded_microcredits into r104;
    ternary r43 r25.microcredits_yield_per_epoch r92.microcredits_yield_per_epoch into r105;
    ternary r43 r25.commission r92.commission into r106;
    cast r101 r102 r103 r104 r105 r106 into r107 as validator_datum;
    ternary r43 r41 r93 into r108;
    ternary r42 r25.delegator r100.delegator into r109;
    ternary r42 r25.validator r100.validator into r110;
    ternary r42 r25.block_height r100.block_height into r111;
    ternary r42 r25.bonded_microcredits r100.bonded_microcredits into r112;
    ternary r42 r25.microcredits_yield_per_epoch r100.microcredits_yield_per_epoch into r113;
    ternary r42 r25.commission r100.commission into r114;
    cast r109 r110 r111 r112 r113 r114 into r115 as validator_datum;
    ternary r42 r29.delegator r107.delegator into r116;
    ternary r42 r29.validator r107.validator into r117;
    ternary r42 r29.block_height r107.block_height into r118;
    ternary r42 r29.bonded_microcredits r107.bonded_microcredits into r119;
    ternary r42 r29.microcredits_yield_per_epoch r107.microcredits_yield_per_epoch into r120;
    ternary r42 r29.commission r107.commission into r121;
    cast r116 r117 r118 r119 r120 r121 into r122 as validator_datum;
    ternary r42 r41 r108 into r123;
    ternary r40 r25.delegator r115.delegator into r124;
    ternary r40 r25.validator r115.validator into r125;
    ternary r40 r25.block_height r115.block_height into r126;
    ternary r40 r25.bonded_microcredits r115.bonded_microcredits into r127;
    ternary r40 r25.microcredits_yield_per_epoch r115.microcredits_yield_per_epoch into r128;
    ternary r40 r25.commission r115.commission into r129;
    cast r124 r125 r126 r127 r128 r129 into r130 as validator_datum;
    ternary r40 r29.delegator r122.delegator into r131;
    ternary r40 r29.validator r122.validator into r132;
    ternary r40 r29.block_height r122.block_height into r133;
    ternary r40 r29.bonded_microcredits r122.bonded_microcredits into r134;
    ternary r40 r29.microcredits_yield_per_epoch r122.microcredits_yield_per_epoch into r135;
    ternary r40 r29.commission r122.commission into r136;
    cast r131 r132 r133 r134 r135 r136 into r137 as validator_datum;
    ternary r40 true r123 into r138;
    ternary false r29.delegator r130.delegator into r139;
    ternary false r29.validator r130.validator into r140;
    ternary false r29.block_height r130.block_height into r141;
    ternary false r29.bonded_microcredits r130.bonded_microcredits into r142;
    ternary false r29.microcredits_yield_per_epoch r130.microcredits_yield_per_epoch into r143;
    ternary false r29.commission r130.commission into r144;
    cast r139 r140 r141 r142 r143 r144 into r145 as validator_datum;
    ternary false r25.delegator r137.delegator into r146;
    ternary false r25.validator r137.validator into r147;
    ternary false r25.block_height r137.block_height into r148;
    ternary false r25.bonded_microcredits r137.bonded_microcredits into r149;
    ternary false r25.microcredits_yield_per_epoch r137.microcredits_yield_per_epoch into r150;
    ternary false r25.commission r137.commission into r151;
    cast r146 r147 r148 r149 r150 r151 into r152 as validator_datum;
    ternary false true r138 into r153;
    is.eq r152.delegator r30.delegator into r154;
    is.eq r152.validator r30.validator into r155;
    lt r30.block_height r39 into r156;
    lt r152.block_height r39 into r157;
    is.eq r30.microcredits_yield_per_epoch 0u128 into r158;
    is.eq r152.microcredits_yield_per_epoch 0u128 into r159;
    gt r152.microcredits_yield_per_epoch r30.microcredits_yield_per_epoch into r160;
    lt r152.microcredits_yield_per_epoch r30.microcredits_yield_per_epoch into r161;
    ternary r155 r160 r161 into r162;
    ternary r162 r30.delegator r152.delegator into r163;
    ternary r162 r30.validator r152.validator into r164;
    ternary r162 r30.block_height r152.block_height into r165;
    ternary r162 r30.bonded_microcredits r152.bonded_microcredits into r166;
    ternary r162 r30.microcredits_yield_per_epoch r152.microcredits_yield_per_epoch into r167;
    ternary r162 r30.commission r152.commission into r168;
    cast r163 r164 r165 r166 r167 r168 into r169 as validator_datum;
    ternary r162 r152.delegator r30.delegator into r170;
    ternary r162 r152.validator r30.validator into r171;
    ternary r162 r152.block_height r30.block_height into r172;
    ternary r162 r152.bonded_microcredits r30.bonded_microcredits into r173;
    ternary r162 r152.microcredits_yield_per_epoch r30.microcredits_yield_per_epoch into r174;
    ternary r162 r152.commission r30.commission into r175;
    cast r170 r171 r172 r173 r174 r175 into r176 as validator_datum;
    ternary r162 r155 r155 into r177;
    ternary r159 r30.delegator r169.delegator into r178;
    ternary r159 r30.validator r169.validator into r179;
    ternary r159 r30.block_height r169.block_height into r180;
    ternary r159 r30.bonded_microcredits r169.bonded_microcredits into r181;
    ternary r159 r30.microcredits_yield_per_epoch r169.microcredits_yield_per_epoch into r182;
    ternary r159 r30.commission r169.commission into r183;
    cast r178 r179 r180 r181 r182 r183 into r184 as validator_datum;
    ternary r159 r152.delegator r176.delegator into r185;
    ternary r159 r152.validator r176.validator into r186;
    ternary r159 r152.block_height r176.block_height into r187;
    ternary r159 r152.bonded_microcredits r176.bonded_microcredits into r188;
    ternary r159 r152.microcredits_yield_per_epoch r176.microcredits_yield_per_epoch into r189;
    ternary r159 r152.commission r176.commission into r190;
    cast r185 r186 r187 r188 r189 r190 into r191 as validator_datum;
    ternary r159 r155 r177 into r192;
    ternary r158 r152.delegator r184.delegator into r193;
    ternary r158 r152.validator r184.validator into r194;
    ternary r158 r152.block_height r184.block_height into r195;
    ternary r158 r152.bonded_microcredits r184.bonded_microcredits into r196;
    ternary r158 r152.microcredits_yield_per_epoch r184.microcredits_yield_per_epoch into r197;
    ternary r158 r152.commission r184.commission into r198;
    cast r193 r194 r195 r196 r197 r198 into r199 as validator_datum;
    ternary r158 r30.delegator r191.delegator into r200;
    ternary r158 r30.validator r191.validator into r201;
    ternary r158 r30.block_height r191.block_height into r202;
    ternary r158 r30.bonded_microcredits r191.bonded_microcredits into r203;
    ternary r158 r30.microcredits_yield_per_epoch r191.microcredits_yield_per_epoch into r204;
    ternary r158 r30.commission r191.commission into r205;
    cast r200 r201 r202 r203 r204 r205 into r206 as validator_datum;
    ternary r158 r155 r192 into r207;
    ternary r157 r30.delegator r199.delegator into r208;
    ternary r157 r30.validator r199.validator into r209;
    ternary r157 r30.block_height r199.block_height into r210;
    ternary r157 r30.bonded_microcredits r199.bonded_microcredits into r211;
    ternary r157 r30.microcredits_yield_per_epoch r199.microcredits_yield_per_epoch into r212;
    ternary r157 r30.commission r199.commission into r213;
    cast r208 r209 r210 r211 r212 r213 into r214 as validator_datum;
    ternary r157 r152.delegator r206.delegator into r215;
    ternary r157 r152.validator r206.validator into r216;
    ternary r157 r152.block_height r206.block_height into r217;
    ternary r157 r152.bonded_microcredits r206.bonded_microcredits into r218;
    ternary r157 r152.microcredits_yield_per_epoch r206.microcredits_yield_per_epoch into r219;
    ternary r157 r152.commission r206.commission into r220;
    cast r215 r216 r217 r218 r219 r220 into r221 as validator_datum;
    ternary r157 r155 r207 into r222;
    ternary r156 r152.delegator r214.delegator into r223;
    ternary r156 r152.validator r214.validator into r224;
    ternary r156 r152.block_height r214.block_height into r225;
    ternary r156 r152.bonded_microcredits r214.bonded_microcredits into r226;
    ternary r156 r152.microcredits_yield_per_epoch r214.microcredits_yield_per_epoch into r227;
    ternary r156 r152.commission r214.commission into r228;
    cast r223 r224 r225 r226 r227 r228 into r229 as validator_datum;
    ternary r156 r30.delegator r221.delegator into r230;
    ternary r156 r30.validator r221.validator into r231;
    ternary r156 r30.block_height r221.block_height into r232;
    ternary r156 r30.bonded_microcredits r221.bonded_microcredits into r233;
    ternary r156 r30.microcredits_yield_per_epoch r221.microcredits_yield_per_epoch into r234;
    ternary r156 r30.commission r221.commission into r235;
    cast r230 r231 r232 r233 r234 r235 into r236 as validator_datum;
    ternary r156 r155 r222 into r237;
    ternary r154 r152.delegator r229.delegator into r238;
    ternary r154 r152.validator r229.validator into r239;
    ternary r154 r152.block_height r229.block_height into r240;
    ternary r154 r152.bonded_microcredits r229.bonded_microcredits into r241;
    ternary r154 r152.microcredits_yield_per_epoch r229.microcredits_yield_per_epoch into r242;
    ternary r154 r152.commission r229.commission into r243;
    cast r238 r239 r240 r241 r242 r243 into r244 as validator_datum;
    ternary r154 r30.delegator r236.delegator into r245;
    ternary r154 r30.validator r236.validator into r246;
    ternary r154 r30.block_height r236.block_height into r247;
    ternary r154 r30.bonded_microcredits r236.bonded_microcredits into r248;
    ternary r154 r30.microcredits_yield_per_epoch r236.microcredits_yield_per_epoch into r249;
    ternary r154 r30.commission r236.commission into r250;
    cast r245 r246 r247 r248 r249 r250 into r251 as validator_datum;
    ternary r154 true r237 into r252;
    ternary r153 r30.delegator r244.delegator into r253;
    ternary r153 r30.validator r244.validator into r254;
    ternary r153 r30.block_height r244.block_height into r255;
    ternary r153 r30.bonded_microcredits r244.bonded_microcredits into r256;
    ternary r153 r30.microcredits_yield_per_epoch r244.microcredits_yield_per_epoch into r257;
    ternary r153 r30.commission r244.commission into r258;
    cast r253 r254 r255 r256 r257 r258 into r259 as validator_datum;
    ternary r153 r152.delegator r251.delegator into r260;
    ternary r153 r152.validator r251.validator into r261;
    ternary r153 r152.block_height r251.block_height into r262;
    ternary r153 r152.bonded_microcredits r251.bonded_microcredits into r263;
    ternary r153 r152.microcredits_yield_per_epoch r251.microcredits_yield_per_epoch into r264;
    ternary r153 r152.commission r251.commission into r265;
    cast r260 r261 r262 r263 r264 r265 into r266 as validator_datum;
    ternary r153 true r252 into r267;
    is.eq r266.delegator r31.delegator into r268;
    is.eq r266.validator r31.validator into r269;
    lt r31.block_height r39 into r270;
    lt r266.block_height r39 into r271;
    is.eq r31.microcredits_yield_per_epoch 0u128 into r272;
    is.eq r266.microcredits_yield_per_epoch 0u128 into r273;
    gt r266.microcredits_yield_per_epoch r31.microcredits_yield_per_epoch into r274;
    lt r266.microcredits_yield_per_epoch r31.microcredits_yield_per_epoch into r275;
    ternary r269 r274 r275 into r276;
    ternary r276 r31.delegator r266.delegator into r277;
    ternary r276 r31.validator r266.validator into r278;
    ternary r276 r31.block_height r266.block_height into r279;
    ternary r276 r31.bonded_microcredits r266.bonded_microcredits into r280;
    ternary r276 r31.microcredits_yield_per_epoch r266.microcredits_yield_per_epoch into r281;
    ternary r276 r31.commission r266.commission into r282;
    cast r277 r278 r279 r280 r281 r282 into r283 as validator_datum;
    ternary r276 r266.delegator r31.delegator into r284;
    ternary r276 r266.validator r31.validator into r285;
    ternary r276 r266.block_height r31.block_height into r286;
    ternary r276 r266.bonded_microcredits r31.bonded_microcredits into r287;
    ternary r276 r266.microcredits_yield_per_epoch r31.microcredits_yield_per_epoch into r288;
    ternary r276 r266.commission r31.commission into r289;
    cast r284 r285 r286 r287 r288 r289 into r290 as validator_datum;
    ternary r276 r269 r269 into r291;
    ternary r273 r31.delegator r283.delegator into r292;
    ternary r273 r31.validator r283.validator into r293;
    ternary r273 r31.block_height r283.block_height into r294;
    ternary r273 r31.bonded_microcredits r283.bonded_microcredits into r295;
    ternary r273 r31.microcredits_yield_per_epoch r283.microcredits_yield_per_epoch into r296;
    ternary r273 r31.commission r283.commission into r297;
    cast r292 r293 r294 r295 r296 r297 into r298 as validator_datum;
    ternary r273 r266.delegator r290.delegator into r299;
    ternary r273 r266.validator r290.validator into r300;
    ternary r273 r266.block_height r290.block_height into r301;
    ternary r273 r266.bonded_microcredits r290.bonded_microcredits into r302;
    ternary r273 r266.microcredits_yield_per_epoch r290.microcredits_yield_per_epoch into r303;
    ternary r273 r266.commission r290.commission into r304;
    cast r299 r300 r301 r302 r303 r304 into r305 as validator_datum;
    ternary r273 r269 r291 into r306;
    ternary r272 r266.delegator r298.delegator into r307;
    ternary r272 r266.validator r298.validator into r308;
    ternary r272 r266.block_height r298.block_height into r309;
    ternary r272 r266.bonded_microcredits r298.bonded_microcredits into r310;
    ternary r272 r266.microcredits_yield_per_epoch r298.microcredits_yield_per_epoch into r311;
    ternary r272 r266.commission r298.commission into r312;
    cast r307 r308 r309 r310 r311 r312 into r313 as validator_datum;
    ternary r272 r31.delegator r305.delegator into r314;
    ternary r272 r31.validator r305.validator into r315;
    ternary r272 r31.block_height r305.block_height into r316;
    ternary r272 r31.bonded_microcredits r305.bonded_microcredits into r317;
    ternary r272 r31.microcredits_yield_per_epoch r305.microcredits_yield_per_epoch into r318;
    ternary r272 r31.commission r305.commission into r319;
    cast r314 r315 r316 r317 r318 r319 into r320 as validator_datum;
    ternary r272 r269 r306 into r321;
    ternary r271 r31.delegator r313.delegator into r322;
    ternary r271 r31.validator r313.validator into r323;
    ternary r271 r31.block_height r313.block_height into r324;
    ternary r271 r31.bonded_microcredits r313.bonded_microcredits into r325;
    ternary r271 r31.microcredits_yield_per_epoch r313.microcredits_yield_per_epoch into r326;
    ternary r271 r31.commission r313.commission into r327;
    cast r322 r323 r324 r325 r326 r327 into r328 as validator_datum;
    ternary r271 r266.delegator r320.delegator into r329;
    ternary r271 r266.validator r320.validator into r330;
    ternary r271 r266.block_height r320.block_height into r331;
    ternary r271 r266.bonded_microcredits r320.bonded_microcredits into r332;
    ternary r271 r266.microcredits_yield_per_epoch r320.microcredits_yield_per_epoch into r333;
    ternary r271 r266.commission r320.commission into r334;
    cast r329 r330 r331 r332 r333 r334 into r335 as validator_datum;
    ternary r271 r269 r321 into r336;
    ternary r270 r266.delegator r328.delegator into r337;
    ternary r270 r266.validator r328.validator into r338;
    ternary r270 r266.block_height r328.block_height into r339;
    ternary r270 r266.bonded_microcredits r328.bonded_microcredits into r340;
    ternary r270 r266.microcredits_yield_per_epoch r328.microcredits_yield_per_epoch into r341;
    ternary r270 r266.commission r328.commission into r342;
    cast r337 r338 r339 r340 r341 r342 into r343 as validator_datum;
    ternary r270 r31.delegator r335.delegator into r344;
    ternary r270 r31.validator r335.validator into r345;
    ternary r270 r31.block_height r335.block_height into r346;
    ternary r270 r31.bonded_microcredits r335.bonded_microcredits into r347;
    ternary r270 r31.microcredits_yield_per_epoch r335.microcredits_yield_per_epoch into r348;
    ternary r270 r31.commission r335.commission into r349;
    cast r344 r345 r346 r347 r348 r349 into r350 as validator_datum;
    ternary r270 r269 r336 into r351;
    ternary r268 r266.delegator r343.delegator into r352;
    ternary r268 r266.validator r343.validator into r353;
    ternary r268 r266.block_height r343.block_height into r354;
    ternary r268 r266.bonded_microcredits r343.bonded_microcredits into r355;
    ternary r268 r266.microcredits_yield_per_epoch r343.microcredits_yield_per_epoch into r356;
    ternary r268 r266.commission r343.commission into r357;
    cast r352 r353 r354 r355 r356 r357 into r358 as validator_datum;
    ternary r268 r31.delegator r350.delegator into r359;
    ternary r268 r31.validator r350.validator into r360;
    ternary r268 r31.block_height r350.block_height into r361;
    ternary r268 r31.bonded_microcredits r350.bonded_microcredits into r362;
    ternary r268 r31.microcredits_yield_per_epoch r350.microcredits_yield_per_epoch into r363;
    ternary r268 r31.commission r350.commission into r364;
    cast r359 r360 r361 r362 r363 r364 into r365 as validator_datum;
    ternary r268 true r351 into r366;
    ternary r267 r31.delegator r358.delegator into r367;
    ternary r267 r31.validator r358.validator into r368;
    ternary r267 r31.block_height r358.block_height into r369;
    ternary r267 r31.bonded_microcredits r358.bonded_microcredits into r370;
    ternary r267 r31.microcredits_yield_per_epoch r358.microcredits_yield_per_epoch into r371;
    ternary r267 r31.commission r358.commission into r372;
    cast r367 r368 r369 r370 r371 r372 into r373 as validator_datum;
    ternary r267 r266.delegator r365.delegator into r374;
    ternary r267 r266.validator r365.validator into r375;
    ternary r267 r266.block_height r365.block_height into r376;
    ternary r267 r266.bonded_microcredits r365.bonded_microcredits into r377;
    ternary r267 r266.microcredits_yield_per_epoch r365.microcredits_yield_per_epoch into r378;
    ternary r267 r266.commission r365.commission into r379;
    cast r374 r375 r376 r377 r378 r379 into r380 as validator_datum;
    ternary r267 true r366 into r381;
    is.eq r380.delegator r32.delegator into r382;
    is.eq r380.validator r32.validator into r383;
    lt r32.block_height r39 into r384;
    lt r380.block_height r39 into r385;
    is.eq r32.microcredits_yield_per_epoch 0u128 into r386;
    is.eq r380.microcredits_yield_per_epoch 0u128 into r387;
    gt r380.microcredits_yield_per_epoch r32.microcredits_yield_per_epoch into r388;
    lt r380.microcredits_yield_per_epoch r32.microcredits_yield_per_epoch into r389;
    ternary r383 r388 r389 into r390;
    ternary r390 r32.delegator r380.delegator into r391;
    ternary r390 r32.validator r380.validator into r392;
    ternary r390 r32.block_height r380.block_height into r393;
    ternary r390 r32.bonded_microcredits r380.bonded_microcredits into r394;
    ternary r390 r32.microcredits_yield_per_epoch r380.microcredits_yield_per_epoch into r395;
    ternary r390 r32.commission r380.commission into r396;
    cast r391 r392 r393 r394 r395 r396 into r397 as validator_datum;
    ternary r390 r380.delegator r32.delegator into r398;
    ternary r390 r380.validator r32.validator into r399;
    ternary r390 r380.block_height r32.block_height into r400;
    ternary r390 r380.bonded_microcredits r32.bonded_microcredits into r401;
    ternary r390 r380.microcredits_yield_per_epoch r32.microcredits_yield_per_epoch into r402;
    ternary r390 r380.commission r32.commission into r403;
    cast r398 r399 r400 r401 r402 r403 into r404 as validator_datum;
    ternary r390 r383 r383 into r405;
    ternary r387 r32.delegator r397.delegator into r406;
    ternary r387 r32.validator r397.validator into r407;
    ternary r387 r32.block_height r397.block_height into r408;
    ternary r387 r32.bonded_microcredits r397.bonded_microcredits into r409;
    ternary r387 r32.microcredits_yield_per_epoch r397.microcredits_yield_per_epoch into r410;
    ternary r387 r32.commission r397.commission into r411;
    cast r406 r407 r408 r409 r410 r411 into r412 as validator_datum;
    ternary r387 r380.delegator r404.delegator into r413;
    ternary r387 r380.validator r404.validator into r414;
    ternary r387 r380.block_height r404.block_height into r415;
    ternary r387 r380.bonded_microcredits r404.bonded_microcredits into r416;
    ternary r387 r380.microcredits_yield_per_epoch r404.microcredits_yield_per_epoch into r417;
    ternary r387 r380.commission r404.commission into r418;
    cast r413 r414 r415 r416 r417 r418 into r419 as validator_datum;
    ternary r387 r383 r405 into r420;
    ternary r386 r380.delegator r412.delegator into r421;
    ternary r386 r380.validator r412.validator into r422;
    ternary r386 r380.block_height r412.block_height into r423;
    ternary r386 r380.bonded_microcredits r412.bonded_microcredits into r424;
    ternary r386 r380.microcredits_yield_per_epoch r412.microcredits_yield_per_epoch into r425;
    ternary r386 r380.commission r412.commission into r426;
    cast r421 r422 r423 r424 r425 r426 into r427 as validator_datum;
    ternary r386 r32.delegator r419.delegator into r428;
    ternary r386 r32.validator r419.validator into r429;
    ternary r386 r32.block_height r419.block_height into r430;
    ternary r386 r32.bonded_microcredits r419.bonded_microcredits into r431;
    ternary r386 r32.microcredits_yield_per_epoch r419.microcredits_yield_per_epoch into r432;
    ternary r386 r32.commission r419.commission into r433;
    cast r428 r429 r430 r431 r432 r433 into r434 as validator_datum;
    ternary r386 r383 r420 into r435;
    ternary r385 r32.delegator r427.delegator into r436;
    ternary r385 r32.validator r427.validator into r437;
    ternary r385 r32.block_height r427.block_height into r438;
    ternary r385 r32.bonded_microcredits r427.bonded_microcredits into r439;
    ternary r385 r32.microcredits_yield_per_epoch r427.microcredits_yield_per_epoch into r440;
    ternary r385 r32.commission r427.commission into r441;
    cast r436 r437 r438 r439 r440 r441 into r442 as validator_datum;
    ternary r385 r380.delegator r434.delegator into r443;
    ternary r385 r380.validator r434.validator into r444;
    ternary r385 r380.block_height r434.block_height into r445;
    ternary r385 r380.bonded_microcredits r434.bonded_microcredits into r446;
    ternary r385 r380.microcredits_yield_per_epoch r434.microcredits_yield_per_epoch into r447;
    ternary r385 r380.commission r434.commission into r448;
    cast r443 r444 r445 r446 r447 r448 into r449 as validator_datum;
    ternary r385 r383 r435 into r450;
    ternary r384 r380.delegator r442.delegator into r451;
    ternary r384 r380.validator r442.validator into r452;
    ternary r384 r380.block_height r442.block_height into r453;
    ternary r384 r380.bonded_microcredits r442.bonded_microcredits into r454;
    ternary r384 r380.microcredits_yield_per_epoch r442.microcredits_yield_per_epoch into r455;
    ternary r384 r380.commission r442.commission into r456;
    cast r451 r452 r453 r454 r455 r456 into r457 as validator_datum;
    ternary r384 r32.delegator r449.delegator into r458;
    ternary r384 r32.validator r449.validator into r459;
    ternary r384 r32.block_height r449.block_height into r460;
    ternary r384 r32.bonded_microcredits r449.bonded_microcredits into r461;
    ternary r384 r32.microcredits_yield_per_epoch r449.microcredits_yield_per_epoch into r462;
    ternary r384 r32.commission r449.commission into r463;
    cast r458 r459 r460 r461 r462 r463 into r464 as validator_datum;
    ternary r384 r383 r450 into r465;
    ternary r382 r380.delegator r457.delegator into r466;
    ternary r382 r380.validator r457.validator into r467;
    ternary r382 r380.block_height r457.block_height into r468;
    ternary r382 r380.bonded_microcredits r457.bonded_microcredits into r469;
    ternary r382 r380.microcredits_yield_per_epoch r457.microcredits_yield_per_epoch into r470;
    ternary r382 r380.commission r457.commission into r471;
    cast r466 r467 r468 r469 r470 r471 into r472 as validator_datum;
    ternary r382 r32.delegator r464.delegator into r473;
    ternary r382 r32.validator r464.validator into r474;
    ternary r382 r32.block_height r464.block_height into r475;
    ternary r382 r32.bonded_microcredits r464.bonded_microcredits into r476;
    ternary r382 r32.microcredits_yield_per_epoch r464.microcredits_yield_per_epoch into r477;
    ternary r382 r32.commission r464.commission into r478;
    cast r473 r474 r475 r476 r477 r478 into r479 as validator_datum;
    ternary r382 true r465 into r480;
    ternary r381 r32.delegator r472.delegator into r481;
    ternary r381 r32.validator r472.validator into r482;
    ternary r381 r32.block_height r472.block_height into r483;
    ternary r381 r32.bonded_microcredits r472.bonded_microcredits into r484;
    ternary r381 r32.microcredits_yield_per_epoch r472.microcredits_yield_per_epoch into r485;
    ternary r381 r32.commission r472.commission into r486;
    cast r481 r482 r483 r484 r485 r486 into r487 as validator_datum;
    ternary r381 r380.delegator r479.delegator into r488;
    ternary r381 r380.validator r479.validator into r489;
    ternary r381 r380.block_height r479.block_height into r490;
    ternary r381 r380.bonded_microcredits r479.bonded_microcredits into r491;
    ternary r381 r380.microcredits_yield_per_epoch r479.microcredits_yield_per_epoch into r492;
    ternary r381 r380.commission r479.commission into r493;
    cast r488 r489 r490 r491 r492 r493 into r494 as validator_datum;
    ternary r381 true r480 into r495;
    is.eq r494.delegator r33.delegator into r496;
    is.eq r494.validator r33.validator into r497;
    lt r33.block_height r39 into r498;
    lt r494.block_height r39 into r499;
    is.eq r33.microcredits_yield_per_epoch 0u128 into r500;
    is.eq r494.microcredits_yield_per_epoch 0u128 into r501;
    gt r494.microcredits_yield_per_epoch r33.microcredits_yield_per_epoch into r502;
    lt r494.microcredits_yield_per_epoch r33.microcredits_yield_per_epoch into r503;
    ternary r497 r502 r503 into r504;
    ternary r504 r33.delegator r494.delegator into r505;
    ternary r504 r33.validator r494.validator into r506;
    ternary r504 r33.block_height r494.block_height into r507;
    ternary r504 r33.bonded_microcredits r494.bonded_microcredits into r508;
    ternary r504 r33.microcredits_yield_per_epoch r494.microcredits_yield_per_epoch into r509;
    ternary r504 r33.commission r494.commission into r510;
    cast r505 r506 r507 r508 r509 r510 into r511 as validator_datum;
    ternary r504 r494.delegator r33.delegator into r512;
    ternary r504 r494.validator r33.validator into r513;
    ternary r504 r494.block_height r33.block_height into r514;
    ternary r504 r494.bonded_microcredits r33.bonded_microcredits into r515;
    ternary r504 r494.microcredits_yield_per_epoch r33.microcredits_yield_per_epoch into r516;
    ternary r504 r494.commission r33.commission into r517;
    cast r512 r513 r514 r515 r516 r517 into r518 as validator_datum;
    ternary r504 r497 r497 into r519;
    ternary r501 r33.delegator r511.delegator into r520;
    ternary r501 r33.validator r511.validator into r521;
    ternary r501 r33.block_height r511.block_height into r522;
    ternary r501 r33.bonded_microcredits r511.bonded_microcredits into r523;
    ternary r501 r33.microcredits_yield_per_epoch r511.microcredits_yield_per_epoch into r524;
    ternary r501 r33.commission r511.commission into r525;
    cast r520 r521 r522 r523 r524 r525 into r526 as validator_datum;
    ternary r501 r494.delegator r518.delegator into r527;
    ternary r501 r494.validator r518.validator into r528;
    ternary r501 r494.block_height r518.block_height into r529;
    ternary r501 r494.bonded_microcredits r518.bonded_microcredits into r530;
    ternary r501 r494.microcredits_yield_per_epoch r518.microcredits_yield_per_epoch into r531;
    ternary r501 r494.commission r518.commission into r532;
    cast r527 r528 r529 r530 r531 r532 into r533 as validator_datum;
    ternary r501 r497 r519 into r534;
    ternary r500 r494.delegator r526.delegator into r535;
    ternary r500 r494.validator r526.validator into r536;
    ternary r500 r494.block_height r526.block_height into r537;
    ternary r500 r494.bonded_microcredits r526.bonded_microcredits into r538;
    ternary r500 r494.microcredits_yield_per_epoch r526.microcredits_yield_per_epoch into r539;
    ternary r500 r494.commission r526.commission into r540;
    cast r535 r536 r537 r538 r539 r540 into r541 as validator_datum;
    ternary r500 r33.delegator r533.delegator into r542;
    ternary r500 r33.validator r533.validator into r543;
    ternary r500 r33.block_height r533.block_height into r544;
    ternary r500 r33.bonded_microcredits r533.bonded_microcredits into r545;
    ternary r500 r33.microcredits_yield_per_epoch r533.microcredits_yield_per_epoch into r546;
    ternary r500 r33.commission r533.commission into r547;
    cast r542 r543 r544 r545 r546 r547 into r548 as validator_datum;
    ternary r500 r497 r534 into r549;
    ternary r499 r33.delegator r541.delegator into r550;
    ternary r499 r33.validator r541.validator into r551;
    ternary r499 r33.block_height r541.block_height into r552;
    ternary r499 r33.bonded_microcredits r541.bonded_microcredits into r553;
    ternary r499 r33.microcredits_yield_per_epoch r541.microcredits_yield_per_epoch into r554;
    ternary r499 r33.commission r541.commission into r555;
    cast r550 r551 r552 r553 r554 r555 into r556 as validator_datum;
    ternary r499 r494.delegator r548.delegator into r557;
    ternary r499 r494.validator r548.validator into r558;
    ternary r499 r494.block_height r548.block_height into r559;
    ternary r499 r494.bonded_microcredits r548.bonded_microcredits into r560;
    ternary r499 r494.microcredits_yield_per_epoch r548.microcredits_yield_per_epoch into r561;
    ternary r499 r494.commission r548.commission into r562;
    cast r557 r558 r559 r560 r561 r562 into r563 as validator_datum;
    ternary r499 r497 r549 into r564;
    ternary r498 r494.delegator r556.delegator into r565;
    ternary r498 r494.validator r556.validator into r566;
    ternary r498 r494.block_height r556.block_height into r567;
    ternary r498 r494.bonded_microcredits r556.bonded_microcredits into r568;
    ternary r498 r494.microcredits_yield_per_epoch r556.microcredits_yield_per_epoch into r569;
    ternary r498 r494.commission r556.commission into r570;
    cast r565 r566 r567 r568 r569 r570 into r571 as validator_datum;
    ternary r498 r33.delegator r563.delegator into r572;
    ternary r498 r33.validator r563.validator into r573;
    ternary r498 r33.block_height r563.block_height into r574;
    ternary r498 r33.bonded_microcredits r563.bonded_microcredits into r575;
    ternary r498 r33.microcredits_yield_per_epoch r563.microcredits_yield_per_epoch into r576;
    ternary r498 r33.commission r563.commission into r577;
    cast r572 r573 r574 r575 r576 r577 into r578 as validator_datum;
    ternary r498 r497 r564 into r579;
    ternary r496 r494.delegator r571.delegator into r580;
    ternary r496 r494.validator r571.validator into r581;
    ternary r496 r494.block_height r571.block_height into r582;
    ternary r496 r494.bonded_microcredits r571.bonded_microcredits into r583;
    ternary r496 r494.microcredits_yield_per_epoch r571.microcredits_yield_per_epoch into r584;
    ternary r496 r494.commission r571.commission into r585;
    cast r580 r581 r582 r583 r584 r585 into r586 as validator_datum;
    ternary r496 r33.delegator r578.delegator into r587;
    ternary r496 r33.validator r578.validator into r588;
    ternary r496 r33.block_height r578.block_height into r589;
    ternary r496 r33.bonded_microcredits r578.bonded_microcredits into r590;
    ternary r496 r33.microcredits_yield_per_epoch r578.microcredits_yield_per_epoch into r591;
    ternary r496 r33.commission r578.commission into r592;
    cast r587 r588 r589 r590 r591 r592 into r593 as validator_datum;
    ternary r496 true r579 into r594;
    ternary r495 r33.delegator r586.delegator into r595;
    ternary r495 r33.validator r586.validator into r596;
    ternary r495 r33.block_height r586.block_height into r597;
    ternary r495 r33.bonded_microcredits r586.bonded_microcredits into r598;
    ternary r495 r33.microcredits_yield_per_epoch r586.microcredits_yield_per_epoch into r599;
    ternary r495 r33.commission r586.commission into r600;
    cast r595 r596 r597 r598 r599 r600 into r601 as validator_datum;
    ternary r495 r494.delegator r593.delegator into r602;
    ternary r495 r494.validator r593.validator into r603;
    ternary r495 r494.block_height r593.block_height into r604;
    ternary r495 r494.bonded_microcredits r593.bonded_microcredits into r605;
    ternary r495 r494.microcredits_yield_per_epoch r593.microcredits_yield_per_epoch into r606;
    ternary r495 r494.commission r593.commission into r607;
    cast r602 r603 r604 r605 r606 r607 into r608 as validator_datum;
    ternary r495 true r594 into r609;
    is.eq r608.delegator r34.delegator into r610;
    is.eq r608.validator r34.validator into r611;
    lt r34.block_height r39 into r612;
    lt r608.block_height r39 into r613;
    is.eq r34.microcredits_yield_per_epoch 0u128 into r614;
    is.eq r608.microcredits_yield_per_epoch 0u128 into r615;
    gt r608.microcredits_yield_per_epoch r34.microcredits_yield_per_epoch into r616;
    lt r608.microcredits_yield_per_epoch r34.microcredits_yield_per_epoch into r617;
    ternary r611 r616 r617 into r618;
    ternary r618 r34.delegator r608.delegator into r619;
    ternary r618 r34.validator r608.validator into r620;
    ternary r618 r34.block_height r608.block_height into r621;
    ternary r618 r34.bonded_microcredits r608.bonded_microcredits into r622;
    ternary r618 r34.microcredits_yield_per_epoch r608.microcredits_yield_per_epoch into r623;
    ternary r618 r34.commission r608.commission into r624;
    cast r619 r620 r621 r622 r623 r624 into r625 as validator_datum;
    ternary r618 r608.delegator r34.delegator into r626;
    ternary r618 r608.validator r34.validator into r627;
    ternary r618 r608.block_height r34.block_height into r628;
    ternary r618 r608.bonded_microcredits r34.bonded_microcredits into r629;
    ternary r618 r608.microcredits_yield_per_epoch r34.microcredits_yield_per_epoch into r630;
    ternary r618 r608.commission r34.commission into r631;
    cast r626 r627 r628 r629 r630 r631 into r632 as validator_datum;
    ternary r618 r611 r611 into r633;
    ternary r615 r34.delegator r625.delegator into r634;
    ternary r615 r34.validator r625.validator into r635;
    ternary r615 r34.block_height r625.block_height into r636;
    ternary r615 r34.bonded_microcredits r625.bonded_microcredits into r637;
    ternary r615 r34.microcredits_yield_per_epoch r625.microcredits_yield_per_epoch into r638;
    ternary r615 r34.commission r625.commission into r639;
    cast r634 r635 r636 r637 r638 r639 into r640 as validator_datum;
    ternary r615 r608.delegator r632.delegator into r641;
    ternary r615 r608.validator r632.validator into r642;
    ternary r615 r608.block_height r632.block_height into r643;
    ternary r615 r608.bonded_microcredits r632.bonded_microcredits into r644;
    ternary r615 r608.microcredits_yield_per_epoch r632.microcredits_yield_per_epoch into r645;
    ternary r615 r608.commission r632.commission into r646;
    cast r641 r642 r643 r644 r645 r646 into r647 as validator_datum;
    ternary r615 r611 r633 into r648;
    ternary r614 r608.delegator r640.delegator into r649;
    ternary r614 r608.validator r640.validator into r650;
    ternary r614 r608.block_height r640.block_height into r651;
    ternary r614 r608.bonded_microcredits r640.bonded_microcredits into r652;
    ternary r614 r608.microcredits_yield_per_epoch r640.microcredits_yield_per_epoch into r653;
    ternary r614 r608.commission r640.commission into r654;
    cast r649 r650 r651 r652 r653 r654 into r655 as validator_datum;
    ternary r614 r34.delegator r647.delegator into r656;
    ternary r614 r34.validator r647.validator into r657;
    ternary r614 r34.block_height r647.block_height into r658;
    ternary r614 r34.bonded_microcredits r647.bonded_microcredits into r659;
    ternary r614 r34.microcredits_yield_per_epoch r647.microcredits_yield_per_epoch into r660;
    ternary r614 r34.commission r647.commission into r661;
    cast r656 r657 r658 r659 r660 r661 into r662 as validator_datum;
    ternary r614 r611 r648 into r663;
    ternary r613 r34.delegator r655.delegator into r664;
    ternary r613 r34.validator r655.validator into r665;
    ternary r613 r34.block_height r655.block_height into r666;
    ternary r613 r34.bonded_microcredits r655.bonded_microcredits into r667;
    ternary r613 r34.microcredits_yield_per_epoch r655.microcredits_yield_per_epoch into r668;
    ternary r613 r34.commission r655.commission into r669;
    cast r664 r665 r666 r667 r668 r669 into r670 as validator_datum;
    ternary r613 r608.delegator r662.delegator into r671;
    ternary r613 r608.validator r662.validator into r672;
    ternary r613 r608.block_height r662.block_height into r673;
    ternary r613 r608.bonded_microcredits r662.bonded_microcredits into r674;
    ternary r613 r608.microcredits_yield_per_epoch r662.microcredits_yield_per_epoch into r675;
    ternary r613 r608.commission r662.commission into r676;
    cast r671 r672 r673 r674 r675 r676 into r677 as validator_datum;
    ternary r613 r611 r663 into r678;
    ternary r612 r608.delegator r670.delegator into r679;
    ternary r612 r608.validator r670.validator into r680;
    ternary r612 r608.block_height r670.block_height into r681;
    ternary r612 r608.bonded_microcredits r670.bonded_microcredits into r682;
    ternary r612 r608.microcredits_yield_per_epoch r670.microcredits_yield_per_epoch into r683;
    ternary r612 r608.commission r670.commission into r684;
    cast r679 r680 r681 r682 r683 r684 into r685 as validator_datum;
    ternary r612 r34.delegator r677.delegator into r686;
    ternary r612 r34.validator r677.validator into r687;
    ternary r612 r34.block_height r677.block_height into r688;
    ternary r612 r34.bonded_microcredits r677.bonded_microcredits into r689;
    ternary r612 r34.microcredits_yield_per_epoch r677.microcredits_yield_per_epoch into r690;
    ternary r612 r34.commission r677.commission into r691;
    cast r686 r687 r688 r689 r690 r691 into r692 as validator_datum;
    ternary r612 r611 r678 into r693;
    ternary r610 r608.delegator r685.delegator into r694;
    ternary r610 r608.validator r685.validator into r695;
    ternary r610 r608.block_height r685.block_height into r696;
    ternary r610 r608.bonded_microcredits r685.bonded_microcredits into r697;
    ternary r610 r608.microcredits_yield_per_epoch r685.microcredits_yield_per_epoch into r698;
    ternary r610 r608.commission r685.commission into r699;
    cast r694 r695 r696 r697 r698 r699 into r700 as validator_datum;
    ternary r610 r34.delegator r692.delegator into r701;
    ternary r610 r34.validator r692.validator into r702;
    ternary r610 r34.block_height r692.block_height into r703;
    ternary r610 r34.bonded_microcredits r692.bonded_microcredits into r704;
    ternary r610 r34.microcredits_yield_per_epoch r692.microcredits_yield_per_epoch into r705;
    ternary r610 r34.commission r692.commission into r706;
    cast r701 r702 r703 r704 r705 r706 into r707 as validator_datum;
    ternary r610 true r693 into r708;
    ternary r609 r34.delegator r700.delegator into r709;
    ternary r609 r34.validator r700.validator into r710;
    ternary r609 r34.block_height r700.block_height into r711;
    ternary r609 r34.bonded_microcredits r700.bonded_microcredits into r712;
    ternary r609 r34.microcredits_yield_per_epoch r700.microcredits_yield_per_epoch into r713;
    ternary r609 r34.commission r700.commission into r714;
    cast r709 r710 r711 r712 r713 r714 into r715 as validator_datum;
    ternary r609 r608.delegator r707.delegator into r716;
    ternary r609 r608.validator r707.validator into r717;
    ternary r609 r608.block_height r707.block_height into r718;
    ternary r609 r608.bonded_microcredits r707.bonded_microcredits into r719;
    ternary r609 r608.microcredits_yield_per_epoch r707.microcredits_yield_per_epoch into r720;
    ternary r609 r608.commission r707.commission into r721;
    cast r716 r717 r718 r719 r720 r721 into r722 as validator_datum;
    ternary r609 true r708 into r723;
    is.eq r722.delegator r35.delegator into r724;
    is.eq r722.validator r35.validator into r725;
    lt r35.block_height r39 into r726;
    lt r722.block_height r39 into r727;
    is.eq r35.microcredits_yield_per_epoch 0u128 into r728;
    is.eq r722.microcredits_yield_per_epoch 0u128 into r729;
    gt r722.microcredits_yield_per_epoch r35.microcredits_yield_per_epoch into r730;
    lt r722.microcredits_yield_per_epoch r35.microcredits_yield_per_epoch into r731;
    ternary r725 r730 r731 into r732;
    ternary r732 r35.delegator r722.delegator into r733;
    ternary r732 r35.validator r722.validator into r734;
    ternary r732 r35.block_height r722.block_height into r735;
    ternary r732 r35.bonded_microcredits r722.bonded_microcredits into r736;
    ternary r732 r35.microcredits_yield_per_epoch r722.microcredits_yield_per_epoch into r737;
    ternary r732 r35.commission r722.commission into r738;
    cast r733 r734 r735 r736 r737 r738 into r739 as validator_datum;
    ternary r732 r722.delegator r35.delegator into r740;
    ternary r732 r722.validator r35.validator into r741;
    ternary r732 r722.block_height r35.block_height into r742;
    ternary r732 r722.bonded_microcredits r35.bonded_microcredits into r743;
    ternary r732 r722.microcredits_yield_per_epoch r35.microcredits_yield_per_epoch into r744;
    ternary r732 r722.commission r35.commission into r745;
    cast r740 r741 r742 r743 r744 r745 into r746 as validator_datum;
    ternary r732 r725 r725 into r747;
    ternary r729 r35.delegator r739.delegator into r748;
    ternary r729 r35.validator r739.validator into r749;
    ternary r729 r35.block_height r739.block_height into r750;
    ternary r729 r35.bonded_microcredits r739.bonded_microcredits into r751;
    ternary r729 r35.microcredits_yield_per_epoch r739.microcredits_yield_per_epoch into r752;
    ternary r729 r35.commission r739.commission into r753;
    cast r748 r749 r750 r751 r752 r753 into r754 as validator_datum;
    ternary r729 r722.delegator r746.delegator into r755;
    ternary r729 r722.validator r746.validator into r756;
    ternary r729 r722.block_height r746.block_height into r757;
    ternary r729 r722.bonded_microcredits r746.bonded_microcredits into r758;
    ternary r729 r722.microcredits_yield_per_epoch r746.microcredits_yield_per_epoch into r759;
    ternary r729 r722.commission r746.commission into r760;
    cast r755 r756 r757 r758 r759 r760 into r761 as validator_datum;
    ternary r729 r725 r747 into r762;
    ternary r728 r722.delegator r754.delegator into r763;
    ternary r728 r722.validator r754.validator into r764;
    ternary r728 r722.block_height r754.block_height into r765;
    ternary r728 r722.bonded_microcredits r754.bonded_microcredits into r766;
    ternary r728 r722.microcredits_yield_per_epoch r754.microcredits_yield_per_epoch into r767;
    ternary r728 r722.commission r754.commission into r768;
    cast r763 r764 r765 r766 r767 r768 into r769 as validator_datum;
    ternary r728 r35.delegator r761.delegator into r770;
    ternary r728 r35.validator r761.validator into r771;
    ternary r728 r35.block_height r761.block_height into r772;
    ternary r728 r35.bonded_microcredits r761.bonded_microcredits into r773;
    ternary r728 r35.microcredits_yield_per_epoch r761.microcredits_yield_per_epoch into r774;
    ternary r728 r35.commission r761.commission into r775;
    cast r770 r771 r772 r773 r774 r775 into r776 as validator_datum;
    ternary r728 r725 r762 into r777;
    ternary r727 r35.delegator r769.delegator into r778;
    ternary r727 r35.validator r769.validator into r779;
    ternary r727 r35.block_height r769.block_height into r780;
    ternary r727 r35.bonded_microcredits r769.bonded_microcredits into r781;
    ternary r727 r35.microcredits_yield_per_epoch r769.microcredits_yield_per_epoch into r782;
    ternary r727 r35.commission r769.commission into r783;
    cast r778 r779 r780 r781 r782 r783 into r784 as validator_datum;
    ternary r727 r722.delegator r776.delegator into r785;
    ternary r727 r722.validator r776.validator into r786;
    ternary r727 r722.block_height r776.block_height into r787;
    ternary r727 r722.bonded_microcredits r776.bonded_microcredits into r788;
    ternary r727 r722.microcredits_yield_per_epoch r776.microcredits_yield_per_epoch into r789;
    ternary r727 r722.commission r776.commission into r790;
    cast r785 r786 r787 r788 r789 r790 into r791 as validator_datum;
    ternary r727 r725 r777 into r792;
    ternary r726 r722.delegator r784.delegator into r793;
    ternary r726 r722.validator r784.validator into r794;
    ternary r726 r722.block_height r784.block_height into r795;
    ternary r726 r722.bonded_microcredits r784.bonded_microcredits into r796;
    ternary r726 r722.microcredits_yield_per_epoch r784.microcredits_yield_per_epoch into r797;
    ternary r726 r722.commission r784.commission into r798;
    cast r793 r794 r795 r796 r797 r798 into r799 as validator_datum;
    ternary r726 r35.delegator r791.delegator into r800;
    ternary r726 r35.validator r791.validator into r801;
    ternary r726 r35.block_height r791.block_height into r802;
    ternary r726 r35.bonded_microcredits r791.bonded_microcredits into r803;
    ternary r726 r35.microcredits_yield_per_epoch r791.microcredits_yield_per_epoch into r804;
    ternary r726 r35.commission r791.commission into r805;
    cast r800 r801 r802 r803 r804 r805 into r806 as validator_datum;
    ternary r726 r725 r792 into r807;
    ternary r724 r722.delegator r799.delegator into r808;
    ternary r724 r722.validator r799.validator into r809;
    ternary r724 r722.block_height r799.block_height into r810;
    ternary r724 r722.bonded_microcredits r799.bonded_microcredits into r811;
    ternary r724 r722.microcredits_yield_per_epoch r799.microcredits_yield_per_epoch into r812;
    ternary r724 r722.commission r799.commission into r813;
    cast r808 r809 r810 r811 r812 r813 into r814 as validator_datum;
    ternary r724 r35.delegator r806.delegator into r815;
    ternary r724 r35.validator r806.validator into r816;
    ternary r724 r35.block_height r806.block_height into r817;
    ternary r724 r35.bonded_microcredits r806.bonded_microcredits into r818;
    ternary r724 r35.microcredits_yield_per_epoch r806.microcredits_yield_per_epoch into r819;
    ternary r724 r35.commission r806.commission into r820;
    cast r815 r816 r817 r818 r819 r820 into r821 as validator_datum;
    ternary r724 true r807 into r822;
    ternary r723 r35.delegator r814.delegator into r823;
    ternary r723 r35.validator r814.validator into r824;
    ternary r723 r35.block_height r814.block_height into r825;
    ternary r723 r35.bonded_microcredits r814.bonded_microcredits into r826;
    ternary r723 r35.microcredits_yield_per_epoch r814.microcredits_yield_per_epoch into r827;
    ternary r723 r35.commission r814.commission into r828;
    cast r823 r824 r825 r826 r827 r828 into r829 as validator_datum;
    ternary r723 r722.delegator r821.delegator into r830;
    ternary r723 r722.validator r821.validator into r831;
    ternary r723 r722.block_height r821.block_height into r832;
    ternary r723 r722.bonded_microcredits r821.bonded_microcredits into r833;
    ternary r723 r722.microcredits_yield_per_epoch r821.microcredits_yield_per_epoch into r834;
    ternary r723 r722.commission r821.commission into r835;
    cast r830 r831 r832 r833 r834 r835 into r836 as validator_datum;
    ternary r723 true r822 into r837;
    is.eq r836.delegator r36.delegator into r838;
    is.eq r836.validator r36.validator into r839;
    lt r36.block_height r39 into r840;
    lt r836.block_height r39 into r841;
    is.eq r36.microcredits_yield_per_epoch 0u128 into r842;
    is.eq r836.microcredits_yield_per_epoch 0u128 into r843;
    gt r836.microcredits_yield_per_epoch r36.microcredits_yield_per_epoch into r844;
    lt r836.microcredits_yield_per_epoch r36.microcredits_yield_per_epoch into r845;
    ternary r839 r844 r845 into r846;
    ternary r846 r36.delegator r836.delegator into r847;
    ternary r846 r36.validator r836.validator into r848;
    ternary r846 r36.block_height r836.block_height into r849;
    ternary r846 r36.bonded_microcredits r836.bonded_microcredits into r850;
    ternary r846 r36.microcredits_yield_per_epoch r836.microcredits_yield_per_epoch into r851;
    ternary r846 r36.commission r836.commission into r852;
    cast r847 r848 r849 r850 r851 r852 into r853 as validator_datum;
    ternary r846 r836.delegator r36.delegator into r854;
    ternary r846 r836.validator r36.validator into r855;
    ternary r846 r836.block_height r36.block_height into r856;
    ternary r846 r836.bonded_microcredits r36.bonded_microcredits into r857;
    ternary r846 r836.microcredits_yield_per_epoch r36.microcredits_yield_per_epoch into r858;
    ternary r846 r836.commission r36.commission into r859;
    cast r854 r855 r856 r857 r858 r859 into r860 as validator_datum;
    ternary r846 r839 r839 into r861;
    ternary r843 r36.delegator r853.delegator into r862;
    ternary r843 r36.validator r853.validator into r863;
    ternary r843 r36.block_height r853.block_height into r864;
    ternary r843 r36.bonded_microcredits r853.bonded_microcredits into r865;
    ternary r843 r36.microcredits_yield_per_epoch r853.microcredits_yield_per_epoch into r866;
    ternary r843 r36.commission r853.commission into r867;
    cast r862 r863 r864 r865 r866 r867 into r868 as validator_datum;
    ternary r843 r836.delegator r860.delegator into r869;
    ternary r843 r836.validator r860.validator into r870;
    ternary r843 r836.block_height r860.block_height into r871;
    ternary r843 r836.bonded_microcredits r860.bonded_microcredits into r872;
    ternary r843 r836.microcredits_yield_per_epoch r860.microcredits_yield_per_epoch into r873;
    ternary r843 r836.commission r860.commission into r874;
    cast r869 r870 r871 r872 r873 r874 into r875 as validator_datum;
    ternary r843 r839 r861 into r876;
    ternary r842 r836.delegator r868.delegator into r877;
    ternary r842 r836.validator r868.validator into r878;
    ternary r842 r836.block_height r868.block_height into r879;
    ternary r842 r836.bonded_microcredits r868.bonded_microcredits into r880;
    ternary r842 r836.microcredits_yield_per_epoch r868.microcredits_yield_per_epoch into r881;
    ternary r842 r836.commission r868.commission into r882;
    cast r877 r878 r879 r880 r881 r882 into r883 as validator_datum;
    ternary r842 r36.delegator r875.delegator into r884;
    ternary r842 r36.validator r875.validator into r885;
    ternary r842 r36.block_height r875.block_height into r886;
    ternary r842 r36.bonded_microcredits r875.bonded_microcredits into r887;
    ternary r842 r36.microcredits_yield_per_epoch r875.microcredits_yield_per_epoch into r888;
    ternary r842 r36.commission r875.commission into r889;
    cast r884 r885 r886 r887 r888 r889 into r890 as validator_datum;
    ternary r842 r839 r876 into r891;
    ternary r841 r36.delegator r883.delegator into r892;
    ternary r841 r36.validator r883.validator into r893;
    ternary r841 r36.block_height r883.block_height into r894;
    ternary r841 r36.bonded_microcredits r883.bonded_microcredits into r895;
    ternary r841 r36.microcredits_yield_per_epoch r883.microcredits_yield_per_epoch into r896;
    ternary r841 r36.commission r883.commission into r897;
    cast r892 r893 r894 r895 r896 r897 into r898 as validator_datum;
    ternary r841 r836.delegator r890.delegator into r899;
    ternary r841 r836.validator r890.validator into r900;
    ternary r841 r836.block_height r890.block_height into r901;
    ternary r841 r836.bonded_microcredits r890.bonded_microcredits into r902;
    ternary r841 r836.microcredits_yield_per_epoch r890.microcredits_yield_per_epoch into r903;
    ternary r841 r836.commission r890.commission into r904;
    cast r899 r900 r901 r902 r903 r904 into r905 as validator_datum;
    ternary r841 r839 r891 into r906;
    ternary r840 r836.delegator r898.delegator into r907;
    ternary r840 r836.validator r898.validator into r908;
    ternary r840 r836.block_height r898.block_height into r909;
    ternary r840 r836.bonded_microcredits r898.bonded_microcredits into r910;
    ternary r840 r836.microcredits_yield_per_epoch r898.microcredits_yield_per_epoch into r911;
    ternary r840 r836.commission r898.commission into r912;
    cast r907 r908 r909 r910 r911 r912 into r913 as validator_datum;
    ternary r840 r36.delegator r905.delegator into r914;
    ternary r840 r36.validator r905.validator into r915;
    ternary r840 r36.block_height r905.block_height into r916;
    ternary r840 r36.bonded_microcredits r905.bonded_microcredits into r917;
    ternary r840 r36.microcredits_yield_per_epoch r905.microcredits_yield_per_epoch into r918;
    ternary r840 r36.commission r905.commission into r919;
    cast r914 r915 r916 r917 r918 r919 into r920 as validator_datum;
    ternary r840 r839 r906 into r921;
    ternary r838 r836.delegator r913.delegator into r922;
    ternary r838 r836.validator r913.validator into r923;
    ternary r838 r836.block_height r913.block_height into r924;
    ternary r838 r836.bonded_microcredits r913.bonded_microcredits into r925;
    ternary r838 r836.microcredits_yield_per_epoch r913.microcredits_yield_per_epoch into r926;
    ternary r838 r836.commission r913.commission into r927;
    cast r922 r923 r924 r925 r926 r927 into r928 as validator_datum;
    ternary r838 r36.delegator r920.delegator into r929;
    ternary r838 r36.validator r920.validator into r930;
    ternary r838 r36.block_height r920.block_height into r931;
    ternary r838 r36.bonded_microcredits r920.bonded_microcredits into r932;
    ternary r838 r36.microcredits_yield_per_epoch r920.microcredits_yield_per_epoch into r933;
    ternary r838 r36.commission r920.commission into r934;
    cast r929 r930 r931 r932 r933 r934 into r935 as validator_datum;
    ternary r838 true r921 into r936;
    ternary r837 r36.delegator r928.delegator into r937;
    ternary r837 r36.validator r928.validator into r938;
    ternary r837 r36.block_height r928.block_height into r939;
    ternary r837 r36.bonded_microcredits r928.bonded_microcredits into r940;
    ternary r837 r36.microcredits_yield_per_epoch r928.microcredits_yield_per_epoch into r941;
    ternary r837 r36.commission r928.commission into r942;
    cast r937 r938 r939 r940 r941 r942 into r943 as validator_datum;
    ternary r837 r836.delegator r935.delegator into r944;
    ternary r837 r836.validator r935.validator into r945;
    ternary r837 r836.block_height r935.block_height into r946;
    ternary r837 r836.bonded_microcredits r935.bonded_microcredits into r947;
    ternary r837 r836.microcredits_yield_per_epoch r935.microcredits_yield_per_epoch into r948;
    ternary r837 r836.commission r935.commission into r949;
    cast r944 r945 r946 r947 r948 r949 into r950 as validator_datum;
    ternary r837 true r936 into r951;
    is.eq r950.delegator r37.delegator into r952;
    is.eq r950.validator r37.validator into r953;
    lt r37.block_height r39 into r954;
    lt r950.block_height r39 into r955;
    is.eq r37.microcredits_yield_per_epoch 0u128 into r956;
    is.eq r950.microcredits_yield_per_epoch 0u128 into r957;
    gt r950.microcredits_yield_per_epoch r37.microcredits_yield_per_epoch into r958;
    lt r950.microcredits_yield_per_epoch r37.microcredits_yield_per_epoch into r959;
    ternary r953 r958 r959 into r960;
    ternary r960 r37.delegator r950.delegator into r961;
    ternary r960 r37.validator r950.validator into r962;
    ternary r960 r37.block_height r950.block_height into r963;
    ternary r960 r37.bonded_microcredits r950.bonded_microcredits into r964;
    ternary r960 r37.microcredits_yield_per_epoch r950.microcredits_yield_per_epoch into r965;
    ternary r960 r37.commission r950.commission into r966;
    cast r961 r962 r963 r964 r965 r966 into r967 as validator_datum;
    ternary r960 r950.delegator r37.delegator into r968;
    ternary r960 r950.validator r37.validator into r969;
    ternary r960 r950.block_height r37.block_height into r970;
    ternary r960 r950.bonded_microcredits r37.bonded_microcredits into r971;
    ternary r960 r950.microcredits_yield_per_epoch r37.microcredits_yield_per_epoch into r972;
    ternary r960 r950.commission r37.commission into r973;
    cast r968 r969 r970 r971 r972 r973 into r974 as validator_datum;
    ternary r960 r953 r953 into r975;
    ternary r957 r37.delegator r967.delegator into r976;
    ternary r957 r37.validator r967.validator into r977;
    ternary r957 r37.block_height r967.block_height into r978;
    ternary r957 r37.bonded_microcredits r967.bonded_microcredits into r979;
    ternary r957 r37.microcredits_yield_per_epoch r967.microcredits_yield_per_epoch into r980;
    ternary r957 r37.commission r967.commission into r981;
    cast r976 r977 r978 r979 r980 r981 into r982 as validator_datum;
    ternary r957 r950.delegator r974.delegator into r983;
    ternary r957 r950.validator r974.validator into r984;
    ternary r957 r950.block_height r974.block_height into r985;
    ternary r957 r950.bonded_microcredits r974.bonded_microcredits into r986;
    ternary r957 r950.microcredits_yield_per_epoch r974.microcredits_yield_per_epoch into r987;
    ternary r957 r950.commission r974.commission into r988;
    cast r983 r984 r985 r986 r987 r988 into r989 as validator_datum;
    ternary r957 r953 r975 into r990;
    ternary r956 r950.delegator r982.delegator into r991;
    ternary r956 r950.validator r982.validator into r992;
    ternary r956 r950.block_height r982.block_height into r993;
    ternary r956 r950.bonded_microcredits r982.bonded_microcredits into r994;
    ternary r956 r950.microcredits_yield_per_epoch r982.microcredits_yield_per_epoch into r995;
    ternary r956 r950.commission r982.commission into r996;
    cast r991 r992 r993 r994 r995 r996 into r997 as validator_datum;
    ternary r956 r37.delegator r989.delegator into r998;
    ternary r956 r37.validator r989.validator into r999;
    ternary r956 r37.block_height r989.block_height into r1000;
    ternary r956 r37.bonded_microcredits r989.bonded_microcredits into r1001;
    ternary r956 r37.microcredits_yield_per_epoch r989.microcredits_yield_per_epoch into r1002;
    ternary r956 r37.commission r989.commission into r1003;
    cast r998 r999 r1000 r1001 r1002 r1003 into r1004 as validator_datum;
    ternary r956 r953 r990 into r1005;
    ternary r955 r37.delegator r997.delegator into r1006;
    ternary r955 r37.validator r997.validator into r1007;
    ternary r955 r37.block_height r997.block_height into r1008;
    ternary r955 r37.bonded_microcredits r997.bonded_microcredits into r1009;
    ternary r955 r37.microcredits_yield_per_epoch r997.microcredits_yield_per_epoch into r1010;
    ternary r955 r37.commission r997.commission into r1011;
    cast r1006 r1007 r1008 r1009 r1010 r1011 into r1012 as validator_datum;
    ternary r955 r950.delegator r1004.delegator into r1013;
    ternary r955 r950.validator r1004.validator into r1014;
    ternary r955 r950.block_height r1004.block_height into r1015;
    ternary r955 r950.bonded_microcredits r1004.bonded_microcredits into r1016;
    ternary r955 r950.microcredits_yield_per_epoch r1004.microcredits_yield_per_epoch into r1017;
    ternary r955 r950.commission r1004.commission into r1018;
    cast r1013 r1014 r1015 r1016 r1017 r1018 into r1019 as validator_datum;
    ternary r955 r953 r1005 into r1020;
    ternary r954 r950.delegator r1012.delegator into r1021;
    ternary r954 r950.validator r1012.validator into r1022;
    ternary r954 r950.block_height r1012.block_height into r1023;
    ternary r954 r950.bonded_microcredits r1012.bonded_microcredits into r1024;
    ternary r954 r950.microcredits_yield_per_epoch r1012.microcredits_yield_per_epoch into r1025;
    ternary r954 r950.commission r1012.commission into r1026;
    cast r1021 r1022 r1023 r1024 r1025 r1026 into r1027 as validator_datum;
    ternary r954 r37.delegator r1019.delegator into r1028;
    ternary r954 r37.validator r1019.validator into r1029;
    ternary r954 r37.block_height r1019.block_height into r1030;
    ternary r954 r37.bonded_microcredits r1019.bonded_microcredits into r1031;
    ternary r954 r37.microcredits_yield_per_epoch r1019.microcredits_yield_per_epoch into r1032;
    ternary r954 r37.commission r1019.commission into r1033;
    cast r1028 r1029 r1030 r1031 r1032 r1033 into r1034 as validator_datum;
    ternary r954 r953 r1020 into r1035;
    ternary r952 r950.delegator r1027.delegator into r1036;
    ternary r952 r950.validator r1027.validator into r1037;
    ternary r952 r950.block_height r1027.block_height into r1038;
    ternary r952 r950.bonded_microcredits r1027.bonded_microcredits into r1039;
    ternary r952 r950.microcredits_yield_per_epoch r1027.microcredits_yield_per_epoch into r1040;
    ternary r952 r950.commission r1027.commission into r1041;
    cast r1036 r1037 r1038 r1039 r1040 r1041 into r1042 as validator_datum;
    ternary r952 r37.delegator r1034.delegator into r1043;
    ternary r952 r37.validator r1034.validator into r1044;
    ternary r952 r37.block_height r1034.block_height into r1045;
    ternary r952 r37.bonded_microcredits r1034.bonded_microcredits into r1046;
    ternary r952 r37.microcredits_yield_per_epoch r1034.microcredits_yield_per_epoch into r1047;
    ternary r952 r37.commission r1034.commission into r1048;
    cast r1043 r1044 r1045 r1046 r1047 r1048 into r1049 as validator_datum;
    ternary r952 true r1035 into r1050;
    ternary r951 r37.delegator r1042.delegator into r1051;
    ternary r951 r37.validator r1042.validator into r1052;
    ternary r951 r37.block_height r1042.block_height into r1053;
    ternary r951 r37.bonded_microcredits r1042.bonded_microcredits into r1054;
    ternary r951 r37.microcredits_yield_per_epoch r1042.microcredits_yield_per_epoch into r1055;
    ternary r951 r37.commission r1042.commission into r1056;
    cast r1051 r1052 r1053 r1054 r1055 r1056 into r1057 as validator_datum;
    ternary r951 r950.delegator r1049.delegator into r1058;
    ternary r951 r950.validator r1049.validator into r1059;
    ternary r951 r950.block_height r1049.block_height into r1060;
    ternary r951 r950.bonded_microcredits r1049.bonded_microcredits into r1061;
    ternary r951 r950.microcredits_yield_per_epoch r1049.microcredits_yield_per_epoch into r1062;
    ternary r951 r950.commission r1049.commission into r1063;
    cast r1058 r1059 r1060 r1061 r1062 r1063 into r1064 as validator_datum;
    ternary r951 true r1050 into r1065;
    is.eq r1064.delegator r38.delegator into r1066;
    is.eq r1064.validator r38.validator into r1067;
    lt r38.block_height r39 into r1068;
    lt r1064.block_height r39 into r1069;
    is.eq r38.microcredits_yield_per_epoch 0u128 into r1070;
    is.eq r1064.microcredits_yield_per_epoch 0u128 into r1071;
    gt r1064.microcredits_yield_per_epoch r38.microcredits_yield_per_epoch into r1072;
    lt r1064.microcredits_yield_per_epoch r38.microcredits_yield_per_epoch into r1073;
    ternary r1067 r1072 r1073 into r1074;
    ternary r1074 r38.delegator r1064.delegator into r1075;
    ternary r1074 r38.validator r1064.validator into r1076;
    ternary r1074 r38.block_height r1064.block_height into r1077;
    ternary r1074 r38.bonded_microcredits r1064.bonded_microcredits into r1078;
    ternary r1074 r38.microcredits_yield_per_epoch r1064.microcredits_yield_per_epoch into r1079;
    ternary r1074 r38.commission r1064.commission into r1080;
    cast r1075 r1076 r1077 r1078 r1079 r1080 into r1081 as validator_datum;
    ternary r1074 r1064.delegator r38.delegator into r1082;
    ternary r1074 r1064.validator r38.validator into r1083;
    ternary r1074 r1064.block_height r38.block_height into r1084;
    ternary r1074 r1064.bonded_microcredits r38.bonded_microcredits into r1085;
    ternary r1074 r1064.microcredits_yield_per_epoch r38.microcredits_yield_per_epoch into r1086;
    ternary r1074 r1064.commission r38.commission into r1087;
    cast r1082 r1083 r1084 r1085 r1086 r1087 into r1088 as validator_datum;
    ternary r1074 r1067 r1067 into r1089;
    ternary r1071 r38.delegator r1081.delegator into r1090;
    ternary r1071 r38.validator r1081.validator into r1091;
    ternary r1071 r38.block_height r1081.block_height into r1092;
    ternary r1071 r38.bonded_microcredits r1081.bonded_microcredits into r1093;
    ternary r1071 r38.microcredits_yield_per_epoch r1081.microcredits_yield_per_epoch into r1094;
    ternary r1071 r38.commission r1081.commission into r1095;
    cast r1090 r1091 r1092 r1093 r1094 r1095 into r1096 as validator_datum;
    ternary r1071 r1064.delegator r1088.delegator into r1097;
    ternary r1071 r1064.validator r1088.validator into r1098;
    ternary r1071 r1064.block_height r1088.block_height into r1099;
    ternary r1071 r1064.bonded_microcredits r1088.bonded_microcredits into r1100;
    ternary r1071 r1064.microcredits_yield_per_epoch r1088.microcredits_yield_per_epoch into r1101;
    ternary r1071 r1064.commission r1088.commission into r1102;
    cast r1097 r1098 r1099 r1100 r1101 r1102 into r1103 as validator_datum;
    ternary r1071 r1067 r1089 into r1104;
    ternary r1070 r1064.delegator r1096.delegator into r1105;
    ternary r1070 r1064.validator r1096.validator into r1106;
    ternary r1070 r1064.block_height r1096.block_height into r1107;
    ternary r1070 r1064.bonded_microcredits r1096.bonded_microcredits into r1108;
    ternary r1070 r1064.microcredits_yield_per_epoch r1096.microcredits_yield_per_epoch into r1109;
    ternary r1070 r1064.commission r1096.commission into r1110;
    cast r1105 r1106 r1107 r1108 r1109 r1110 into r1111 as validator_datum;
    ternary r1070 r38.delegator r1103.delegator into r1112;
    ternary r1070 r38.validator r1103.validator into r1113;
    ternary r1070 r38.block_height r1103.block_height into r1114;
    ternary r1070 r38.bonded_microcredits r1103.bonded_microcredits into r1115;
    ternary r1070 r38.microcredits_yield_per_epoch r1103.microcredits_yield_per_epoch into r1116;
    ternary r1070 r38.commission r1103.commission into r1117;
    cast r1112 r1113 r1114 r1115 r1116 r1117 into r1118 as validator_datum;
    ternary r1070 r1067 r1104 into r1119;
    ternary r1069 r38.delegator r1111.delegator into r1120;
    ternary r1069 r38.validator r1111.validator into r1121;
    ternary r1069 r38.block_height r1111.block_height into r1122;
    ternary r1069 r38.bonded_microcredits r1111.bonded_microcredits into r1123;
    ternary r1069 r38.microcredits_yield_per_epoch r1111.microcredits_yield_per_epoch into r1124;
    ternary r1069 r38.commission r1111.commission into r1125;
    cast r1120 r1121 r1122 r1123 r1124 r1125 into r1126 as validator_datum;
    ternary r1069 r1064.delegator r1118.delegator into r1127;
    ternary r1069 r1064.validator r1118.validator into r1128;
    ternary r1069 r1064.block_height r1118.block_height into r1129;
    ternary r1069 r1064.bonded_microcredits r1118.bonded_microcredits into r1130;
    ternary r1069 r1064.microcredits_yield_per_epoch r1118.microcredits_yield_per_epoch into r1131;
    ternary r1069 r1064.commission r1118.commission into r1132;
    cast r1127 r1128 r1129 r1130 r1131 r1132 into r1133 as validator_datum;
    ternary r1069 r1067 r1119 into r1134;
    ternary r1068 r1064.delegator r1126.delegator into r1135;
    ternary r1068 r1064.validator r1126.validator into r1136;
    ternary r1068 r1064.block_height r1126.block_height into r1137;
    ternary r1068 r1064.bonded_microcredits r1126.bonded_microcredits into r1138;
    ternary r1068 r1064.microcredits_yield_per_epoch r1126.microcredits_yield_per_epoch into r1139;
    ternary r1068 r1064.commission r1126.commission into r1140;
    cast r1135 r1136 r1137 r1138 r1139 r1140 into r1141 as validator_datum;
    ternary r1068 r38.delegator r1133.delegator into r1142;
    ternary r1068 r38.validator r1133.validator into r1143;
    ternary r1068 r38.block_height r1133.block_height into r1144;
    ternary r1068 r38.bonded_microcredits r1133.bonded_microcredits into r1145;
    ternary r1068 r38.microcredits_yield_per_epoch r1133.microcredits_yield_per_epoch into r1146;
    ternary r1068 r38.commission r1133.commission into r1147;
    cast r1142 r1143 r1144 r1145 r1146 r1147 into r1148 as validator_datum;
    ternary r1068 r1067 r1134 into r1149;
    ternary r1066 r1064.delegator r1141.delegator into r1150;
    ternary r1066 r1064.validator r1141.validator into r1151;
    ternary r1066 r1064.block_height r1141.block_height into r1152;
    ternary r1066 r1064.bonded_microcredits r1141.bonded_microcredits into r1153;
    ternary r1066 r1064.microcredits_yield_per_epoch r1141.microcredits_yield_per_epoch into r1154;
    ternary r1066 r1064.commission r1141.commission into r1155;
    cast r1150 r1151 r1152 r1153 r1154 r1155 into r1156 as validator_datum;
    ternary r1066 r38.delegator r1148.delegator into r1157;
    ternary r1066 r38.validator r1148.validator into r1158;
    ternary r1066 r38.block_height r1148.block_height into r1159;
    ternary r1066 r38.bonded_microcredits r1148.bonded_microcredits into r1160;
    ternary r1066 r38.microcredits_yield_per_epoch r1148.microcredits_yield_per_epoch into r1161;
    ternary r1066 r38.commission r1148.commission into r1162;
    cast r1157 r1158 r1159 r1160 r1161 r1162 into r1163 as validator_datum;
    ternary r1066 true r1149 into r1164;
    ternary r1065 r38.delegator r1156.delegator into r1165;
    ternary r1065 r38.validator r1156.validator into r1166;
    ternary r1065 r38.block_height r1156.block_height into r1167;
    ternary r1065 r38.bonded_microcredits r1156.bonded_microcredits into r1168;
    ternary r1065 r38.microcredits_yield_per_epoch r1156.microcredits_yield_per_epoch into r1169;
    ternary r1065 r38.commission r1156.commission into r1170;
    cast r1165 r1166 r1167 r1168 r1169 r1170 into r1171 as validator_datum;
    ternary r1065 r1064.delegator r1163.delegator into r1172;
    ternary r1065 r1064.validator r1163.validator into r1173;
    ternary r1065 r1064.block_height r1163.block_height into r1174;
    ternary r1065 r1064.bonded_microcredits r1163.bonded_microcredits into r1175;
    ternary r1065 r1064.microcredits_yield_per_epoch r1163.microcredits_yield_per_epoch into r1176;
    ternary r1065 r1064.commission r1163.commission into r1177;
    cast r1172 r1173 r1174 r1175 r1176 r1177 into r1178 as validator_datum;
    ternary r1065 true r1164 into r1179;
    cast  r145.delegator r259.delegator r373.delegator r487.delegator r601.delegator r715.delegator r829.delegator r943.delegator r1057.delegator r1171.delegator into r1180 as [address; 10u32];
    set r1180 into top_valdiators[0u8];






function remove_delegator:
    async remove_delegator self.caller into r0;
    output r0 as pondo_oracle.aleo/remove_delegator.future;

finalize remove_delegator:
    input r0 as address.public;
    rem block.height 120_960u32 into r1;
    lt r1 103_680u32 into r2;
    assert.eq r2 true;
    contains delegator_to_validator[r0] into r3;
    branch.eq r3 false to end_then_0_0;
    remove delegator_to_validator[r0];
    branch.eq true true to end_otherwise_0_1;
    position end_then_0_0;
    position end_otherwise_0_1;
    contains validator_data[r0] into r4;
    branch.eq r4 false to end_then_0_2;
    remove validator_data[r0];
    branch.eq true true to end_otherwise_0_3;
    position end_then_0_2;
    position end_otherwise_0_3;
    get top_valdiators[0u8] into r5;
    is.eq r5[0u32] r0 into r6;
    ternary r6 aleo1qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq3ljyzc r5[0u32] into r7;
    is.eq r5[1u32] r0 into r8;
    ternary r8 aleo1qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq3ljyzc r5[1u32] into r9;
    is.eq r5[2u32] r0 into r10;
    ternary r10 aleo1qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq3ljyzc r5[2u32] into r11;
    is.eq r5[3u32] r0 into r12;
    ternary r12 aleo1qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq3ljyzc r5[3u32] into r13;
    is.eq r5[4u32] r0 into r14;
    ternary r14 aleo1qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq3ljyzc r5[4u32] into r15;
    is.eq r5[5u32] r0 into r16;
    ternary r16 aleo1qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq3ljyzc r5[5u32] into r17;
    is.eq r5[6u32] r0 into r18;
    ternary r18 aleo1qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq3ljyzc r5[6u32] into r19;
    is.eq r5[7u32] r0 into r20;
    ternary r20 aleo1qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq3ljyzc r5[7u32] into r21;
    is.eq r5[8u32] r0 into r22;
    ternary r22 aleo1qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq3ljyzc r5[8u32] into r23;
    is.eq r5[9u32] r0 into r24;
    ternary r24 aleo1qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq3ljyzc r5[9u32] into r25;
    is.eq r7 aleo1qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq3ljyzc into r26;
    ternary r26 r9 r7 into r27;
    ternary r26 r7 r9 into r28;
    is.eq r28 aleo1qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq3ljyzc into r29;
    ternary r29 r11 r28 into r30;
    ternary r29 r28 r11 into r31;
    is.eq r31 aleo1qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq3ljyzc into r32;
    ternary r32 r13 r31 into r33;
    ternary r32 r31 r13 into r34;
    is.eq r34 aleo1qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq3ljyzc into r35;
    ternary r35 r15 r34 into r36;
    ternary r35 r34 r15 into r37;
    is.eq r37 aleo1qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq3ljyzc into r38;
    ternary r38 r17 r37 into r39;
    ternary r38 r37 r17 into r40;
    is.eq r40 aleo1qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq3ljyzc into r41;
    ternary r41 r19 r40 into r42;
    ternary r41 r40 r19 into r43;
    is.eq r43 aleo1qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq3ljyzc into r44;
    ternary r44 r21 r43 into r45;
    ternary r44 r43 r21 into r46;
    is.eq r46 aleo1qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq3ljyzc into r47;
    ternary r47 r23 r46 into r48;
    ternary r47 r46 r23 into r49;
    is.eq r49 aleo1qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq3ljyzc into r50;
    ternary r50 r25 r49 into r51;
    ternary r50 r49 r25 into r52;
    cast  r27 r30 r33 r36 r39 r42 r45 r48 r51 r52 into r53 as [address; 10u32];
    set r53 into top_valdiators[0u8];




function pondo_ban_validator:
    input r0 as address.public;
    is.eq self.caller pondo_delegator1.aleo into r1;
    is.eq self.caller pondo_delegator2.aleo into r2;
    or r1 r2 into r3;
    is.eq self.caller pondo_delegator3.aleo into r4;
    or r3 r4 into r5;
    is.eq self.caller pondo_delegator4.aleo into r6;
    or r5 r6 into r7;
    is.eq self.caller pondo_delegator5.aleo into r8;
    or r7 r8 into r9;
    assert.eq r9 true;
    async pondo_ban_validator r0 into r10;
    output r10 as pondo_oracle.aleo/pondo_ban_validator.future;

finalize pondo_ban_validator:
    input r0 as address.public;
    set true into banned_validators[r0];




function ban_validator:
    input r0 as address.public;
    async ban_validator r0 into r1;
    output r1 as pondo_oracle.aleo/ban_validator.future;

finalize ban_validator:
    input r0 as address.public;
    get delegator_to_validator[r0] into r1;
    rem block.height 120_960u32 into r2;
    gte r2 103_680u32 into r3;
    assert.eq r3 true;
    add 50u8 1u8 into r4;
    cast false r4 into r5 as committee_state;
    get.or_use credits.aleo/committee[r1] r5 into r6;
    not r6.is_open into r7;
    gt r6.commission 50u8 into r8;
    or r7 r8 into r9;
    assert.eq r9 true;
    set true into banned_validators[r1];




function set_pondo_tvl:
    input r0 as u64.public;
    assert.eq self.caller pondo_core_protocol.aleo;
    async set_pondo_tvl r0 into r1;
    output r1 as pondo_oracle.aleo/set_pondo_tvl.future;

finalize set_pondo_tvl:
    input r0 as u64.public;
    set r0 into pondo_tvl[0u8];

