import credits.aleo;
program pondo_oracle.aleo;

struct bond_state:
    validator as address;
    microcredits as u64;


struct validator_datum:
    delegator as address;
    validator as address;
    block_height as u32;
    bonded_microcredits as u64;
    microcredits_yield_per_epoch as u128;


mapping delegator_to_validator:
	key as address.public;
	value as address.public;


mapping validator_data:
	key as address.public;
	value as validator_datum.public;


mapping top_valdiators:
	key as u8.public;
	value as [address; 10u32].public;


mapping banned_validators:
	key as address.public;
	value as boolean.public;


function propose_delegator:
    input r0 as address.public;
    assert.neq self.caller self.signer;
    async propose_delegator self.caller r0 into r1;
    output r1 as pondo_oracle.aleo/propose_delegator.future;

finalize propose_delegator:
    input r0 as address.public;
    input r1 as address.public;
    contains banned_validators[r1] into r2;
    assert.eq r2 false;
    contains delegator_to_validator[r0] into r3;
    assert.eq r3 false;
    set r1 into delegator_to_validator[r0];




function add_delegator:
    input r0 as address.public;
    assert.eq self.caller aleo1am58znyhghvyj7lesu0h6wvxecxfhu8svdvgema6g5eqv7kecuzsm7z039;
    async add_delegator r0 into r1;
    output r1 as pondo_oracle.aleo/add_delegator.future;

finalize add_delegator:
    input r0 as address.public;
    contains delegator_to_validator[r0] into r1;
    assert.eq r1 true;
    get credits.aleo/withdraw[r0] into r2;
    assert.eq r2 r0;
    get delegator_to_validator[r0] into r3;
    get credits.aleo/bonded[r0] into r4;
    assert.eq r4.validator r3;
    contains banned_validators[r3] into r5;
    assert.eq r5 false;
    contains validator_data[r3] into r6;
    assert.eq r6 false;
    cast r0 r3 block.height r4.microcredits 0u128 into r7 as validator_datum;
    set r7 into validator_data[r0];






function update_data:
    input r0 as address.public;
    async update_data r0 into r1;
    output r1 as pondo_oracle.aleo/update_data.future;

finalize update_data:
    input r0 as address.public;
    get validator_data[r0] into r1;
    contains banned_validators[r1.validator] into r2;
    assert.eq r2 false;
    rem block.height 120_960u32 into r3;
    gte r3 103_680u32 into r4;
    assert.eq r4 true;
    sub block.height r1.block_height into r5;
    gt r5 103_680u32 into r6;
    assert.eq r6 true;
    get credits.aleo/bonded[r0] into r7;
    cast r7.microcredits into r8 as u128;
    cast r1.bonded_microcredits into r9 as u128;
    sub r8 r9 into r10;
    mul r10 10_000_000_000u128 into r11;
    cast r1.bonded_microcredits into r12 as u128;
    div r11 r12 into r13;
    cast 120_960u32 into r14 as u128;
    mul r13 r14 into r15;
    cast r5 into r16 as u128;
    div r15 r16 into r17;
    div block.height 120_960u32 into r18;
    div r1.block_height 120_960u32 into r19;
    add r19 1u32 into r20;
    is.eq r20 r18 into r21;
    ternary r21 r17 0u128 into r22;
    cast r0 r1.validator block.height r7.microcredits r22 into r23 as validator_datum;
    set r23 into validator_data[r0];
    cast  aleo1qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq3ljyzc aleo1qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq3ljyzc aleo1qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq3ljyzc aleo1qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq3ljyzc aleo1qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq3ljyzc aleo1qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq3ljyzc aleo1qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq3ljyzc aleo1qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq3ljyzc aleo1qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq3ljyzc aleo1qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq3ljyzc into r24 as [address; 10u32];
    get.or_use top_valdiators[0u8] r24 into r25;
    cast aleo1qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq3ljyzc aleo1qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq3ljyzc 0u32 0u64 0u128 into r26 as validator_datum;
    get.or_use validator_data[r25[0u32]] r26 into r27;
    get.or_use validator_data[r25[1u32]] r26 into r28;
    get.or_use validator_data[r25[2u32]] r26 into r29;
    get.or_use validator_data[r25[3u32]] r26 into r30;
    get.or_use validator_data[r25[4u32]] r26 into r31;
    get.or_use validator_data[r25[5u32]] r26 into r32;
    get.or_use validator_data[r25[6u32]] r26 into r33;
    get.or_use validator_data[r25[7u32]] r26 into r34;
    get.or_use validator_data[r25[8u32]] r26 into r35;
    get.or_use validator_data[r25[9u32]] r26 into r36;
    mul r18 120_960u32 into r37;
    is.eq r23.delegator r27.delegator into r38;
    is.eq r23.validator r27.validator into r39;
    lt r27.block_height r37 into r40;
    lt r23.block_height r37 into r41;
    is.eq r27.microcredits_yield_per_epoch 0u128 into r42;
    is.eq r23.microcredits_yield_per_epoch 0u128 into r43;
    gt r23.microcredits_yield_per_epoch r27.microcredits_yield_per_epoch into r44;
    lt r23.microcredits_yield_per_epoch r27.microcredits_yield_per_epoch into r45;
    ternary r39 r44 r45 into r46;
    ternary r46 r27.delegator r23.delegator into r47;
    ternary r46 r27.validator r23.validator into r48;
    ternary r46 r27.block_height r23.block_height into r49;
    ternary r46 r27.bonded_microcredits r23.bonded_microcredits into r50;
    ternary r46 r27.microcredits_yield_per_epoch r23.microcredits_yield_per_epoch into r51;
    cast r47 r48 r49 r50 r51 into r52 as validator_datum;
    ternary r46 r23.delegator r27.delegator into r53;
    ternary r46 r23.validator r27.validator into r54;
    ternary r46 r23.block_height r27.block_height into r55;
    ternary r46 r23.bonded_microcredits r27.bonded_microcredits into r56;
    ternary r46 r23.microcredits_yield_per_epoch r27.microcredits_yield_per_epoch into r57;
    cast r53 r54 r55 r56 r57 into r58 as validator_datum;
    ternary r46 r39 r39 into r59;
    ternary r43 r27.delegator r52.delegator into r60;
    ternary r43 r27.validator r52.validator into r61;
    ternary r43 r27.block_height r52.block_height into r62;
    ternary r43 r27.bonded_microcredits r52.bonded_microcredits into r63;
    ternary r43 r27.microcredits_yield_per_epoch r52.microcredits_yield_per_epoch into r64;
    cast r60 r61 r62 r63 r64 into r65 as validator_datum;
    ternary r43 r23.delegator r58.delegator into r66;
    ternary r43 r23.validator r58.validator into r67;
    ternary r43 r23.block_height r58.block_height into r68;
    ternary r43 r23.bonded_microcredits r58.bonded_microcredits into r69;
    ternary r43 r23.microcredits_yield_per_epoch r58.microcredits_yield_per_epoch into r70;
    cast r66 r67 r68 r69 r70 into r71 as validator_datum;
    ternary r43 r39 r59 into r72;
    ternary r42 r23.delegator r65.delegator into r73;
    ternary r42 r23.validator r65.validator into r74;
    ternary r42 r23.block_height r65.block_height into r75;
    ternary r42 r23.bonded_microcredits r65.bonded_microcredits into r76;
    ternary r42 r23.microcredits_yield_per_epoch r65.microcredits_yield_per_epoch into r77;
    cast r73 r74 r75 r76 r77 into r78 as validator_datum;
    ternary r42 r27.delegator r71.delegator into r79;
    ternary r42 r27.validator r71.validator into r80;
    ternary r42 r27.block_height r71.block_height into r81;
    ternary r42 r27.bonded_microcredits r71.bonded_microcredits into r82;
    ternary r42 r27.microcredits_yield_per_epoch r71.microcredits_yield_per_epoch into r83;
    cast r79 r80 r81 r82 r83 into r84 as validator_datum;
    ternary r42 r39 r72 into r85;
    ternary r41 r27.delegator r78.delegator into r86;
    ternary r41 r27.validator r78.validator into r87;
    ternary r41 r27.block_height r78.block_height into r88;
    ternary r41 r27.bonded_microcredits r78.bonded_microcredits into r89;
    ternary r41 r27.microcredits_yield_per_epoch r78.microcredits_yield_per_epoch into r90;
    cast r86 r87 r88 r89 r90 into r91 as validator_datum;
    ternary r41 r23.delegator r84.delegator into r92;
    ternary r41 r23.validator r84.validator into r93;
    ternary r41 r23.block_height r84.block_height into r94;
    ternary r41 r23.bonded_microcredits r84.bonded_microcredits into r95;
    ternary r41 r23.microcredits_yield_per_epoch r84.microcredits_yield_per_epoch into r96;
    cast r92 r93 r94 r95 r96 into r97 as validator_datum;
    ternary r41 r39 r85 into r98;
    ternary r40 r23.delegator r91.delegator into r99;
    ternary r40 r23.validator r91.validator into r100;
    ternary r40 r23.block_height r91.block_height into r101;
    ternary r40 r23.bonded_microcredits r91.bonded_microcredits into r102;
    ternary r40 r23.microcredits_yield_per_epoch r91.microcredits_yield_per_epoch into r103;
    cast r99 r100 r101 r102 r103 into r104 as validator_datum;
    ternary r40 r27.delegator r97.delegator into r105;
    ternary r40 r27.validator r97.validator into r106;
    ternary r40 r27.block_height r97.block_height into r107;
    ternary r40 r27.bonded_microcredits r97.bonded_microcredits into r108;
    ternary r40 r27.microcredits_yield_per_epoch r97.microcredits_yield_per_epoch into r109;
    cast r105 r106 r107 r108 r109 into r110 as validator_datum;
    ternary r40 r39 r98 into r111;
    ternary r38 r23.delegator r104.delegator into r112;
    ternary r38 r23.validator r104.validator into r113;
    ternary r38 r23.block_height r104.block_height into r114;
    ternary r38 r23.bonded_microcredits r104.bonded_microcredits into r115;
    ternary r38 r23.microcredits_yield_per_epoch r104.microcredits_yield_per_epoch into r116;
    cast r112 r113 r114 r115 r116 into r117 as validator_datum;
    ternary r38 r27.delegator r110.delegator into r118;
    ternary r38 r27.validator r110.validator into r119;
    ternary r38 r27.block_height r110.block_height into r120;
    ternary r38 r27.bonded_microcredits r110.bonded_microcredits into r121;
    ternary r38 r27.microcredits_yield_per_epoch r110.microcredits_yield_per_epoch into r122;
    cast r118 r119 r120 r121 r122 into r123 as validator_datum;
    ternary r38 true r111 into r124;
    ternary false r27.delegator r117.delegator into r125;
    ternary false r27.validator r117.validator into r126;
    ternary false r27.block_height r117.block_height into r127;
    ternary false r27.bonded_microcredits r117.bonded_microcredits into r128;
    ternary false r27.microcredits_yield_per_epoch r117.microcredits_yield_per_epoch into r129;
    cast r125 r126 r127 r128 r129 into r130 as validator_datum;
    ternary false r23.delegator r123.delegator into r131;
    ternary false r23.validator r123.validator into r132;
    ternary false r23.block_height r123.block_height into r133;
    ternary false r23.bonded_microcredits r123.bonded_microcredits into r134;
    ternary false r23.microcredits_yield_per_epoch r123.microcredits_yield_per_epoch into r135;
    cast r131 r132 r133 r134 r135 into r136 as validator_datum;
    ternary false true r124 into r137;
    is.eq r136.delegator r28.delegator into r138;
    is.eq r136.validator r28.validator into r139;
    lt r28.block_height r37 into r140;
    lt r136.block_height r37 into r141;
    is.eq r28.microcredits_yield_per_epoch 0u128 into r142;
    is.eq r136.microcredits_yield_per_epoch 0u128 into r143;
    gt r136.microcredits_yield_per_epoch r28.microcredits_yield_per_epoch into r144;
    lt r136.microcredits_yield_per_epoch r28.microcredits_yield_per_epoch into r145;
    ternary r139 r144 r145 into r146;
    ternary r146 r28.delegator r136.delegator into r147;
    ternary r146 r28.validator r136.validator into r148;
    ternary r146 r28.block_height r136.block_height into r149;
    ternary r146 r28.bonded_microcredits r136.bonded_microcredits into r150;
    ternary r146 r28.microcredits_yield_per_epoch r136.microcredits_yield_per_epoch into r151;
    cast r147 r148 r149 r150 r151 into r152 as validator_datum;
    ternary r146 r136.delegator r28.delegator into r153;
    ternary r146 r136.validator r28.validator into r154;
    ternary r146 r136.block_height r28.block_height into r155;
    ternary r146 r136.bonded_microcredits r28.bonded_microcredits into r156;
    ternary r146 r136.microcredits_yield_per_epoch r28.microcredits_yield_per_epoch into r157;
    cast r153 r154 r155 r156 r157 into r158 as validator_datum;
    ternary r146 r139 r139 into r159;
    ternary r143 r28.delegator r152.delegator into r160;
    ternary r143 r28.validator r152.validator into r161;
    ternary r143 r28.block_height r152.block_height into r162;
    ternary r143 r28.bonded_microcredits r152.bonded_microcredits into r163;
    ternary r143 r28.microcredits_yield_per_epoch r152.microcredits_yield_per_epoch into r164;
    cast r160 r161 r162 r163 r164 into r165 as validator_datum;
    ternary r143 r136.delegator r158.delegator into r166;
    ternary r143 r136.validator r158.validator into r167;
    ternary r143 r136.block_height r158.block_height into r168;
    ternary r143 r136.bonded_microcredits r158.bonded_microcredits into r169;
    ternary r143 r136.microcredits_yield_per_epoch r158.microcredits_yield_per_epoch into r170;
    cast r166 r167 r168 r169 r170 into r171 as validator_datum;
    ternary r143 r139 r159 into r172;
    ternary r142 r136.delegator r165.delegator into r173;
    ternary r142 r136.validator r165.validator into r174;
    ternary r142 r136.block_height r165.block_height into r175;
    ternary r142 r136.bonded_microcredits r165.bonded_microcredits into r176;
    ternary r142 r136.microcredits_yield_per_epoch r165.microcredits_yield_per_epoch into r177;
    cast r173 r174 r175 r176 r177 into r178 as validator_datum;
    ternary r142 r28.delegator r171.delegator into r179;
    ternary r142 r28.validator r171.validator into r180;
    ternary r142 r28.block_height r171.block_height into r181;
    ternary r142 r28.bonded_microcredits r171.bonded_microcredits into r182;
    ternary r142 r28.microcredits_yield_per_epoch r171.microcredits_yield_per_epoch into r183;
    cast r179 r180 r181 r182 r183 into r184 as validator_datum;
    ternary r142 r139 r172 into r185;
    ternary r141 r28.delegator r178.delegator into r186;
    ternary r141 r28.validator r178.validator into r187;
    ternary r141 r28.block_height r178.block_height into r188;
    ternary r141 r28.bonded_microcredits r178.bonded_microcredits into r189;
    ternary r141 r28.microcredits_yield_per_epoch r178.microcredits_yield_per_epoch into r190;
    cast r186 r187 r188 r189 r190 into r191 as validator_datum;
    ternary r141 r136.delegator r184.delegator into r192;
    ternary r141 r136.validator r184.validator into r193;
    ternary r141 r136.block_height r184.block_height into r194;
    ternary r141 r136.bonded_microcredits r184.bonded_microcredits into r195;
    ternary r141 r136.microcredits_yield_per_epoch r184.microcredits_yield_per_epoch into r196;
    cast r192 r193 r194 r195 r196 into r197 as validator_datum;
    ternary r141 r139 r185 into r198;
    ternary r140 r136.delegator r191.delegator into r199;
    ternary r140 r136.validator r191.validator into r200;
    ternary r140 r136.block_height r191.block_height into r201;
    ternary r140 r136.bonded_microcredits r191.bonded_microcredits into r202;
    ternary r140 r136.microcredits_yield_per_epoch r191.microcredits_yield_per_epoch into r203;
    cast r199 r200 r201 r202 r203 into r204 as validator_datum;
    ternary r140 r28.delegator r197.delegator into r205;
    ternary r140 r28.validator r197.validator into r206;
    ternary r140 r28.block_height r197.block_height into r207;
    ternary r140 r28.bonded_microcredits r197.bonded_microcredits into r208;
    ternary r140 r28.microcredits_yield_per_epoch r197.microcredits_yield_per_epoch into r209;
    cast r205 r206 r207 r208 r209 into r210 as validator_datum;
    ternary r140 r139 r198 into r211;
    ternary r138 r136.delegator r204.delegator into r212;
    ternary r138 r136.validator r204.validator into r213;
    ternary r138 r136.block_height r204.block_height into r214;
    ternary r138 r136.bonded_microcredits r204.bonded_microcredits into r215;
    ternary r138 r136.microcredits_yield_per_epoch r204.microcredits_yield_per_epoch into r216;
    cast r212 r213 r214 r215 r216 into r217 as validator_datum;
    ternary r138 r28.delegator r210.delegator into r218;
    ternary r138 r28.validator r210.validator into r219;
    ternary r138 r28.block_height r210.block_height into r220;
    ternary r138 r28.bonded_microcredits r210.bonded_microcredits into r221;
    ternary r138 r28.microcredits_yield_per_epoch r210.microcredits_yield_per_epoch into r222;
    cast r218 r219 r220 r221 r222 into r223 as validator_datum;
    ternary r138 true r211 into r224;
    ternary r137 r28.delegator r217.delegator into r225;
    ternary r137 r28.validator r217.validator into r226;
    ternary r137 r28.block_height r217.block_height into r227;
    ternary r137 r28.bonded_microcredits r217.bonded_microcredits into r228;
    ternary r137 r28.microcredits_yield_per_epoch r217.microcredits_yield_per_epoch into r229;
    cast r225 r226 r227 r228 r229 into r230 as validator_datum;
    ternary r137 r136.delegator r223.delegator into r231;
    ternary r137 r136.validator r223.validator into r232;
    ternary r137 r136.block_height r223.block_height into r233;
    ternary r137 r136.bonded_microcredits r223.bonded_microcredits into r234;
    ternary r137 r136.microcredits_yield_per_epoch r223.microcredits_yield_per_epoch into r235;
    cast r231 r232 r233 r234 r235 into r236 as validator_datum;
    ternary r137 true r224 into r237;
    is.eq r236.delegator r29.delegator into r238;
    is.eq r236.validator r29.validator into r239;
    lt r29.block_height r37 into r240;
    lt r236.block_height r37 into r241;
    is.eq r29.microcredits_yield_per_epoch 0u128 into r242;
    is.eq r236.microcredits_yield_per_epoch 0u128 into r243;
    gt r236.microcredits_yield_per_epoch r29.microcredits_yield_per_epoch into r244;
    lt r236.microcredits_yield_per_epoch r29.microcredits_yield_per_epoch into r245;
    ternary r239 r244 r245 into r246;
    ternary r246 r29.delegator r236.delegator into r247;
    ternary r246 r29.validator r236.validator into r248;
    ternary r246 r29.block_height r236.block_height into r249;
    ternary r246 r29.bonded_microcredits r236.bonded_microcredits into r250;
    ternary r246 r29.microcredits_yield_per_epoch r236.microcredits_yield_per_epoch into r251;
    cast r247 r248 r249 r250 r251 into r252 as validator_datum;
    ternary r246 r236.delegator r29.delegator into r253;
    ternary r246 r236.validator r29.validator into r254;
    ternary r246 r236.block_height r29.block_height into r255;
    ternary r246 r236.bonded_microcredits r29.bonded_microcredits into r256;
    ternary r246 r236.microcredits_yield_per_epoch r29.microcredits_yield_per_epoch into r257;
    cast r253 r254 r255 r256 r257 into r258 as validator_datum;
    ternary r246 r239 r239 into r259;
    ternary r243 r29.delegator r252.delegator into r260;
    ternary r243 r29.validator r252.validator into r261;
    ternary r243 r29.block_height r252.block_height into r262;
    ternary r243 r29.bonded_microcredits r252.bonded_microcredits into r263;
    ternary r243 r29.microcredits_yield_per_epoch r252.microcredits_yield_per_epoch into r264;
    cast r260 r261 r262 r263 r264 into r265 as validator_datum;
    ternary r243 r236.delegator r258.delegator into r266;
    ternary r243 r236.validator r258.validator into r267;
    ternary r243 r236.block_height r258.block_height into r268;
    ternary r243 r236.bonded_microcredits r258.bonded_microcredits into r269;
    ternary r243 r236.microcredits_yield_per_epoch r258.microcredits_yield_per_epoch into r270;
    cast r266 r267 r268 r269 r270 into r271 as validator_datum;
    ternary r243 r239 r259 into r272;
    ternary r242 r236.delegator r265.delegator into r273;
    ternary r242 r236.validator r265.validator into r274;
    ternary r242 r236.block_height r265.block_height into r275;
    ternary r242 r236.bonded_microcredits r265.bonded_microcredits into r276;
    ternary r242 r236.microcredits_yield_per_epoch r265.microcredits_yield_per_epoch into r277;
    cast r273 r274 r275 r276 r277 into r278 as validator_datum;
    ternary r242 r29.delegator r271.delegator into r279;
    ternary r242 r29.validator r271.validator into r280;
    ternary r242 r29.block_height r271.block_height into r281;
    ternary r242 r29.bonded_microcredits r271.bonded_microcredits into r282;
    ternary r242 r29.microcredits_yield_per_epoch r271.microcredits_yield_per_epoch into r283;
    cast r279 r280 r281 r282 r283 into r284 as validator_datum;
    ternary r242 r239 r272 into r285;
    ternary r241 r29.delegator r278.delegator into r286;
    ternary r241 r29.validator r278.validator into r287;
    ternary r241 r29.block_height r278.block_height into r288;
    ternary r241 r29.bonded_microcredits r278.bonded_microcredits into r289;
    ternary r241 r29.microcredits_yield_per_epoch r278.microcredits_yield_per_epoch into r290;
    cast r286 r287 r288 r289 r290 into r291 as validator_datum;
    ternary r241 r236.delegator r284.delegator into r292;
    ternary r241 r236.validator r284.validator into r293;
    ternary r241 r236.block_height r284.block_height into r294;
    ternary r241 r236.bonded_microcredits r284.bonded_microcredits into r295;
    ternary r241 r236.microcredits_yield_per_epoch r284.microcredits_yield_per_epoch into r296;
    cast r292 r293 r294 r295 r296 into r297 as validator_datum;
    ternary r241 r239 r285 into r298;
    ternary r240 r236.delegator r291.delegator into r299;
    ternary r240 r236.validator r291.validator into r300;
    ternary r240 r236.block_height r291.block_height into r301;
    ternary r240 r236.bonded_microcredits r291.bonded_microcredits into r302;
    ternary r240 r236.microcredits_yield_per_epoch r291.microcredits_yield_per_epoch into r303;
    cast r299 r300 r301 r302 r303 into r304 as validator_datum;
    ternary r240 r29.delegator r297.delegator into r305;
    ternary r240 r29.validator r297.validator into r306;
    ternary r240 r29.block_height r297.block_height into r307;
    ternary r240 r29.bonded_microcredits r297.bonded_microcredits into r308;
    ternary r240 r29.microcredits_yield_per_epoch r297.microcredits_yield_per_epoch into r309;
    cast r305 r306 r307 r308 r309 into r310 as validator_datum;
    ternary r240 r239 r298 into r311;
    ternary r238 r236.delegator r304.delegator into r312;
    ternary r238 r236.validator r304.validator into r313;
    ternary r238 r236.block_height r304.block_height into r314;
    ternary r238 r236.bonded_microcredits r304.bonded_microcredits into r315;
    ternary r238 r236.microcredits_yield_per_epoch r304.microcredits_yield_per_epoch into r316;
    cast r312 r313 r314 r315 r316 into r317 as validator_datum;
    ternary r238 r29.delegator r310.delegator into r318;
    ternary r238 r29.validator r310.validator into r319;
    ternary r238 r29.block_height r310.block_height into r320;
    ternary r238 r29.bonded_microcredits r310.bonded_microcredits into r321;
    ternary r238 r29.microcredits_yield_per_epoch r310.microcredits_yield_per_epoch into r322;
    cast r318 r319 r320 r321 r322 into r323 as validator_datum;
    ternary r238 true r311 into r324;
    ternary r237 r29.delegator r317.delegator into r325;
    ternary r237 r29.validator r317.validator into r326;
    ternary r237 r29.block_height r317.block_height into r327;
    ternary r237 r29.bonded_microcredits r317.bonded_microcredits into r328;
    ternary r237 r29.microcredits_yield_per_epoch r317.microcredits_yield_per_epoch into r329;
    cast r325 r326 r327 r328 r329 into r330 as validator_datum;
    ternary r237 r236.delegator r323.delegator into r331;
    ternary r237 r236.validator r323.validator into r332;
    ternary r237 r236.block_height r323.block_height into r333;
    ternary r237 r236.bonded_microcredits r323.bonded_microcredits into r334;
    ternary r237 r236.microcredits_yield_per_epoch r323.microcredits_yield_per_epoch into r335;
    cast r331 r332 r333 r334 r335 into r336 as validator_datum;
    ternary r237 true r324 into r337;
    is.eq r336.delegator r30.delegator into r338;
    is.eq r336.validator r30.validator into r339;
    lt r30.block_height r37 into r340;
    lt r336.block_height r37 into r341;
    is.eq r30.microcredits_yield_per_epoch 0u128 into r342;
    is.eq r336.microcredits_yield_per_epoch 0u128 into r343;
    gt r336.microcredits_yield_per_epoch r30.microcredits_yield_per_epoch into r344;
    lt r336.microcredits_yield_per_epoch r30.microcredits_yield_per_epoch into r345;
    ternary r339 r344 r345 into r346;
    ternary r346 r30.delegator r336.delegator into r347;
    ternary r346 r30.validator r336.validator into r348;
    ternary r346 r30.block_height r336.block_height into r349;
    ternary r346 r30.bonded_microcredits r336.bonded_microcredits into r350;
    ternary r346 r30.microcredits_yield_per_epoch r336.microcredits_yield_per_epoch into r351;
    cast r347 r348 r349 r350 r351 into r352 as validator_datum;
    ternary r346 r336.delegator r30.delegator into r353;
    ternary r346 r336.validator r30.validator into r354;
    ternary r346 r336.block_height r30.block_height into r355;
    ternary r346 r336.bonded_microcredits r30.bonded_microcredits into r356;
    ternary r346 r336.microcredits_yield_per_epoch r30.microcredits_yield_per_epoch into r357;
    cast r353 r354 r355 r356 r357 into r358 as validator_datum;
    ternary r346 r339 r339 into r359;
    ternary r343 r30.delegator r352.delegator into r360;
    ternary r343 r30.validator r352.validator into r361;
    ternary r343 r30.block_height r352.block_height into r362;
    ternary r343 r30.bonded_microcredits r352.bonded_microcredits into r363;
    ternary r343 r30.microcredits_yield_per_epoch r352.microcredits_yield_per_epoch into r364;
    cast r360 r361 r362 r363 r364 into r365 as validator_datum;
    ternary r343 r336.delegator r358.delegator into r366;
    ternary r343 r336.validator r358.validator into r367;
    ternary r343 r336.block_height r358.block_height into r368;
    ternary r343 r336.bonded_microcredits r358.bonded_microcredits into r369;
    ternary r343 r336.microcredits_yield_per_epoch r358.microcredits_yield_per_epoch into r370;
    cast r366 r367 r368 r369 r370 into r371 as validator_datum;
    ternary r343 r339 r359 into r372;
    ternary r342 r336.delegator r365.delegator into r373;
    ternary r342 r336.validator r365.validator into r374;
    ternary r342 r336.block_height r365.block_height into r375;
    ternary r342 r336.bonded_microcredits r365.bonded_microcredits into r376;
    ternary r342 r336.microcredits_yield_per_epoch r365.microcredits_yield_per_epoch into r377;
    cast r373 r374 r375 r376 r377 into r378 as validator_datum;
    ternary r342 r30.delegator r371.delegator into r379;
    ternary r342 r30.validator r371.validator into r380;
    ternary r342 r30.block_height r371.block_height into r381;
    ternary r342 r30.bonded_microcredits r371.bonded_microcredits into r382;
    ternary r342 r30.microcredits_yield_per_epoch r371.microcredits_yield_per_epoch into r383;
    cast r379 r380 r381 r382 r383 into r384 as validator_datum;
    ternary r342 r339 r372 into r385;
    ternary r341 r30.delegator r378.delegator into r386;
    ternary r341 r30.validator r378.validator into r387;
    ternary r341 r30.block_height r378.block_height into r388;
    ternary r341 r30.bonded_microcredits r378.bonded_microcredits into r389;
    ternary r341 r30.microcredits_yield_per_epoch r378.microcredits_yield_per_epoch into r390;
    cast r386 r387 r388 r389 r390 into r391 as validator_datum;
    ternary r341 r336.delegator r384.delegator into r392;
    ternary r341 r336.validator r384.validator into r393;
    ternary r341 r336.block_height r384.block_height into r394;
    ternary r341 r336.bonded_microcredits r384.bonded_microcredits into r395;
    ternary r341 r336.microcredits_yield_per_epoch r384.microcredits_yield_per_epoch into r396;
    cast r392 r393 r394 r395 r396 into r397 as validator_datum;
    ternary r341 r339 r385 into r398;
    ternary r340 r336.delegator r391.delegator into r399;
    ternary r340 r336.validator r391.validator into r400;
    ternary r340 r336.block_height r391.block_height into r401;
    ternary r340 r336.bonded_microcredits r391.bonded_microcredits into r402;
    ternary r340 r336.microcredits_yield_per_epoch r391.microcredits_yield_per_epoch into r403;
    cast r399 r400 r401 r402 r403 into r404 as validator_datum;
    ternary r340 r30.delegator r397.delegator into r405;
    ternary r340 r30.validator r397.validator into r406;
    ternary r340 r30.block_height r397.block_height into r407;
    ternary r340 r30.bonded_microcredits r397.bonded_microcredits into r408;
    ternary r340 r30.microcredits_yield_per_epoch r397.microcredits_yield_per_epoch into r409;
    cast r405 r406 r407 r408 r409 into r410 as validator_datum;
    ternary r340 r339 r398 into r411;
    ternary r338 r336.delegator r404.delegator into r412;
    ternary r338 r336.validator r404.validator into r413;
    ternary r338 r336.block_height r404.block_height into r414;
    ternary r338 r336.bonded_microcredits r404.bonded_microcredits into r415;
    ternary r338 r336.microcredits_yield_per_epoch r404.microcredits_yield_per_epoch into r416;
    cast r412 r413 r414 r415 r416 into r417 as validator_datum;
    ternary r338 r30.delegator r410.delegator into r418;
    ternary r338 r30.validator r410.validator into r419;
    ternary r338 r30.block_height r410.block_height into r420;
    ternary r338 r30.bonded_microcredits r410.bonded_microcredits into r421;
    ternary r338 r30.microcredits_yield_per_epoch r410.microcredits_yield_per_epoch into r422;
    cast r418 r419 r420 r421 r422 into r423 as validator_datum;
    ternary r338 true r411 into r424;
    ternary r337 r30.delegator r417.delegator into r425;
    ternary r337 r30.validator r417.validator into r426;
    ternary r337 r30.block_height r417.block_height into r427;
    ternary r337 r30.bonded_microcredits r417.bonded_microcredits into r428;
    ternary r337 r30.microcredits_yield_per_epoch r417.microcredits_yield_per_epoch into r429;
    cast r425 r426 r427 r428 r429 into r430 as validator_datum;
    ternary r337 r336.delegator r423.delegator into r431;
    ternary r337 r336.validator r423.validator into r432;
    ternary r337 r336.block_height r423.block_height into r433;
    ternary r337 r336.bonded_microcredits r423.bonded_microcredits into r434;
    ternary r337 r336.microcredits_yield_per_epoch r423.microcredits_yield_per_epoch into r435;
    cast r431 r432 r433 r434 r435 into r436 as validator_datum;
    ternary r337 true r424 into r437;
    is.eq r436.delegator r31.delegator into r438;
    is.eq r436.validator r31.validator into r439;
    lt r31.block_height r37 into r440;
    lt r436.block_height r37 into r441;
    is.eq r31.microcredits_yield_per_epoch 0u128 into r442;
    is.eq r436.microcredits_yield_per_epoch 0u128 into r443;
    gt r436.microcredits_yield_per_epoch r31.microcredits_yield_per_epoch into r444;
    lt r436.microcredits_yield_per_epoch r31.microcredits_yield_per_epoch into r445;
    ternary r439 r444 r445 into r446;
    ternary r446 r31.delegator r436.delegator into r447;
    ternary r446 r31.validator r436.validator into r448;
    ternary r446 r31.block_height r436.block_height into r449;
    ternary r446 r31.bonded_microcredits r436.bonded_microcredits into r450;
    ternary r446 r31.microcredits_yield_per_epoch r436.microcredits_yield_per_epoch into r451;
    cast r447 r448 r449 r450 r451 into r452 as validator_datum;
    ternary r446 r436.delegator r31.delegator into r453;
    ternary r446 r436.validator r31.validator into r454;
    ternary r446 r436.block_height r31.block_height into r455;
    ternary r446 r436.bonded_microcredits r31.bonded_microcredits into r456;
    ternary r446 r436.microcredits_yield_per_epoch r31.microcredits_yield_per_epoch into r457;
    cast r453 r454 r455 r456 r457 into r458 as validator_datum;
    ternary r446 r439 r439 into r459;
    ternary r443 r31.delegator r452.delegator into r460;
    ternary r443 r31.validator r452.validator into r461;
    ternary r443 r31.block_height r452.block_height into r462;
    ternary r443 r31.bonded_microcredits r452.bonded_microcredits into r463;
    ternary r443 r31.microcredits_yield_per_epoch r452.microcredits_yield_per_epoch into r464;
    cast r460 r461 r462 r463 r464 into r465 as validator_datum;
    ternary r443 r436.delegator r458.delegator into r466;
    ternary r443 r436.validator r458.validator into r467;
    ternary r443 r436.block_height r458.block_height into r468;
    ternary r443 r436.bonded_microcredits r458.bonded_microcredits into r469;
    ternary r443 r436.microcredits_yield_per_epoch r458.microcredits_yield_per_epoch into r470;
    cast r466 r467 r468 r469 r470 into r471 as validator_datum;
    ternary r443 r439 r459 into r472;
    ternary r442 r436.delegator r465.delegator into r473;
    ternary r442 r436.validator r465.validator into r474;
    ternary r442 r436.block_height r465.block_height into r475;
    ternary r442 r436.bonded_microcredits r465.bonded_microcredits into r476;
    ternary r442 r436.microcredits_yield_per_epoch r465.microcredits_yield_per_epoch into r477;
    cast r473 r474 r475 r476 r477 into r478 as validator_datum;
    ternary r442 r31.delegator r471.delegator into r479;
    ternary r442 r31.validator r471.validator into r480;
    ternary r442 r31.block_height r471.block_height into r481;
    ternary r442 r31.bonded_microcredits r471.bonded_microcredits into r482;
    ternary r442 r31.microcredits_yield_per_epoch r471.microcredits_yield_per_epoch into r483;
    cast r479 r480 r481 r482 r483 into r484 as validator_datum;
    ternary r442 r439 r472 into r485;
    ternary r441 r31.delegator r478.delegator into r486;
    ternary r441 r31.validator r478.validator into r487;
    ternary r441 r31.block_height r478.block_height into r488;
    ternary r441 r31.bonded_microcredits r478.bonded_microcredits into r489;
    ternary r441 r31.microcredits_yield_per_epoch r478.microcredits_yield_per_epoch into r490;
    cast r486 r487 r488 r489 r490 into r491 as validator_datum;
    ternary r441 r436.delegator r484.delegator into r492;
    ternary r441 r436.validator r484.validator into r493;
    ternary r441 r436.block_height r484.block_height into r494;
    ternary r441 r436.bonded_microcredits r484.bonded_microcredits into r495;
    ternary r441 r436.microcredits_yield_per_epoch r484.microcredits_yield_per_epoch into r496;
    cast r492 r493 r494 r495 r496 into r497 as validator_datum;
    ternary r441 r439 r485 into r498;
    ternary r440 r436.delegator r491.delegator into r499;
    ternary r440 r436.validator r491.validator into r500;
    ternary r440 r436.block_height r491.block_height into r501;
    ternary r440 r436.bonded_microcredits r491.bonded_microcredits into r502;
    ternary r440 r436.microcredits_yield_per_epoch r491.microcredits_yield_per_epoch into r503;
    cast r499 r500 r501 r502 r503 into r504 as validator_datum;
    ternary r440 r31.delegator r497.delegator into r505;
    ternary r440 r31.validator r497.validator into r506;
    ternary r440 r31.block_height r497.block_height into r507;
    ternary r440 r31.bonded_microcredits r497.bonded_microcredits into r508;
    ternary r440 r31.microcredits_yield_per_epoch r497.microcredits_yield_per_epoch into r509;
    cast r505 r506 r507 r508 r509 into r510 as validator_datum;
    ternary r440 r439 r498 into r511;
    ternary r438 r436.delegator r504.delegator into r512;
    ternary r438 r436.validator r504.validator into r513;
    ternary r438 r436.block_height r504.block_height into r514;
    ternary r438 r436.bonded_microcredits r504.bonded_microcredits into r515;
    ternary r438 r436.microcredits_yield_per_epoch r504.microcredits_yield_per_epoch into r516;
    cast r512 r513 r514 r515 r516 into r517 as validator_datum;
    ternary r438 r31.delegator r510.delegator into r518;
    ternary r438 r31.validator r510.validator into r519;
    ternary r438 r31.block_height r510.block_height into r520;
    ternary r438 r31.bonded_microcredits r510.bonded_microcredits into r521;
    ternary r438 r31.microcredits_yield_per_epoch r510.microcredits_yield_per_epoch into r522;
    cast r518 r519 r520 r521 r522 into r523 as validator_datum;
    ternary r438 true r511 into r524;
    ternary r437 r31.delegator r517.delegator into r525;
    ternary r437 r31.validator r517.validator into r526;
    ternary r437 r31.block_height r517.block_height into r527;
    ternary r437 r31.bonded_microcredits r517.bonded_microcredits into r528;
    ternary r437 r31.microcredits_yield_per_epoch r517.microcredits_yield_per_epoch into r529;
    cast r525 r526 r527 r528 r529 into r530 as validator_datum;
    ternary r437 r436.delegator r523.delegator into r531;
    ternary r437 r436.validator r523.validator into r532;
    ternary r437 r436.block_height r523.block_height into r533;
    ternary r437 r436.bonded_microcredits r523.bonded_microcredits into r534;
    ternary r437 r436.microcredits_yield_per_epoch r523.microcredits_yield_per_epoch into r535;
    cast r531 r532 r533 r534 r535 into r536 as validator_datum;
    ternary r437 true r524 into r537;
    is.eq r536.delegator r32.delegator into r538;
    is.eq r536.validator r32.validator into r539;
    lt r32.block_height r37 into r540;
    lt r536.block_height r37 into r541;
    is.eq r32.microcredits_yield_per_epoch 0u128 into r542;
    is.eq r536.microcredits_yield_per_epoch 0u128 into r543;
    gt r536.microcredits_yield_per_epoch r32.microcredits_yield_per_epoch into r544;
    lt r536.microcredits_yield_per_epoch r32.microcredits_yield_per_epoch into r545;
    ternary r539 r544 r545 into r546;
    ternary r546 r32.delegator r536.delegator into r547;
    ternary r546 r32.validator r536.validator into r548;
    ternary r546 r32.block_height r536.block_height into r549;
    ternary r546 r32.bonded_microcredits r536.bonded_microcredits into r550;
    ternary r546 r32.microcredits_yield_per_epoch r536.microcredits_yield_per_epoch into r551;
    cast r547 r548 r549 r550 r551 into r552 as validator_datum;
    ternary r546 r536.delegator r32.delegator into r553;
    ternary r546 r536.validator r32.validator into r554;
    ternary r546 r536.block_height r32.block_height into r555;
    ternary r546 r536.bonded_microcredits r32.bonded_microcredits into r556;
    ternary r546 r536.microcredits_yield_per_epoch r32.microcredits_yield_per_epoch into r557;
    cast r553 r554 r555 r556 r557 into r558 as validator_datum;
    ternary r546 r539 r539 into r559;
    ternary r543 r32.delegator r552.delegator into r560;
    ternary r543 r32.validator r552.validator into r561;
    ternary r543 r32.block_height r552.block_height into r562;
    ternary r543 r32.bonded_microcredits r552.bonded_microcredits into r563;
    ternary r543 r32.microcredits_yield_per_epoch r552.microcredits_yield_per_epoch into r564;
    cast r560 r561 r562 r563 r564 into r565 as validator_datum;
    ternary r543 r536.delegator r558.delegator into r566;
    ternary r543 r536.validator r558.validator into r567;
    ternary r543 r536.block_height r558.block_height into r568;
    ternary r543 r536.bonded_microcredits r558.bonded_microcredits into r569;
    ternary r543 r536.microcredits_yield_per_epoch r558.microcredits_yield_per_epoch into r570;
    cast r566 r567 r568 r569 r570 into r571 as validator_datum;
    ternary r543 r539 r559 into r572;
    ternary r542 r536.delegator r565.delegator into r573;
    ternary r542 r536.validator r565.validator into r574;
    ternary r542 r536.block_height r565.block_height into r575;
    ternary r542 r536.bonded_microcredits r565.bonded_microcredits into r576;
    ternary r542 r536.microcredits_yield_per_epoch r565.microcredits_yield_per_epoch into r577;
    cast r573 r574 r575 r576 r577 into r578 as validator_datum;
    ternary r542 r32.delegator r571.delegator into r579;
    ternary r542 r32.validator r571.validator into r580;
    ternary r542 r32.block_height r571.block_height into r581;
    ternary r542 r32.bonded_microcredits r571.bonded_microcredits into r582;
    ternary r542 r32.microcredits_yield_per_epoch r571.microcredits_yield_per_epoch into r583;
    cast r579 r580 r581 r582 r583 into r584 as validator_datum;
    ternary r542 r539 r572 into r585;
    ternary r541 r32.delegator r578.delegator into r586;
    ternary r541 r32.validator r578.validator into r587;
    ternary r541 r32.block_height r578.block_height into r588;
    ternary r541 r32.bonded_microcredits r578.bonded_microcredits into r589;
    ternary r541 r32.microcredits_yield_per_epoch r578.microcredits_yield_per_epoch into r590;
    cast r586 r587 r588 r589 r590 into r591 as validator_datum;
    ternary r541 r536.delegator r584.delegator into r592;
    ternary r541 r536.validator r584.validator into r593;
    ternary r541 r536.block_height r584.block_height into r594;
    ternary r541 r536.bonded_microcredits r584.bonded_microcredits into r595;
    ternary r541 r536.microcredits_yield_per_epoch r584.microcredits_yield_per_epoch into r596;
    cast r592 r593 r594 r595 r596 into r597 as validator_datum;
    ternary r541 r539 r585 into r598;
    ternary r540 r536.delegator r591.delegator into r599;
    ternary r540 r536.validator r591.validator into r600;
    ternary r540 r536.block_height r591.block_height into r601;
    ternary r540 r536.bonded_microcredits r591.bonded_microcredits into r602;
    ternary r540 r536.microcredits_yield_per_epoch r591.microcredits_yield_per_epoch into r603;
    cast r599 r600 r601 r602 r603 into r604 as validator_datum;
    ternary r540 r32.delegator r597.delegator into r605;
    ternary r540 r32.validator r597.validator into r606;
    ternary r540 r32.block_height r597.block_height into r607;
    ternary r540 r32.bonded_microcredits r597.bonded_microcredits into r608;
    ternary r540 r32.microcredits_yield_per_epoch r597.microcredits_yield_per_epoch into r609;
    cast r605 r606 r607 r608 r609 into r610 as validator_datum;
    ternary r540 r539 r598 into r611;
    ternary r538 r536.delegator r604.delegator into r612;
    ternary r538 r536.validator r604.validator into r613;
    ternary r538 r536.block_height r604.block_height into r614;
    ternary r538 r536.bonded_microcredits r604.bonded_microcredits into r615;
    ternary r538 r536.microcredits_yield_per_epoch r604.microcredits_yield_per_epoch into r616;
    cast r612 r613 r614 r615 r616 into r617 as validator_datum;
    ternary r538 r32.delegator r610.delegator into r618;
    ternary r538 r32.validator r610.validator into r619;
    ternary r538 r32.block_height r610.block_height into r620;
    ternary r538 r32.bonded_microcredits r610.bonded_microcredits into r621;
    ternary r538 r32.microcredits_yield_per_epoch r610.microcredits_yield_per_epoch into r622;
    cast r618 r619 r620 r621 r622 into r623 as validator_datum;
    ternary r538 true r611 into r624;
    ternary r537 r32.delegator r617.delegator into r625;
    ternary r537 r32.validator r617.validator into r626;
    ternary r537 r32.block_height r617.block_height into r627;
    ternary r537 r32.bonded_microcredits r617.bonded_microcredits into r628;
    ternary r537 r32.microcredits_yield_per_epoch r617.microcredits_yield_per_epoch into r629;
    cast r625 r626 r627 r628 r629 into r630 as validator_datum;
    ternary r537 r536.delegator r623.delegator into r631;
    ternary r537 r536.validator r623.validator into r632;
    ternary r537 r536.block_height r623.block_height into r633;
    ternary r537 r536.bonded_microcredits r623.bonded_microcredits into r634;
    ternary r537 r536.microcredits_yield_per_epoch r623.microcredits_yield_per_epoch into r635;
    cast r631 r632 r633 r634 r635 into r636 as validator_datum;
    ternary r537 true r624 into r637;
    is.eq r636.delegator r33.delegator into r638;
    is.eq r636.validator r33.validator into r639;
    lt r33.block_height r37 into r640;
    lt r636.block_height r37 into r641;
    is.eq r33.microcredits_yield_per_epoch 0u128 into r642;
    is.eq r636.microcredits_yield_per_epoch 0u128 into r643;
    gt r636.microcredits_yield_per_epoch r33.microcredits_yield_per_epoch into r644;
    lt r636.microcredits_yield_per_epoch r33.microcredits_yield_per_epoch into r645;
    ternary r639 r644 r645 into r646;
    ternary r646 r33.delegator r636.delegator into r647;
    ternary r646 r33.validator r636.validator into r648;
    ternary r646 r33.block_height r636.block_height into r649;
    ternary r646 r33.bonded_microcredits r636.bonded_microcredits into r650;
    ternary r646 r33.microcredits_yield_per_epoch r636.microcredits_yield_per_epoch into r651;
    cast r647 r648 r649 r650 r651 into r652 as validator_datum;
    ternary r646 r636.delegator r33.delegator into r653;
    ternary r646 r636.validator r33.validator into r654;
    ternary r646 r636.block_height r33.block_height into r655;
    ternary r646 r636.bonded_microcredits r33.bonded_microcredits into r656;
    ternary r646 r636.microcredits_yield_per_epoch r33.microcredits_yield_per_epoch into r657;
    cast r653 r654 r655 r656 r657 into r658 as validator_datum;
    ternary r646 r639 r639 into r659;
    ternary r643 r33.delegator r652.delegator into r660;
    ternary r643 r33.validator r652.validator into r661;
    ternary r643 r33.block_height r652.block_height into r662;
    ternary r643 r33.bonded_microcredits r652.bonded_microcredits into r663;
    ternary r643 r33.microcredits_yield_per_epoch r652.microcredits_yield_per_epoch into r664;
    cast r660 r661 r662 r663 r664 into r665 as validator_datum;
    ternary r643 r636.delegator r658.delegator into r666;
    ternary r643 r636.validator r658.validator into r667;
    ternary r643 r636.block_height r658.block_height into r668;
    ternary r643 r636.bonded_microcredits r658.bonded_microcredits into r669;
    ternary r643 r636.microcredits_yield_per_epoch r658.microcredits_yield_per_epoch into r670;
    cast r666 r667 r668 r669 r670 into r671 as validator_datum;
    ternary r643 r639 r659 into r672;
    ternary r642 r636.delegator r665.delegator into r673;
    ternary r642 r636.validator r665.validator into r674;
    ternary r642 r636.block_height r665.block_height into r675;
    ternary r642 r636.bonded_microcredits r665.bonded_microcredits into r676;
    ternary r642 r636.microcredits_yield_per_epoch r665.microcredits_yield_per_epoch into r677;
    cast r673 r674 r675 r676 r677 into r678 as validator_datum;
    ternary r642 r33.delegator r671.delegator into r679;
    ternary r642 r33.validator r671.validator into r680;
    ternary r642 r33.block_height r671.block_height into r681;
    ternary r642 r33.bonded_microcredits r671.bonded_microcredits into r682;
    ternary r642 r33.microcredits_yield_per_epoch r671.microcredits_yield_per_epoch into r683;
    cast r679 r680 r681 r682 r683 into r684 as validator_datum;
    ternary r642 r639 r672 into r685;
    ternary r641 r33.delegator r678.delegator into r686;
    ternary r641 r33.validator r678.validator into r687;
    ternary r641 r33.block_height r678.block_height into r688;
    ternary r641 r33.bonded_microcredits r678.bonded_microcredits into r689;
    ternary r641 r33.microcredits_yield_per_epoch r678.microcredits_yield_per_epoch into r690;
    cast r686 r687 r688 r689 r690 into r691 as validator_datum;
    ternary r641 r636.delegator r684.delegator into r692;
    ternary r641 r636.validator r684.validator into r693;
    ternary r641 r636.block_height r684.block_height into r694;
    ternary r641 r636.bonded_microcredits r684.bonded_microcredits into r695;
    ternary r641 r636.microcredits_yield_per_epoch r684.microcredits_yield_per_epoch into r696;
    cast r692 r693 r694 r695 r696 into r697 as validator_datum;
    ternary r641 r639 r685 into r698;
    ternary r640 r636.delegator r691.delegator into r699;
    ternary r640 r636.validator r691.validator into r700;
    ternary r640 r636.block_height r691.block_height into r701;
    ternary r640 r636.bonded_microcredits r691.bonded_microcredits into r702;
    ternary r640 r636.microcredits_yield_per_epoch r691.microcredits_yield_per_epoch into r703;
    cast r699 r700 r701 r702 r703 into r704 as validator_datum;
    ternary r640 r33.delegator r697.delegator into r705;
    ternary r640 r33.validator r697.validator into r706;
    ternary r640 r33.block_height r697.block_height into r707;
    ternary r640 r33.bonded_microcredits r697.bonded_microcredits into r708;
    ternary r640 r33.microcredits_yield_per_epoch r697.microcredits_yield_per_epoch into r709;
    cast r705 r706 r707 r708 r709 into r710 as validator_datum;
    ternary r640 r639 r698 into r711;
    ternary r638 r636.delegator r704.delegator into r712;
    ternary r638 r636.validator r704.validator into r713;
    ternary r638 r636.block_height r704.block_height into r714;
    ternary r638 r636.bonded_microcredits r704.bonded_microcredits into r715;
    ternary r638 r636.microcredits_yield_per_epoch r704.microcredits_yield_per_epoch into r716;
    cast r712 r713 r714 r715 r716 into r717 as validator_datum;
    ternary r638 r33.delegator r710.delegator into r718;
    ternary r638 r33.validator r710.validator into r719;
    ternary r638 r33.block_height r710.block_height into r720;
    ternary r638 r33.bonded_microcredits r710.bonded_microcredits into r721;
    ternary r638 r33.microcredits_yield_per_epoch r710.microcredits_yield_per_epoch into r722;
    cast r718 r719 r720 r721 r722 into r723 as validator_datum;
    ternary r638 true r711 into r724;
    ternary r637 r33.delegator r717.delegator into r725;
    ternary r637 r33.validator r717.validator into r726;
    ternary r637 r33.block_height r717.block_height into r727;
    ternary r637 r33.bonded_microcredits r717.bonded_microcredits into r728;
    ternary r637 r33.microcredits_yield_per_epoch r717.microcredits_yield_per_epoch into r729;
    cast r725 r726 r727 r728 r729 into r730 as validator_datum;
    ternary r637 r636.delegator r723.delegator into r731;
    ternary r637 r636.validator r723.validator into r732;
    ternary r637 r636.block_height r723.block_height into r733;
    ternary r637 r636.bonded_microcredits r723.bonded_microcredits into r734;
    ternary r637 r636.microcredits_yield_per_epoch r723.microcredits_yield_per_epoch into r735;
    cast r731 r732 r733 r734 r735 into r736 as validator_datum;
    ternary r637 true r724 into r737;
    is.eq r736.delegator r34.delegator into r738;
    is.eq r736.validator r34.validator into r739;
    lt r34.block_height r37 into r740;
    lt r736.block_height r37 into r741;
    is.eq r34.microcredits_yield_per_epoch 0u128 into r742;
    is.eq r736.microcredits_yield_per_epoch 0u128 into r743;
    gt r736.microcredits_yield_per_epoch r34.microcredits_yield_per_epoch into r744;
    lt r736.microcredits_yield_per_epoch r34.microcredits_yield_per_epoch into r745;
    ternary r739 r744 r745 into r746;
    ternary r746 r34.delegator r736.delegator into r747;
    ternary r746 r34.validator r736.validator into r748;
    ternary r746 r34.block_height r736.block_height into r749;
    ternary r746 r34.bonded_microcredits r736.bonded_microcredits into r750;
    ternary r746 r34.microcredits_yield_per_epoch r736.microcredits_yield_per_epoch into r751;
    cast r747 r748 r749 r750 r751 into r752 as validator_datum;
    ternary r746 r736.delegator r34.delegator into r753;
    ternary r746 r736.validator r34.validator into r754;
    ternary r746 r736.block_height r34.block_height into r755;
    ternary r746 r736.bonded_microcredits r34.bonded_microcredits into r756;
    ternary r746 r736.microcredits_yield_per_epoch r34.microcredits_yield_per_epoch into r757;
    cast r753 r754 r755 r756 r757 into r758 as validator_datum;
    ternary r746 r739 r739 into r759;
    ternary r743 r34.delegator r752.delegator into r760;
    ternary r743 r34.validator r752.validator into r761;
    ternary r743 r34.block_height r752.block_height into r762;
    ternary r743 r34.bonded_microcredits r752.bonded_microcredits into r763;
    ternary r743 r34.microcredits_yield_per_epoch r752.microcredits_yield_per_epoch into r764;
    cast r760 r761 r762 r763 r764 into r765 as validator_datum;
    ternary r743 r736.delegator r758.delegator into r766;
    ternary r743 r736.validator r758.validator into r767;
    ternary r743 r736.block_height r758.block_height into r768;
    ternary r743 r736.bonded_microcredits r758.bonded_microcredits into r769;
    ternary r743 r736.microcredits_yield_per_epoch r758.microcredits_yield_per_epoch into r770;
    cast r766 r767 r768 r769 r770 into r771 as validator_datum;
    ternary r743 r739 r759 into r772;
    ternary r742 r736.delegator r765.delegator into r773;
    ternary r742 r736.validator r765.validator into r774;
    ternary r742 r736.block_height r765.block_height into r775;
    ternary r742 r736.bonded_microcredits r765.bonded_microcredits into r776;
    ternary r742 r736.microcredits_yield_per_epoch r765.microcredits_yield_per_epoch into r777;
    cast r773 r774 r775 r776 r777 into r778 as validator_datum;
    ternary r742 r34.delegator r771.delegator into r779;
    ternary r742 r34.validator r771.validator into r780;
    ternary r742 r34.block_height r771.block_height into r781;
    ternary r742 r34.bonded_microcredits r771.bonded_microcredits into r782;
    ternary r742 r34.microcredits_yield_per_epoch r771.microcredits_yield_per_epoch into r783;
    cast r779 r780 r781 r782 r783 into r784 as validator_datum;
    ternary r742 r739 r772 into r785;
    ternary r741 r34.delegator r778.delegator into r786;
    ternary r741 r34.validator r778.validator into r787;
    ternary r741 r34.block_height r778.block_height into r788;
    ternary r741 r34.bonded_microcredits r778.bonded_microcredits into r789;
    ternary r741 r34.microcredits_yield_per_epoch r778.microcredits_yield_per_epoch into r790;
    cast r786 r787 r788 r789 r790 into r791 as validator_datum;
    ternary r741 r736.delegator r784.delegator into r792;
    ternary r741 r736.validator r784.validator into r793;
    ternary r741 r736.block_height r784.block_height into r794;
    ternary r741 r736.bonded_microcredits r784.bonded_microcredits into r795;
    ternary r741 r736.microcredits_yield_per_epoch r784.microcredits_yield_per_epoch into r796;
    cast r792 r793 r794 r795 r796 into r797 as validator_datum;
    ternary r741 r739 r785 into r798;
    ternary r740 r736.delegator r791.delegator into r799;
    ternary r740 r736.validator r791.validator into r800;
    ternary r740 r736.block_height r791.block_height into r801;
    ternary r740 r736.bonded_microcredits r791.bonded_microcredits into r802;
    ternary r740 r736.microcredits_yield_per_epoch r791.microcredits_yield_per_epoch into r803;
    cast r799 r800 r801 r802 r803 into r804 as validator_datum;
    ternary r740 r34.delegator r797.delegator into r805;
    ternary r740 r34.validator r797.validator into r806;
    ternary r740 r34.block_height r797.block_height into r807;
    ternary r740 r34.bonded_microcredits r797.bonded_microcredits into r808;
    ternary r740 r34.microcredits_yield_per_epoch r797.microcredits_yield_per_epoch into r809;
    cast r805 r806 r807 r808 r809 into r810 as validator_datum;
    ternary r740 r739 r798 into r811;
    ternary r738 r736.delegator r804.delegator into r812;
    ternary r738 r736.validator r804.validator into r813;
    ternary r738 r736.block_height r804.block_height into r814;
    ternary r738 r736.bonded_microcredits r804.bonded_microcredits into r815;
    ternary r738 r736.microcredits_yield_per_epoch r804.microcredits_yield_per_epoch into r816;
    cast r812 r813 r814 r815 r816 into r817 as validator_datum;
    ternary r738 r34.delegator r810.delegator into r818;
    ternary r738 r34.validator r810.validator into r819;
    ternary r738 r34.block_height r810.block_height into r820;
    ternary r738 r34.bonded_microcredits r810.bonded_microcredits into r821;
    ternary r738 r34.microcredits_yield_per_epoch r810.microcredits_yield_per_epoch into r822;
    cast r818 r819 r820 r821 r822 into r823 as validator_datum;
    ternary r738 true r811 into r824;
    ternary r737 r34.delegator r817.delegator into r825;
    ternary r737 r34.validator r817.validator into r826;
    ternary r737 r34.block_height r817.block_height into r827;
    ternary r737 r34.bonded_microcredits r817.bonded_microcredits into r828;
    ternary r737 r34.microcredits_yield_per_epoch r817.microcredits_yield_per_epoch into r829;
    cast r825 r826 r827 r828 r829 into r830 as validator_datum;
    ternary r737 r736.delegator r823.delegator into r831;
    ternary r737 r736.validator r823.validator into r832;
    ternary r737 r736.block_height r823.block_height into r833;
    ternary r737 r736.bonded_microcredits r823.bonded_microcredits into r834;
    ternary r737 r736.microcredits_yield_per_epoch r823.microcredits_yield_per_epoch into r835;
    cast r831 r832 r833 r834 r835 into r836 as validator_datum;
    ternary r737 true r824 into r837;
    is.eq r836.delegator r35.delegator into r838;
    is.eq r836.validator r35.validator into r839;
    lt r35.block_height r37 into r840;
    lt r836.block_height r37 into r841;
    is.eq r35.microcredits_yield_per_epoch 0u128 into r842;
    is.eq r836.microcredits_yield_per_epoch 0u128 into r843;
    gt r836.microcredits_yield_per_epoch r35.microcredits_yield_per_epoch into r844;
    lt r836.microcredits_yield_per_epoch r35.microcredits_yield_per_epoch into r845;
    ternary r839 r844 r845 into r846;
    ternary r846 r35.delegator r836.delegator into r847;
    ternary r846 r35.validator r836.validator into r848;
    ternary r846 r35.block_height r836.block_height into r849;
    ternary r846 r35.bonded_microcredits r836.bonded_microcredits into r850;
    ternary r846 r35.microcredits_yield_per_epoch r836.microcredits_yield_per_epoch into r851;
    cast r847 r848 r849 r850 r851 into r852 as validator_datum;
    ternary r846 r836.delegator r35.delegator into r853;
    ternary r846 r836.validator r35.validator into r854;
    ternary r846 r836.block_height r35.block_height into r855;
    ternary r846 r836.bonded_microcredits r35.bonded_microcredits into r856;
    ternary r846 r836.microcredits_yield_per_epoch r35.microcredits_yield_per_epoch into r857;
    cast r853 r854 r855 r856 r857 into r858 as validator_datum;
    ternary r846 r839 r839 into r859;
    ternary r843 r35.delegator r852.delegator into r860;
    ternary r843 r35.validator r852.validator into r861;
    ternary r843 r35.block_height r852.block_height into r862;
    ternary r843 r35.bonded_microcredits r852.bonded_microcredits into r863;
    ternary r843 r35.microcredits_yield_per_epoch r852.microcredits_yield_per_epoch into r864;
    cast r860 r861 r862 r863 r864 into r865 as validator_datum;
    ternary r843 r836.delegator r858.delegator into r866;
    ternary r843 r836.validator r858.validator into r867;
    ternary r843 r836.block_height r858.block_height into r868;
    ternary r843 r836.bonded_microcredits r858.bonded_microcredits into r869;
    ternary r843 r836.microcredits_yield_per_epoch r858.microcredits_yield_per_epoch into r870;
    cast r866 r867 r868 r869 r870 into r871 as validator_datum;
    ternary r843 r839 r859 into r872;
    ternary r842 r836.delegator r865.delegator into r873;
    ternary r842 r836.validator r865.validator into r874;
    ternary r842 r836.block_height r865.block_height into r875;
    ternary r842 r836.bonded_microcredits r865.bonded_microcredits into r876;
    ternary r842 r836.microcredits_yield_per_epoch r865.microcredits_yield_per_epoch into r877;
    cast r873 r874 r875 r876 r877 into r878 as validator_datum;
    ternary r842 r35.delegator r871.delegator into r879;
    ternary r842 r35.validator r871.validator into r880;
    ternary r842 r35.block_height r871.block_height into r881;
    ternary r842 r35.bonded_microcredits r871.bonded_microcredits into r882;
    ternary r842 r35.microcredits_yield_per_epoch r871.microcredits_yield_per_epoch into r883;
    cast r879 r880 r881 r882 r883 into r884 as validator_datum;
    ternary r842 r839 r872 into r885;
    ternary r841 r35.delegator r878.delegator into r886;
    ternary r841 r35.validator r878.validator into r887;
    ternary r841 r35.block_height r878.block_height into r888;
    ternary r841 r35.bonded_microcredits r878.bonded_microcredits into r889;
    ternary r841 r35.microcredits_yield_per_epoch r878.microcredits_yield_per_epoch into r890;
    cast r886 r887 r888 r889 r890 into r891 as validator_datum;
    ternary r841 r836.delegator r884.delegator into r892;
    ternary r841 r836.validator r884.validator into r893;
    ternary r841 r836.block_height r884.block_height into r894;
    ternary r841 r836.bonded_microcredits r884.bonded_microcredits into r895;
    ternary r841 r836.microcredits_yield_per_epoch r884.microcredits_yield_per_epoch into r896;
    cast r892 r893 r894 r895 r896 into r897 as validator_datum;
    ternary r841 r839 r885 into r898;
    ternary r840 r836.delegator r891.delegator into r899;
    ternary r840 r836.validator r891.validator into r900;
    ternary r840 r836.block_height r891.block_height into r901;
    ternary r840 r836.bonded_microcredits r891.bonded_microcredits into r902;
    ternary r840 r836.microcredits_yield_per_epoch r891.microcredits_yield_per_epoch into r903;
    cast r899 r900 r901 r902 r903 into r904 as validator_datum;
    ternary r840 r35.delegator r897.delegator into r905;
    ternary r840 r35.validator r897.validator into r906;
    ternary r840 r35.block_height r897.block_height into r907;
    ternary r840 r35.bonded_microcredits r897.bonded_microcredits into r908;
    ternary r840 r35.microcredits_yield_per_epoch r897.microcredits_yield_per_epoch into r909;
    cast r905 r906 r907 r908 r909 into r910 as validator_datum;
    ternary r840 r839 r898 into r911;
    ternary r838 r836.delegator r904.delegator into r912;
    ternary r838 r836.validator r904.validator into r913;
    ternary r838 r836.block_height r904.block_height into r914;
    ternary r838 r836.bonded_microcredits r904.bonded_microcredits into r915;
    ternary r838 r836.microcredits_yield_per_epoch r904.microcredits_yield_per_epoch into r916;
    cast r912 r913 r914 r915 r916 into r917 as validator_datum;
    ternary r838 r35.delegator r910.delegator into r918;
    ternary r838 r35.validator r910.validator into r919;
    ternary r838 r35.block_height r910.block_height into r920;
    ternary r838 r35.bonded_microcredits r910.bonded_microcredits into r921;
    ternary r838 r35.microcredits_yield_per_epoch r910.microcredits_yield_per_epoch into r922;
    cast r918 r919 r920 r921 r922 into r923 as validator_datum;
    ternary r838 true r911 into r924;
    ternary r837 r35.delegator r917.delegator into r925;
    ternary r837 r35.validator r917.validator into r926;
    ternary r837 r35.block_height r917.block_height into r927;
    ternary r837 r35.bonded_microcredits r917.bonded_microcredits into r928;
    ternary r837 r35.microcredits_yield_per_epoch r917.microcredits_yield_per_epoch into r929;
    cast r925 r926 r927 r928 r929 into r930 as validator_datum;
    ternary r837 r836.delegator r923.delegator into r931;
    ternary r837 r836.validator r923.validator into r932;
    ternary r837 r836.block_height r923.block_height into r933;
    ternary r837 r836.bonded_microcredits r923.bonded_microcredits into r934;
    ternary r837 r836.microcredits_yield_per_epoch r923.microcredits_yield_per_epoch into r935;
    cast r931 r932 r933 r934 r935 into r936 as validator_datum;
    ternary r837 true r924 into r937;
    is.eq r936.delegator r36.delegator into r938;
    is.eq r936.validator r36.validator into r939;
    lt r36.block_height r37 into r940;
    lt r936.block_height r37 into r941;
    is.eq r36.microcredits_yield_per_epoch 0u128 into r942;
    is.eq r936.microcredits_yield_per_epoch 0u128 into r943;
    gt r936.microcredits_yield_per_epoch r36.microcredits_yield_per_epoch into r944;
    lt r936.microcredits_yield_per_epoch r36.microcredits_yield_per_epoch into r945;
    ternary r939 r944 r945 into r946;
    ternary r946 r36.delegator r936.delegator into r947;
    ternary r946 r36.validator r936.validator into r948;
    ternary r946 r36.block_height r936.block_height into r949;
    ternary r946 r36.bonded_microcredits r936.bonded_microcredits into r950;
    ternary r946 r36.microcredits_yield_per_epoch r936.microcredits_yield_per_epoch into r951;
    cast r947 r948 r949 r950 r951 into r952 as validator_datum;
    ternary r946 r936.delegator r36.delegator into r953;
    ternary r946 r936.validator r36.validator into r954;
    ternary r946 r936.block_height r36.block_height into r955;
    ternary r946 r936.bonded_microcredits r36.bonded_microcredits into r956;
    ternary r946 r936.microcredits_yield_per_epoch r36.microcredits_yield_per_epoch into r957;
    cast r953 r954 r955 r956 r957 into r958 as validator_datum;
    ternary r946 r939 r939 into r959;
    ternary r943 r36.delegator r952.delegator into r960;
    ternary r943 r36.validator r952.validator into r961;
    ternary r943 r36.block_height r952.block_height into r962;
    ternary r943 r36.bonded_microcredits r952.bonded_microcredits into r963;
    ternary r943 r36.microcredits_yield_per_epoch r952.microcredits_yield_per_epoch into r964;
    cast r960 r961 r962 r963 r964 into r965 as validator_datum;
    ternary r943 r936.delegator r958.delegator into r966;
    ternary r943 r936.validator r958.validator into r967;
    ternary r943 r936.block_height r958.block_height into r968;
    ternary r943 r936.bonded_microcredits r958.bonded_microcredits into r969;
    ternary r943 r936.microcredits_yield_per_epoch r958.microcredits_yield_per_epoch into r970;
    cast r966 r967 r968 r969 r970 into r971 as validator_datum;
    ternary r943 r939 r959 into r972;
    ternary r942 r936.delegator r965.delegator into r973;
    ternary r942 r936.validator r965.validator into r974;
    ternary r942 r936.block_height r965.block_height into r975;
    ternary r942 r936.bonded_microcredits r965.bonded_microcredits into r976;
    ternary r942 r936.microcredits_yield_per_epoch r965.microcredits_yield_per_epoch into r977;
    cast r973 r974 r975 r976 r977 into r978 as validator_datum;
    ternary r942 r36.delegator r971.delegator into r979;
    ternary r942 r36.validator r971.validator into r980;
    ternary r942 r36.block_height r971.block_height into r981;
    ternary r942 r36.bonded_microcredits r971.bonded_microcredits into r982;
    ternary r942 r36.microcredits_yield_per_epoch r971.microcredits_yield_per_epoch into r983;
    cast r979 r980 r981 r982 r983 into r984 as validator_datum;
    ternary r942 r939 r972 into r985;
    ternary r941 r36.delegator r978.delegator into r986;
    ternary r941 r36.validator r978.validator into r987;
    ternary r941 r36.block_height r978.block_height into r988;
    ternary r941 r36.bonded_microcredits r978.bonded_microcredits into r989;
    ternary r941 r36.microcredits_yield_per_epoch r978.microcredits_yield_per_epoch into r990;
    cast r986 r987 r988 r989 r990 into r991 as validator_datum;
    ternary r941 r936.delegator r984.delegator into r992;
    ternary r941 r936.validator r984.validator into r993;
    ternary r941 r936.block_height r984.block_height into r994;
    ternary r941 r936.bonded_microcredits r984.bonded_microcredits into r995;
    ternary r941 r936.microcredits_yield_per_epoch r984.microcredits_yield_per_epoch into r996;
    cast r992 r993 r994 r995 r996 into r997 as validator_datum;
    ternary r941 r939 r985 into r998;
    ternary r940 r936.delegator r991.delegator into r999;
    ternary r940 r936.validator r991.validator into r1000;
    ternary r940 r936.block_height r991.block_height into r1001;
    ternary r940 r936.bonded_microcredits r991.bonded_microcredits into r1002;
    ternary r940 r936.microcredits_yield_per_epoch r991.microcredits_yield_per_epoch into r1003;
    cast r999 r1000 r1001 r1002 r1003 into r1004 as validator_datum;
    ternary r940 r36.delegator r997.delegator into r1005;
    ternary r940 r36.validator r997.validator into r1006;
    ternary r940 r36.block_height r997.block_height into r1007;
    ternary r940 r36.bonded_microcredits r997.bonded_microcredits into r1008;
    ternary r940 r36.microcredits_yield_per_epoch r997.microcredits_yield_per_epoch into r1009;
    cast r1005 r1006 r1007 r1008 r1009 into r1010 as validator_datum;
    ternary r940 r939 r998 into r1011;
    ternary r938 r936.delegator r1004.delegator into r1012;
    ternary r938 r936.validator r1004.validator into r1013;
    ternary r938 r936.block_height r1004.block_height into r1014;
    ternary r938 r936.bonded_microcredits r1004.bonded_microcredits into r1015;
    ternary r938 r936.microcredits_yield_per_epoch r1004.microcredits_yield_per_epoch into r1016;
    cast r1012 r1013 r1014 r1015 r1016 into r1017 as validator_datum;
    ternary r938 r36.delegator r1010.delegator into r1018;
    ternary r938 r36.validator r1010.validator into r1019;
    ternary r938 r36.block_height r1010.block_height into r1020;
    ternary r938 r36.bonded_microcredits r1010.bonded_microcredits into r1021;
    ternary r938 r36.microcredits_yield_per_epoch r1010.microcredits_yield_per_epoch into r1022;
    cast r1018 r1019 r1020 r1021 r1022 into r1023 as validator_datum;
    ternary r938 true r1011 into r1024;
    ternary r937 r36.delegator r1017.delegator into r1025;
    ternary r937 r36.validator r1017.validator into r1026;
    ternary r937 r36.block_height r1017.block_height into r1027;
    ternary r937 r36.bonded_microcredits r1017.bonded_microcredits into r1028;
    ternary r937 r36.microcredits_yield_per_epoch r1017.microcredits_yield_per_epoch into r1029;
    cast r1025 r1026 r1027 r1028 r1029 into r1030 as validator_datum;
    ternary r937 r936.delegator r1023.delegator into r1031;
    ternary r937 r936.validator r1023.validator into r1032;
    ternary r937 r936.block_height r1023.block_height into r1033;
    ternary r937 r936.bonded_microcredits r1023.bonded_microcredits into r1034;
    ternary r937 r936.microcredits_yield_per_epoch r1023.microcredits_yield_per_epoch into r1035;
    cast r1031 r1032 r1033 r1034 r1035 into r1036 as validator_datum;
    ternary r937 true r1024 into r1037;
    cast  r130.delegator r230.delegator r330.delegator r430.delegator r530.delegator r630.delegator r730.delegator r830.delegator r930.delegator r1030.delegator into r1038 as [address; 10u32];
    set r1038 into top_valdiators[0u8];






function remove_delegator:
    async remove_delegator self.caller into r0;
    output r0 as pondo_oracle.aleo/remove_delegator.future;

finalize remove_delegator:
    input r0 as address.public;
    rem block.height 120_960u32 into r1;
    lt r1 103_680u32 into r2;
    assert.eq r2 true;
    contains delegator_to_validator[r0] into r3;
    branch.eq r3 false to end_then_0_0;
    remove delegator_to_validator[r0];
    branch.eq true true to end_otherwise_0_1;
    position end_then_0_0;
    position end_otherwise_0_1;
    contains validator_data[r0] into r4;
    branch.eq r4 false to end_then_0_2;
    remove validator_data[r0];
    branch.eq true true to end_otherwise_0_3;
    position end_then_0_2;
    position end_otherwise_0_3;
    get top_valdiators[0u8] into r5;
    is.eq r5[0u32] r0 into r6;
    ternary r6 aleo1qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq3ljyzc r5[0u32] into r7;
    is.eq r5[1u32] r0 into r8;
    ternary r8 aleo1qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq3ljyzc r5[1u32] into r9;
    is.eq r5[2u32] r0 into r10;
    ternary r10 aleo1qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq3ljyzc r5[2u32] into r11;
    is.eq r5[3u32] r0 into r12;
    ternary r12 aleo1qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq3ljyzc r5[3u32] into r13;
    is.eq r5[4u32] r0 into r14;
    ternary r14 aleo1qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq3ljyzc r5[4u32] into r15;
    is.eq r5[5u32] r0 into r16;
    ternary r16 aleo1qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq3ljyzc r5[5u32] into r17;
    is.eq r5[6u32] r0 into r18;
    ternary r18 aleo1qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq3ljyzc r5[6u32] into r19;
    is.eq r5[7u32] r0 into r20;
    ternary r20 aleo1qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq3ljyzc r5[7u32] into r21;
    is.eq r5[8u32] r0 into r22;
    ternary r22 aleo1qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq3ljyzc r5[8u32] into r23;
    is.eq r5[9u32] r0 into r24;
    ternary r24 aleo1qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq3ljyzc r5[9u32] into r25;
    is.eq r7 aleo1qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq3ljyzc into r26;
    ternary r26 r9 r7 into r27;
    ternary r26 r7 r9 into r28;
    is.eq r28 aleo1qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq3ljyzc into r29;
    ternary r29 r11 r28 into r30;
    ternary r29 r28 r11 into r31;
    is.eq r31 aleo1qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq3ljyzc into r32;
    ternary r32 r13 r31 into r33;
    ternary r32 r31 r13 into r34;
    is.eq r34 aleo1qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq3ljyzc into r35;
    ternary r35 r15 r34 into r36;
    ternary r35 r34 r15 into r37;
    is.eq r37 aleo1qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq3ljyzc into r38;
    ternary r38 r17 r37 into r39;
    ternary r38 r37 r17 into r40;
    is.eq r40 aleo1qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq3ljyzc into r41;
    ternary r41 r19 r40 into r42;
    ternary r41 r40 r19 into r43;
    is.eq r43 aleo1qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq3ljyzc into r44;
    ternary r44 r21 r43 into r45;
    ternary r44 r43 r21 into r46;
    is.eq r46 aleo1qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq3ljyzc into r47;
    ternary r47 r23 r46 into r48;
    ternary r47 r46 r23 into r49;
    is.eq r49 aleo1qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq3ljyzc into r50;
    ternary r50 r25 r49 into r51;
    ternary r50 r49 r25 into r52;
    cast  r27 r30 r33 r36 r39 r42 r45 r48 r51 r52 into r53 as [address; 10u32];
    set r53 into top_valdiators[0u8];




function pondo_ban_validator:
    input r0 as address.public;
    is.eq self.caller pondo_delegator1.aleo into r1;
    is.eq self.caller pondo_delegator2.aleo into r2;
    or r1 r2 into r3;
    is.eq self.caller pondo_delegator3.aleo into r4;
    or r3 r4 into r5;
    is.eq self.caller pondo_delegator4.aleo into r6;
    or r5 r6 into r7;
    is.eq self.caller pondo_delegator5.aleo into r8;
    or r7 r8 into r9;
    assert.eq r9 true;
    async pondo_ban_validator r0 into r10;
    output r10 as pondo_oracle.aleo/pondo_ban_validator.future;

finalize pondo_ban_validator:
    input r0 as address.public;
    set true into banned_validators[r0];




function ban_validator:
    input r0 as address.public;
    async ban_validator r0 into r1;
    output r1 as pondo_oracle.aleo/ban_validator.future;

finalize ban_validator:
    input r0 as address.public;
    rem block.height 120_960u32 into r1;
    lt r1 103_680u32 into r2;
    assert.eq r2 true;
    contains credits.aleo/unbonding[r0] into r3;
    assert.eq r3 true;
    set true into banned_validators[r0];

